<!DOCTYPE html>
<html>
<head>
	<title>Вилком. Поставщик продуктов питания для кафе и ресторанов</title>
	<meta charset='utf-8'>
	<!-- <meta name="viewport" content="width=1200"> -->
	<link rel="icon" type="image/png" href="favicon32.png" />
	<link href="http://fonts.googleapis.com/css?family=PT+Mono|PT+Sans+Caption&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
	<link href='css/project.css' rel='stylesheet' type='text/css'>
	
	
</head>
<body>



	<div class="page-wrapper">

		<div class="header">
			<a class="logo" href="index.html"></a>
			<div class="menu">
				<div class="menu-item"><a href="seafood.html">Морепродукты</a></div>
				<div class="menu-item"><a href="meat.html">Мясо</a></div>
				<div class="menu-item"><a href="poultry.html">Птица</a></div>
				<div class="menu-item"><a href="vegs.html">Овощи, ягоды, грибы</div>
				<div class="menu-item"><a href="patisserie.html">Кондитерские изделия</a></div>
				<div class="menu-item"><a href="desserts.html">Мороженое</a></div>
				<div class="menu-item">Выпечка</a></div>
				<div class="menu-item"><a href="grocery.html">Бакалея</a></div>
				<div class="menu-item"><a href="milk.html">Молочные продукты</a></div>
				<div class="menu-item"><a href="sauces.html">Соусы</a></div>
				<div class="menu-item"><a href="syrup.html">Сиропы, топинги</a></div>
				<div class="menu-item"><a href="spices.html">Специи</a></div>
				<div class="menu-item"><a href="canned.html">Консервы</a></div>
				<div class="menu-item"><a href="japanese.html">Японская кухня</a></div>
				<!-- <div class="menu-item"><a href="catalog.html">Все продукты</a></div> -->
			</div>
		</div>

		<div class="content">
			<div class="category content-header" id="bakery">
				<h1>Выпечка</h1>
				<div class="category-menu">
					<div class="category-menu-item"><a href="#">Сладкая выпечка</a></div>
					<div class="category-menu-item"><a href="#">Хлеб</a></div>	
					<div class="category-menu-item"><a href="#">Тесто</a></div>
				</div>

				<div class="cards">
					<div class="card">
						<!--<div class="card-photo">
							<img src="images/smiles1.jpg">
						</div>-->
						<div class="card-content">
							<div class="card-header"><h3>Сладкая выпечка</h3></div>
							<div class="card-items">
								<a class="card-item" id="bake1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Вафли «Брюссельские»</span>
										<span class="item-unit">720 гр,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">313.80</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="bake1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Вафли Венские с карамелизированным сахаром</span>
										<span class="item-unit">"McCain" 90 гр,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">36.35</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="bake1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Круассан</span>
										<span class="item-unit">Бельгия</span>
										<span class="item-unit">1 шт.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">35.30</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="bake1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Круассан с миндалём</span>
										<span class="item-unit">Бельгия</span>
										<span class="item-unit">1 шт.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">49.70</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="bake1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Круассан с шоколадом и фундуком</span>
										<span class="item-unit">Бельгия</span>
										<span class="item-unit">1 шт.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">50.70</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="bake1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Пекан кленовый</span>
										<span class="item-unit">Бельгия</span>
										<span class="item-unit">1 шт.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">45.10</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="bake1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Розан с абрикосом</span>
										<span class="item-unit">Бельгия</span>
										<span class="item-unit">1 шт.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">44</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="bake1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Улитка с корицей</span>
										<span class="item-unit">Бельгия</span>
										<span class="item-unit">1 шт.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">39.85</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">выпечка</a>, <a href="#">Бельгия</a>
							</div>
							<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>
						</div>
					</div>
	

				<div class="card">
					<!--<div class="card-photo">
							<img src="images/corn1.png">
						</div>-->
						<div class="card-content">
							<div class="card-header"><h3>Хлеб</h3></div>
							<div class="card-items">
								<a class="card-item" id="bake1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Багет «Мини»</span>
										<span class="item-unit">140 г</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">23.30</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="bake1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Батон «Французский» с чесночной начинкой </span>
										<span class="item-unit">220 г</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">83.75</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="bake1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Булочка «Валуа»</span>
										<span class="item-unit">45гр*120шт."Bonape"</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">7.60р/шт</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="bake1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Булочка «Французская»</span>
										<span class="item-unit">40гр.*120 шт."Bonape"</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">6.20р/шт</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="bake1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Булочка для хот-дога</span>
										<span class="item-unit">с кунжутом 160 мм</span>
										<span class="item-unit">1 шт.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">12.25</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="bake1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Чипсы Начос Тортилья</span>
										<span class="item-unit">Мексиканские специи</span>
										<span class="item-unit">500 г</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">318.65</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="bake1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Тортийяс пшеничный 10"</span>
										<span class="item-unit">(25см) охлажденные 12 шт</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">253.50</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="bake1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Тортийяс пшеничный 6"</span>
										<span class="item-unit">(15см) 330 г/12 шт</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">123.15</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="bake1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Чиабатта классическая</span>
										<span class="item-unit">80 г</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">19.80</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">выпечка</a>, <a href="#">хлеб</a>, <a href="#">булочки</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/catalog9.jpg">
							</div>-->
						</div>
					</div>
				
					<div class="card">
						<div class="card-content">
							<div class="card-header"><h3>Тесто</h3></div>
							<div class="card-items">
								<a class="card-item" id="bake1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Тесто слоёное бездрожжевое</span>
										<span class="item-unit">«ТАЛОСТО»</span>
										<span class="item-unit">0,5 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">70.35</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="bake1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Тесто слоёное дрожжевое</span>
										<span class="item-unit">«ТАЛОСТО»</span>
										<span class="item-unit">0,5 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">73.90</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="bake1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Тесто "Спринг Роллз"</span>
										<span class="item-unit">TYJ 20к*550 г</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">204.85</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="bake1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Тесто «Фило»</span>
										<span class="item-unit">Bousmalis</span>
										<span class="item-unit">0,5 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">155.20</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="vegs26" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Тесто "Звёздное"</span>
										<span class="item-unit">слоёное бездрожжевое</span>
										<span class="item-unit">0,5 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">66.55</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="vegs27" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Тесто "Звёздное"</span>
										<span class="item-unit">слоёное дрожжевое</span>
										<span class="item-unit">0,5 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">67.80</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">тесто</a>
							</div>
							<div class="card-logo">
								<img src="images/Talosto.png">
							</div>
						</div>
					</div>


					
		
				
				</div>
			</div>
		</div>



	<div class="footer">
		<div class="logo"></div>
		<div class="description">Продукты питания для ресторанов, кафе и магазинов</div>
		<div class="contact">
			<p>
				<div class="tel">8&thinsp;938&thinsp;888-12-12</div>
				г. Сочи, ул. Юных Ленинцев, 14<br>
				<a href="mailto:sklad.vilcom@gmail.com">sklad.vilcom@gmail.com</a>
			</p>
		</div>
	<div class="copyright">© ООО «Вилком»<br>2000–2016</div>



	<div class="column">
		<div class="company-info">
			<p><div class="tel">8&thinsp;938&thinsp;888-12-12</div></p>
			<p><a href="#">О компании</a></p>

		</div>
		<div class="order-block-container">
			<div class="order-block order-link active">
				<a href="order-simple.html">Онлайн-заявка</a>
			</div>
			<div class="order-block order-info">

				<div class="order-list">
				</div>
				<div class="order-sum"><span class="order-sum-value">27&thinsp;484&thinsp;</span><span class="rouble">Р</span></div>
				<div class="discount">со скидкой <span class="discount-value">10</span>%</div>

				<div class="order-button"><a href="order.html">Заказать</a></div>
			</div>
		</div>
		<div class="delivery-info">
			<p>Заказ, полученный до 10 утра, доставим <!-- в Сочи --> в течение дня</p>
			<p><a href="#">Расписание службы доставки</a></p>
		</div>

	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="script/main.js"></script>
</body>

</html>