<!DOCTYPE html>
<html>
<head>
	<title>Вилком. Поставщик продуктов питания для кафе и ресторанов</title>
	<meta charset='utf-8'>
	<!-- <meta name="viewport" content="width=1200"> -->
	<link rel="icon" type="image/png" href="favicon32.png" />
	<link href="http://fonts.googleapis.com/css?family=PT+Mono|PT+Sans+Caption&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
	<link href='css/project.css' rel='stylesheet' type='text/css'>
	
	
</head>
<body>



	<div class="page-wrapper">

<div class="header">
			<a class="logo" href="index.html"></a>
			<div class="menu">
				<div class="menu-item"><a href="seafood.html">Морепродукты</a></div>
				<div class="menu-item"><a href="meat.html">Мясо</a></div>
				<div class="menu-item"><a href="poultry.html">Птица</a></div>
				<div class="menu-item"><a href="vegs.html">Овощи, ягоды, грибы</div>
				<div class="menu-item"><a href="patisserie.html">Кондитерские изделия</a></div>
				<div class="menu-item"><a href="desserts.html">Мороженое</a></div>
				<div class="menu-item"><a href="bakery.html">Выпечка</a></div>
				<div class="menu-item"><a href="grocery.html">Бакалея</a></div>
				<div class="menu-item"><a href="milk.html">Молочные продукты</a></div>
				<div class="menu-item"><a href="sauces.html"></a>Соусы</div>
				<div class="menu-item"><a href="syrup.html">Сиропы, топинги</a></div>
				<div class="menu-item"><a href="spices.html">Специи</a></div>
				<div class="menu-item">Консервы</a></div>
				<div class="menu-item"><a href="japanese.html">Японская кухня</a></div>
				<!-- <div class="menu-item"><a href="catalog.html">Все продукты</a></div> -->
			</div>
		</div>

		<div class="content">
			<div class="category content-header" id="vegs">
				<h1>Консервы</h1>
				<div class="category-menu">
					<div class="category-menu-item"><a href="#">Анчоусы</a></div>
					<div class="category-menu-item"><a href="#">Артишоки</a></div>
					<div class="category-menu-item"><a href="#">Маслины</a></div>	
					<div class="category-menu-item"><a href="#">Каперсы</a></div>
				</div>		
				<div class="cards">

				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Ананасы</h3></div>
							<div class="card-items">
								<a class="card-item" id="can1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">"Шайба"</span>
										<span class="item-unit">в сиропе,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">136.55</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="can1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">кусочками</span>
										<span class="item-unit">в сиропе,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">123.15</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">консервы</a>, <a href="#">ананас</a>, <a href="#">фрукты</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Анчоусы</h3></div>
							<div class="card-items">
								<a class="card-item" id="can1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Филе в масле</span>
										<span class="item-unit">ст/б 200 г * 12,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">401.95</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="can1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Филе в масле</span>
										<span class="item-unit">ст/б 720 г,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">912.95</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">консервы</a>, <a href="#">анчоус</a>, <a href="#">приправы</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>
				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Артишоки</h3></div>
							<div class="card-items">
								<a class="card-item" id="can1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">По-римски</span>
										<span class="item-unit"> в масле "И.П.О.С.Е.А." (580 мл) ст/б*12 шт.,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">404.40</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="can1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">целые натуральные</span>
										<span class="item-unit">(2650 кг) ж/б,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">927.45</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">консервы</a>, <a href="#">артишок</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Горошек</h3></div>
							<div class="card-items">
								<a class="card-item" id="can1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">"Спело-зрело"</span>
										<span class="item-unit">400 г * 12,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">38.20 р/шт</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">консервы</a>, <a href="#">горошек</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Грибы</h3></div>
							<div class="card-items">
								<a class="card-item" id="can1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Грузди отборные</span>
										<span class="item-unit">"Lutik " маринов. 580 г,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">141.65</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="can1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Маслята</span>
										<span class="item-unit">"Lutik " 580 г,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">144.15</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="can1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Опята</span>
										<span class="item-unit">"Lutik " 580 г, 12 шт,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">141.75</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="can1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Шампиньоны</span>
										<span class="item-unit">"Lutik " 580 г,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">183.55</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="can1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Шампиньоны резаные</span>
										<span class="item-unit">"Lutik " 3000 мл * 6 шт.,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">391.05</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">консервы</a>, <a href="#">грибы</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Груши</h3></div>
							<div class="card-items">
								<a class="card-item" id="can1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">"Лютик"</span>
										<span class="item-unit">850 г * 12,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">129.35</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">консервы</a>, <a href="#">фрукты</a>, <a href="#">груши</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Каперсы</h3></div>
							<div class="card-items">
								<a class="card-item" id="can1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">с ножкой</span>
										<span class="item-unit">Лакримелла 0,580 г,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">488.85</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="can1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Пунтина в уксусе</span>
										<span class="item-unit">Лакримелла "И.П.О.С.Е.А." (720 мл) ст/б*6 шт,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">336.35</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">консервы</a>, <a href="#">каперсы</a>, <a href="#">приправы</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<!-- <div class="card-header"><h3>Артишоки</h3></div> -->
							<div class="card-items">
								<a class="card-item" id="can1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Корнишоны</span>
										<span class="item-unit">"Lutik" 720гр.*12шт.,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">93.35 р/шт</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">консервы</a>, <a href="#">корнишон</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Артишоки</h3></div>
							<div class="card-items">
								<a class="card-item" id="can1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">По-римски</span>
										<span class="item-unit"> в масле "И.П.О.С.Е.А." (580 мл) ст/б*12 шт.,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">404.40</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">консервы</a>, <a href="#">артишок</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

					<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Кукуруза</h3></div>
							<div class="card-items">
								<a class="card-item" id="can1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">"Сто рецептов"</span>
										<span class="item-unit">425 гр*12,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">45.05</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="can1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Початки кукурузы</span>
										<span class="item-unit">"ДЕЛЬКОФФ" (370 мл) ст/б * 12 шт.,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">103.45</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">консервы</a>, <a href="#">кукуруза</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

					<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
<!-- 						<div class="card-header"><h3>Артишоки</h3></div>
 -->							<div class="card-items">
								<a class="card-item" id="can1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Луковички</span>
										<span class="item-unit">красные марин. по-деревенски 520г.1/6,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">196.60</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">консервы</a>, <a href="#">лук</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Маслины</h3></div>
							<div class="card-items">
								<a class="card-item" id="can1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">"Coopoliva"</span>
										<span class="item-unit">с косточкой (350 мл) ж/б * 24 шт.,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">92.80</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="can1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">"Lutik"</span>
										<span class="item-unit">без кости (370 мл) ж/б *12 шт.,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">63.15</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="can1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">"Lutik"</span>
										<span class="item-unit">с кост 314*12,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">60.85</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="can1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">MAESTRO DE OLIVA</span>
										<span class="item-unit">Супергигант (3,150 кг) ж/б * 6 шт,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">929</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="can1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">BULERIAS</span>
										<span class="item-unit">с косточкой ж/б 400 г,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">92.10</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">консервы</a>, <a href="#">маслины</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Оливки</h3></div>
							<div class="card-items">
								<a class="card-item" id="can1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">"Coopoliva"</span>
										<span class="item-unit">без кости (370 мл) ж/б * 24 шт.,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">71.50</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="can1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<!-- <span class="item-name">"Coopoliva"</span> -->
										<span class="item-unit">без кости 300 мл * 12,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">74.50</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="can1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">гигант MAESTRO DE OLIVA</span>
										<span class="item-unit"> с/к (3 кг) ж/б * 3 шт.,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1244.85</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="can1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">BULERIAS</span>
										<span class="item-unit">с/к  ж/б 400 г,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">91.05</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="can1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">таджарские</span>
										<span class="item-unit">без кости 0,95 л,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1503.45</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">консервы</a>, <a href="#">оливки</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

			<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<!-- <div class="card-header"><h3>Артишоки</h3></div> -->
							<div class="card-items">
								<a class="card-item" id="can1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Молоко кокосовое</span>
										<span class="item-unit">55% 400 мл,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">120.35</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">консервы</a>, <a href="#">кокос</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

					<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Томаты</h3></div>
							<div class="card-items">
								<a class="card-item" id="can1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">очищенные целые в томатном соке</span>
										<span class="item-unit">"Мутти" (2,500 кг) ж/б*6 шт,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">299.80</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="can1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">очищенные целые</span>
										<span class="item-unit">FUTURAGRI 2,55*6,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">288.65</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="can1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">сушеные в масле</span>
										<span class="item-unit">"И.П.О.С.Е.А." (0,900 кг) ст/б *6 шт.,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">527.95</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="can1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">сушеные в масле</span>
										<span class="item-unit">"И.П.О.С.Е.А." (0,900 кг) ст/б *6 шт.,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">527.95</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="can1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">сушеные в масле</span>
										<span class="item-unit">"И.П.О.С.Е.А." (1,6 кг) ст/б *6 шт.,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">808.30</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="can1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Мякоть помидора</span>
										<span class="item-unit"> "Пармалат" тетрапак,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">164.30</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">консервы</a>, <a href="#">томат</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

					<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Персик</h3></div>
							<div class="card-items">
								<a class="card-item" id="can1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Половинки в сиропе</span>
										<span class="item-unit">"Lutik" 850гр.*12шт.,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">139.70</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">консервы</a>, <a href="#">персик</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

					<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Тунец</h3></div>
							<div class="card-items">
								<a class="card-item" id="can1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">кусочками в собственном соку</span>
										<span class="item-unit">(Тайланд) 48*185 г с ключом,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">90.05</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="can1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">филе в соку</span>
										<span class="item-unit">1700 г (продукт 1,2 кг) ж/б,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">666.05</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">консервы</a>, <a href="#">тунец</a>, <a href="#">рыба</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<!-- <div class="card-header"><h3>Артишоки</h3></div> -->
							<div class="card-items">
								<a class="card-item" id="can1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Фасоль </span>
										<span class="item-unit">"Хайнц" 400 г,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">95</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">консервы</a>, <a href="#">фасоль</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

					<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<!-- <div class="card-header"><h3>Артишоки</h3></div> -->
							<div class="card-items">
								<a class="card-item" id="can1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Халапенью перец</span>
										<span class="item-unit">рез 2,8 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">899.50</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">консервы</a>, <a href="#">перец</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

			</div>
		</div>



	<div class="footer">
		<div class="logo"></div>
		<div class="description">Продукты питания для ресторанов, кафе и магазинов</div>
		<div class="contact">
			<p>
				<div class="tel">8&thinsp;938&thinsp;888-12-12</div>
				г. Сочи, ул. Юных Ленинцев, 14<br>
				<a href="mailto:sklad.vilcom@gmail.com">sklad.vilcom@gmail.com</a>
			</p>
		</div>
	<div class="copyright">© ООО «Вилком»<br>2000–2016</div>



	<div class="column">
		<div class="company-info">
			<p><div class="tel">8&thinsp;938&thinsp;888-12-12</div></p>
			<p><a href="#">О компании</a></p>

		</div>
		<div class="order-block-container">
			<div class="order-block order-link active">
				<a href="order-simple.html">Онлайн-заявка</a>
			</div>
			<div class="order-block order-info">

				<div class="order-list">
				</div>
				<div class="order-sum"><span class="order-sum-value">27&thinsp;484&thinsp;</span><span class="rouble">Р</span></div>
				<div class="discount">со скидкой <span class="discount-value">10</span>%</div>

				<div class="order-button"><a href="order.html">Заказать</a></div>
			</div>
		</div>
		<div class="delivery-info">
			<p>Заказ, полученный до 10 утра, доставим <!-- в Сочи --> в течение дня</p>
			<p><a href="#">Расписание службы доставки</a></p>
		</div>

	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="script/main.js"></script>
</body>

</html>