<!DOCTYPE html>
<html>
<head>
	<title>Вилком. Поставщик продуктов питания для кафе и ресторанов</title>
	<meta charset='utf-8'>
	<!-- <meta name="viewport" content="width=1200"> -->
	<link rel="icon" type="image/png" href="favicon32.png" />
	<link href="http://fonts.googleapis.com/css?family=PT+Mono|PT+Sans+Caption&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
	<link href='css/project.css' rel='stylesheet' type='text/css'>
	
	
</head>
<body>



	<div class="page-wrapper">

		<div class="header">
			<a class="logo" href="index.html"></a>
			<div class="menu">
				<div class="menu-item"><a href="meat.html">Мясо</a></div>
				<div class="menu-item"><a href="poultry.html">Птица</a></div>
				<div class="menu-item"><a href="vegs.html">Овощи, ягоды, грибы</a></div>
				<div class="menu-item"><a href="patisserie.html">Кондитерские изделия</a></div>
				<div class="menu-item"><a href="bakery.html">Выпечка</a></div>
				<div class="menu-item"><a href="desserts.html">Мороженое</a></div>
				<div class="menu-item"><a href="grocery.html">Бакалея</a></div>
				<div class="menu-item"><a href="milk.html">Молочные продукты</a></div>
				<div class="menu-item"><a href="sauces.html">Соусы</a></div>
				<div class="menu-item"><a href="syrup.html">Сиропы, топинги</a></div>
				<div class="menu-item"><a href="spices.html">Специи</a></div>
				<div class="menu-item"><a href="canned.html">Консервы</a></div>
				<div class="menu-item"><a href="japanese.html">Японская кухня</a></div>
				<div class="menu-item"><a href="catalog.html">Все продукты</a></div>
			</div>
		</div>

		<div class="content">
			<div class="content-header">
				<h1>Все продукты</h1>
				<p>Это полный каталог продуктов, доступных для заказа через сайт. Вы можете сформировать заказ, выбирая продукты в каталоге, а можете оставить заявку в свободной форме, и мы вам перезвоним для уточнения деталей.</p>		
				<div class="categories-menu">
					<div class="categories-menu-item"><a class="scroll-link" href="#seafood">Морепродукты</a></div>
					<div class="categories-menu-item"><a class="scroll-link" href="#food">Мясо</a></div>
					<div class="categories-menu-item"><a class="scroll-link" href="#food">Птица</a></div>
					<div class="categories-menu-item"><a class="scroll-link" href="#food">Овощи, ягоды, грибы</a></div>
					<div class="categories-menu-item"><a class="scroll-link" href="#food">Кондитерские изделия</a></div>
					<div class="categories-menu-item"><a class="scroll-link" href="#food">Хлеб</a></div>
					<div class="categories-menu-item"><a class="scroll-link" href="#food">Мороженое</a></div>
					<div class="categories-menu-item"><a class="scroll-link" href="#food">Полуфабрикаты</a></div>
					<div class="categories-menu-item"><a class="scroll-link" href="#food">Бакалея</a></div>
					<div class="categories-menu-item"><a class="scroll-link" href="#food">Японская кухня</a></div>
				</div>
			</div>

			<div class="category content-header" id="seafood">
				<h2>Морепродукты</h2>
				<div class="category-menu">
					<div class="category-menu-item"><a href="#">Кальмар</a></div>
					<div class="category-menu-item"><a href="#">Каракатица</a></div>
					<div class="category-menu-item"><a href="#">Краб</a></div>
					<div class="category-menu-item"><a href="#">Мясо камчатского краба</a></div>
					<div class="category-menu-item"><a href="#">Крабовые палочки</a></div>
					<div class="category-menu-item"><a href="#">Креветки</a></div>
					<div class="category-menu-item"><a href="#">Лягушачьи лапки</a></div>
					<div class="category-menu-item"><a href="#">Лобстер</a></div>
					<div class="category-menu-item"><a href="#">Мидии</a></div>
					<div class="category-menu-item"><a href="#">Осминог</a></div>
					<div class="category-menu-item"><a href="#">Трубки кальмара</a></div>
					<div class="category-menu-item"><a href="#">Филе гребешка</a></div>					
				</div>
				<div class="cards">

					<div class="card">
						<div class="card-photo">
							<img src="images/kalm9.jpg">
						</div>
						<div class="card-content">
							<div class="card-header"><h3>Кальмар</h3></div>
							<div class="card-items">
								<a class="card-item" id="sea1" href="#">
									<div class="checkmark"></div>
									<div class="item"><span class="item-name">Тальерини №105</span><span class="item-unit">20 мл</span></div>
									<div class="item-price"><span class="item-price-value">350</span>&thinsp;<span class="rouble">Р</span></div>
								</a>
								<a class="card-item" id="sea2" href="#">
									<div class="checkmark"></div>
									<div class="item"><span class="item-name">Канелоне</span></div>
									<div class="item-price"><span class="item-price-value">365</span>&thinsp;<span class="rouble">Р</span></div>
								</a>
								<a class="card-item" id="sea3" href="#">
									<div class="checkmark"></div>
									<div class="item"><span class="item-name">Оливки «Maestro de Oliva»</span><span class="item-unit">1 кг</span></div>
									<div class="item-price"><span class="item-price-value">1850</span><span class="rouble">Р</span></div>
								</a>
								<a class="card-item" id="sea4" href="#">
									<div class="checkmark"></div>
									<div class="item"><span class="item-name">Карандини «Il Torrione»</span><span class="item-unit">200 мл</span></div>
									<div class="item-price"><span class="item-price-value">762</span>&thinsp;<span class="rouble">Р</span></div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">Паста</a>, <a href="#">мучные изделия</a>, <a href="#">соусы</a>
							</div>
							
							<div class="card-logo">
								<img src="images/catalog9.jpg">
							</div>
						</div>
					</div>

					<div class="card">
						<div class="card-photo">
							<img src="images/karakat2.jpg">
						</div>
						<div class="card-content">
							<div class="card-header"><h3>Каракатица</h3></div>
							<div class="card-items">
								<a class="card-item" id="sea5" href="#">
									<div class="checkmark"></div>
									<div class="item"><span class="item-name">Тальерини №105</span><span class="item-unit">20 мл</span></div>
									<div class="item-price"><span class="item-price-value">350</span>&thinsp;<span class="rouble">Р</span></div>
								</a>
								<a class="card-item" id="sea6" href="#">
									<div class="checkmark"></div>
									<div class="item"><span class="item-name">Канелоне</span></div>
									<div class="item-price"><span class="item-price-value">365</span>&thinsp;<span class="rouble">Р</span></div>
								</a>
								<a class="card-item" id="sea7" href="#">
									<div class="checkmark"></div>
									<div class="item"><span class="item-name">Карандини «Il Torrione»</span><span class="item-unit">200 мл</span></div>
									<div class="item-price"><span class="item-price-value">762</span>&thinsp;<span class="rouble">Р</span></div>
								</a>

							</div>
							<div class="card-tags">
								<a href="#">Мясо</a>, <a href="#">заморозка</a>
							</div>

						</div>
					</div>

					<div class="card">
						<div class="card-photo wide">
							<img src="images/krab1.jpg">
						</div>
						
						<div class="card-content">

							<div class="card-header"><h3>Краб</h3></div>
							<div class="card-items">
								<a class="card-item" id="sea8" href="#">
									<div class="checkmark"></div>
									<div class="item"><span class="item-name">Тальерини №105</span><span class="item-unit">20 мл</span></div>
									<div class="item-price"><span class="item-price-value">350</span>&thinsp;<span class="rouble">Р</span></div>
								</a>
								<a class="card-item" id="sea9" href="#">
									<div class="checkmark"></div>
									<div class="item"><span class="item-name">Канелоне</div>
									<div class="item-price"><span class="item-price-value">365</span>&thinsp;<span class="rouble">Р</span></div>
								</a>
								<a class="card-item" id="sea10" href="#">
									<div class="checkmark"></div>
									<div class="item"><span class="item-name">Оливки «Maestro de Oliva»</span><span class="item-unit">1 кг</span></div>
									<div class="item-price"><span class="item-price-value">1850</span><span class="rouble">Р</span></div>
								</a>
								<a class="card-item" id="sea11" href="#">
									<div class="checkmark"></div>
									<div class="item"><span class="item-name">Карандини «Il Torrione»</span><span class="item-unit">200 мл</span></div>
									<div class="item-price"><span class="item-price-value">762</span>&thinsp;<span class="rouble">Р</span></div>
								</a>		
							</div>
							<div class="card-tags">
								<a href="#">Мясо</a>, <a href="#">заморозка</a>
							</div>
							<div class="card-logo">
								<img src="images/catalog7.jpg">
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-photo">
							<img src="images/krev14.jpg">
						</div>
						<div class="card-content">
							<div class="card-header"><h3>Креветки</h3></div>
							<div class="card-items">
								<a class="card-item" id="sea12" href="#">
									<div class="checkmark"></div>
									<div class="item"><span class="item-name">Тальерини №105</span><span class="item-unit">20 мл</span></div>
									<div class="item-price"><span class="item-price-value">350</span>&thinsp;<span class="rouble">Р</span></div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">Паста</a>, <a href="#">мучные изделия</a>, <a href="#">соусы</a>
							</div>
							<div class="card-logo">
								<img src="images/catalog10.jpg">
							</div>
						</div>
					</div>

					<div class="card">
						<div class="card-photo">
							<img src="images/lobst5.jpg">
						</div>
						<div class="card-content">
							<div class="card-header"><h3>Лобстер</h3></div>
							<div class="card-items">
								<a class="card-item" id="sea13" href="#">
									<div class="checkmark"></div>
									<div class="item"><span class="item-name">Тальерини №105</span><span class="item-unit">20 мл</span></div>
									<div class="item-price"><span class="item-price-value">350</span>&thinsp;<span class="rouble">Р</span></div>
								</a>
								<a class="card-item" id="sea14" href="#">
									<div class="checkmark"></div>
									<div class="item"><span class="item-name">Канелоне</span></div>
									<div class="item-price"><span class="item-price-value">365</span>&thinsp;<span class="rouble">Р</span></div>
								</a>
								<a class="card-item" id="sea15" href="#">
									<div class="checkmark"></div>
									<div class="item"><span class="item-name">Карандини «Il Torrione»</span><span class="item-unit">200 мл</span></div>
									<div class="item-price"><span class="item-price-value">762</span>&thinsp;<span class="rouble">Р</span></div>
								</a>

							</div>
							<div class="card-tags">
								<a href="#">Мясо</a>, <a href="#">заморозка</a>
							</div>

						</div>

					</div>

					<div class="card">

						<div class="card-content">

							<div class="card-header"><h3>Мидии</h3></div>
							<div class="card-items">
								<a class="card-item"  id="sea16" href="#">
									<div class="checkmark"></div>
									<div class="item"><span class="item-name">Тальерини №105</span><span class="item-unit">20 мл</span></div>
									<div class="item-price"><span class="item-price-value">350</span>&thinsp;<span class="rouble">Р</span></div>
								</a>
								<a class="card-item"  id="sea17" href="#">
									<div class="checkmark"></div>
									<div class="item"><span class="item-name">Канелоне</span></div>
									<div class="item-price"><span class="item-price-value">365</span>&thinsp;<span class="rouble">Р</span></div>
								</a>
								<a class="card-item"  id="sea18" href="#">
									<div class="checkmark"></div>
									<div class="item"><span class="item-name">Оливки «Maestro de Oliva»</span><span class="item-unit">1 кг</span></div>
									<div class="item-price"><span class="item-price-value">1850</span><span class="rouble">Р</span></div>
								</a>
								<a class="card-item"  id="sea19" href="#">
									<div class="checkmark"></div>
									<div class="item"><span class="item-name">Карандини «Il Torrione»</span><span class="item-unit">200 мл</span></div>
									<div class="item-price"><span class="item-price-value">762</span>&thinsp;<span class="rouble">Р</span></div>
								</a>		
							</div>
						</div>
					</div>

				</div>
			</div>

			<div class="category content-header" id="food">
				<h2>Бакалея</h2>
				<div class="category-menu">
					<div class="category-menu-item"><a href="#">Кальмар</a></div>
					<div class="category-menu-item"><a href="#">Каракатица</a></div>
					<div class="category-menu-item"><a href="#">Краб</a></div>
					<div class="category-menu-item"><a href="#">Мясо камчатского краба</a></div>
					<div class="category-menu-item"><a href="#">Крабовые палочки</a></div>
					<div class="category-menu-item"><a href="#">Креветки</a></div>
					<div class="category-menu-item"><a href="#">Лягушачьи лапки</a></div>
					<div class="category-menu-item"><a href="#">Лобстер</a></div>
					<div class="category-menu-item"><a href="#">Мидии</a></div>
					<div class="category-menu-item"><a href="#">Осминог</a></div>
					<div class="category-menu-item"><a href="#">Трубки кальмара</a></div>
					<div class="category-menu-item"><a href="#">Филе гребешка</a></div>					
				</div>
				<div class="cards">

					<div class="card">
						<div class="card-photo">
							<img src="images/catalog1.jpg">
						</div>
						<div class="card-content">
							<div class="card-header"><h3>Кальмар</h3></div>
							<div class="card-items">
								<a class="card-item" id="grocery1" href="#">
									<div class="checkmark"></div>
									<div class="item"><span class="item-name">Тальерини №105</span><span class="item-unit">20 мл</span></div>
									<div class="item-price"><span class="item-price-value">350</span>&thinsp;<span class="rouble">Р</span></div>
								</a>
								<a class="card-item" id="grocery2" href="#">
									<div class="checkmark"></div>
									<div class="item"><span class="item-name">Канелоне</span></div>
									<div class="item-price"><span class="item-price-value">365</span>&thinsp;<span class="rouble">Р</span></div>
								</a>
								<a class="card-item" id="grocery3" href="#">
									<div class="checkmark"></div>
									<div class="item"><span class="item-name">Оливки «Maestro de Oliva»</span><span class="item-unit">1 кг</span></div>
									<div class="item-price"><span class="item-price-value">1850</span><span class="rouble">Р</span></div>
								</a>
								<a class="card-item" id="grocery4" href="#">
									<div class="checkmark"></div>
									<div class="item"><span class="item-name">Карандини «Il Torrione»</span><span class="item-unit">200 мл</span></div>
									<div class="item-price"><span class="item-price-value">762</span>&thinsp;<span class="rouble">Р</span></div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">Паста</a>, <a href="#">мучные изделия</a>, <a href="#">соусы</a>
							</div>
							
							<div class="card-logo">
								<img src="images/catalog9.jpg">
							</div>
						</div>
					</div>

					<div class="card">
						<div class="card-photo">
							<img src="images/catalog4.jpg">
						</div>
						<div class="card-content">
							<div class="card-header"><h3>Кальмар</h3></div>
							<div class="card-items">
								<a class="card-item" id="grocery5" href="#">
									<div class="checkmark"></div>
									<div class="item"><span class="item-name">Тальерини №105</span><span class="item-unit">20 мл</span></div>
									<div class="item-price"><span class="item-price-value">350</span>&thinsp;<span class="rouble">Р</span></div>
								</a>
								<a class="card-item" id="grocery6" href="#">
									<div class="checkmark"></div>
									<div class="item"><span class="item-name">Канелоне</span></div>
									<div class="item-price"><span class="item-price-value">365</span>&thinsp;<span class="rouble">Р</span></div>
								</a>
								<a class="card-item" id="grocery7" href="#">
									<div class="checkmark"></div>
									<div class="item"><span class="item-name">Карандини «Il Torrione»</span><span class="item-unit">200 мл</span></div>
									<div class="item-price"><span class="item-price-value">762</span>&thinsp;<span class="rouble">Р</span></div>
								</a>

							</div>
							<div class="card-tags">
								<a href="#">Мясо</a>, <a href="#">заморозка</a>
							</div>

						</div>
					</div>

					<div class="card">
						<div class="card-photo wide">
							<img src="images/catalog2.jpg">
						</div>
						
						<div class="card-content">

							<div class="card-header"><h3>Краб</h3></div>
							<div class="card-items">
								<a class="card-item" id="grocery8" href="#">
									<div class="checkmark"></div>
									<div class="item"><span class="item-name">Тальерини №105</span><span class="item-unit">20 мл</span></div>
									<div class="item-price"><span class="item-price-value">350</span>&thinsp;<span class="rouble">Р</span></div>
								</a>
								<a class="card-item" id="grocery9" href="#">
									<div class="checkmark"></div>
									<div class="item"><span class="item-name">Канелоне</div>
									<div class="item-price"><span class="item-price-value">365</span>&thinsp;<span class="rouble">Р</span></div>
								</a>
								<a class="card-item" id="grocery10" href="#">
									<div class="checkmark"></div>
									<div class="item"><span class="item-name">Оливки «Maestro de Oliva»</span><span class="item-unit">1 кг</span></div>
									<div class="item-price"><span class="item-price-value">1850</span><span class="rouble">Р</span></div>
								</a>
								<a class="card-item" id="grocery11" href="#">
									<div class="checkmark"></div>
									<div class="item"><span class="item-name">Карандини «Il Torrione»</span><span class="item-unit">200 мл</span></div>
									<div class="item-price"><span class="item-price-value">762</span>&thinsp;<span class="rouble">Р</span></div>
								</a>		
							</div>
							<div class="card-tags">
								<a href="#">Мясо</a>, <a href="#">заморозка</a>
							</div>
							<div class="card-logo">
								<img src="images/catalog7.jpg">
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-photo">
							<img src="images/catalog6.jpg">
						</div>
						<div class="card-content">
							<div class="card-header"><h3>Креветки</h3></div>
							<div class="card-items">
								<a class="card-item" id="grocery12" href="#">
									<div class="checkmark"></div>
									<div class="item"><span class="item-name">Тальерини №105</span><span class="item-unit">20 мл</span></div>
									<div class="item-price"><span class="item-price-value">350</span>&thinsp;<span class="rouble">Р</span></div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">Паста</a>, <a href="#">мучные изделия</a>, <a href="#">соусы</a>
							</div>
							<div class="card-logo">
								<img src="images/catalog10.jpg">
							</div>
						</div>
					</div>

					<div class="card">
						<div class="card-photo">
							<img src="images/catalog8.jpg">
						</div>
						<div class="card-content">
							<div class="card-header"><h3>Лобстер</h3></div>
							<div class="card-items">
								<a class="card-item" id="grocery13" href="#">
									<div class="checkmark"></div>
									<div class="item"><span class="item-name">Тальерини №105</span><span class="item-unit">20 мл</span></div>
									<div class="item-price"><span class="item-price-value">350</span>&thinsp;<span class="rouble">Р</span></div>
								</a>
								<a class="card-item" id="grocery14" href="#">
									<div class="checkmark"></div>
									<div class="item"><span class="item-name">Канелоне</span></div>
									<div class="item-price"><span class="item-price-value">365</span>&thinsp;<span class="rouble">Р</span></div>
								</a>
								<a class="card-item" id="grocery15" href="#">
									<div class="checkmark"></div>
									<div class="item"><span class="item-name">Карандини «Il Torrione»</span><span class="item-unit">200 мл</span></div>
									<div class="item-price"><span class="item-price-value">762</span>&thinsp;<span class="rouble">Р</span></div>
								</a>

							</div>
							<div class="card-tags">
								<a href="#">Мясо</a>, <a href="#">заморозка</a>
							</div>

						</div>

					</div>

					<div class="card">

						<div class="card-content">

							<div class="card-header"><h3>Мидии</h3></div>
							<div class="card-items">
								<a class="card-item" id="grocery16" href="#">
									<div class="checkmark"></div>
									<div class="item"><span class="item-name">Тальерини №105</span><span class="item-unit">20 мл</span></div>
									<div class="item-price"><span class="item-price-value">350</span>&thinsp;<span class="rouble">Р</span></div>
								</a>
								<a class="card-item" id="grocery17" href="#">
									<div class="checkmark"></div>
									<div class="item"><span class="item-name">Канелоне</span></div>
									<div class="item-price"><span class="item-price-value">365</span>&thinsp;<span class="rouble">Р</span></div>
								</a>
								<a class="card-item" id="grocery18" href="#">
									<div class="checkmark"></div>
									<div class="item"><span class="item-name">Оливки «Maestro de Oliva»</span><span class="item-unit">1 кг</span></div>
									<div class="item-price"><span class="item-price-value">1850</span><span class="rouble">Р</span></div>
								</a>
								<a class="card-item" id="grocery19" href="#">
									<div class="checkmark"></div>
									<div class="item"><span class="item-name">Карандини «Il Torrione»</span><span class="item-unit">200 мл</span></div>
									<div class="item-price"><span class="item-price-value">762</span>&thinsp;<span class="rouble">Р</span></div>
								</a>		
							</div>
						</div>
					</div>

				</div>
			</div>
			
		</div>

	</div>

	<div class="footer">
		<div class="logo"></div>
		<div class="description">Продукты питания для ресторанов, кафе и магазинов</div>
		<div class="contact">
			<p>
				<div class="tel">8&thinsp;938&thinsp;888-12-12</div>
				г. Сочи, ул. Юных Ленинцев, 14<br>
				<a href="mailto:sklad.vilcom@gmail.com">sklad.vilcom@gmail.com</a>
			</p>
		</div>
	<div class="copyright">© ООО «Вилком»<br>2000–2016</div>



	<div class="column">
		<div class="company-info">
			<p><div class="tel">8&thinsp;938&thinsp;888-12-12</div></p>
			<p><a href="#">О компании</a></p>

		</div>
		<div class="order-block-container">
			<div class="order-block order-link active">
				<a href="order-simple.html">Онлайн-заявка</a>
			</div>
			<div class="order-block order-info">

				<div class="order-list">
				</div>
				<div class="order-sum"><span class="order-sum-value">27&thinsp;484&thinsp;</span><span class="rouble">Р</span></div>
				<div class="discount">со скидкой <span class="discount-value">10</span>%</div>

				<div class="order-button"><a href="order.html">Заказать</a></div>
			</div>
		</div>
		<div class="delivery-info">
			<p>Заказ, полученный до 10 утра, доставим <!-- в Сочи --> в течение дня</p>
			<p><a href="#">Расписание службы доставки</a></p>
		</div>

	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="script/main.js"></script>
</body>

</html>