<!DOCTYPE html>
<html>
<head>
	<title>Вилком. Поставщик продуктов питания для кафе и ресторанов</title>
	<meta charset='utf-8'>
	<!-- <meta name="viewport" content="width=1200"> -->
	<link rel="icon" type="image/png" href="favicon32.png" />
	<link href="http://fonts.googleapis.com/css?family=PT+Mono|PT+Sans+Caption&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
	<link href='css/project.css' rel='stylesheet' type='text/css'>
	
	
</head>
<body>



	<div class="page-wrapper">

		<div class="header">
			<a class="logo" href="index.html"></a>
			<div class="menu">
				<div class="menu-item"><a href="seafood.html">Морепродукты</a></div>
				<div class="menu-item"><a href="meat.html">Мясо</a></div>
				<div class="menu-item"><a href="poultry.html">Птица</a></div>
				<div class="menu-item"><a href="vegs.html">Овощи, ягоды, грибы</div>
				<div class="menu-item"><a href="patisserie.html">Кондитерские изделия</a></div>
				<div class="menu-item">Мороженое</a></div>
				<div class="menu-item"><a href="bakery.html">Выпечка</a></div>
				<div class="menu-item"><a href="grocery.html">Бакалея</a></div>
				<div class="menu-item"><a href="milk.html">Молочные продукты</a></div>
				<div class="menu-item"><a href="sauces.html">Соусы</a></div>
				<div class="menu-item"><a href="syrup.html">Сиропы, топинги</a></div>
				<div class="menu-item"><a href="spices.html">Специи</a></div>
				<div class="menu-item"><a href="canned.html">Консервы</a></div>
				<div class="menu-item"><a href="japanese.html">Японская кухня</a></div>
				<!-- <div class="menu-item"><a href="catalog.html">Все продукты</a></div> -->
			</div>
		</div>

		<div class="content">
			<div class="category content-header" id="vegs">
				<h1>Мороженое</h1>
				<div class="category-menu">
					<div class="category-menu-item"><a href="#">Мороженое</a></div>
					<div class="category-menu-item"><a href="#">Сухие смеси</a></div>	
					<div class="category-menu-item"><a href="#">Ягодные пюре</a></div>
					<div class="category-menu-item"><a href="#">Соусы</a></div>
				</div>		
				<div class="cards">
					
				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Мороженое «Movenpick»</h3></div>
							<div class="card-items">
								<a class="card-item" id="ice1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">в ассортименте</span>
										<span class="item-unit">0,175 л,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">179.75</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="ice1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Ванильное</span>
										<span class="item-unit">4,8 л (2,410 кг)</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">2491.95</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="ice1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Грецкий Орех</span>
										<span class="item-unit">4,8 л,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">2634.50</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="ice1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Карамельное</span>
										<span class="item-unit">4,8 л (2,822 кг),</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">2634.50</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="ice1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Клубничное</span>
										<span class="item-unit">4,8 л (2,730 кг),</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">2610.90</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="ice1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Крем Брюле</span>
										<span class="item-unit">4,8 л,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">2634.50</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="ice1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Лимонно-лаймовый сорбет</span>
										<span class="item-unit">4,8 л (2,890 кг),</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">3174.40</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="ice1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Малиново-клубничный сорбет</span>
										<span class="item-unit">4,8 л (2,398 кг)</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">3174.40</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="ice1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Мятное Шоколадное 4,8л (2,610кг)</span>
										<span class="item-unit"> 4,8 л (2,610 кг),</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">2634.50</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="ice1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Сорбет Манго</span>
										<span class="item-unit">4,8 л (3,060 кг),</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">2824.05</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="ice1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Тирамису 4,8 л (2,568 кг)</span>
										<span class="item-unit">0,175 л,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">2973.90</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="ice1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Фисташковое</span>
										<span class="item-unit">4,8 л (2,930 кг),</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">2973.90</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="ice1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Чёрная Смородина</span>
										<span class="item-unit">4,8 л (2,930 кг),</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">2824.05</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="ice1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Шоколадное</span>
										<span class="item-unit">4,8 л (2,730 кг),</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">2491.95</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="ice1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Шоколад Кокос</span>
										<span class="item-unit">4,8 л,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">2708.55</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">мороженое</a>, <a href="#">Movenpick</a>, <a href="#">весовое</a>
							</div>
								<div class="card-logo">
								<img src="images/Movenpick.jpeg">
							</div>
					</div>
				</div>
				
				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Мороженое Nestle DeLuxe</h3></div>
							<div class="card-items">
								<a class="card-item" id="ice1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Банановое</span>
										<span class="item-unit">5 л,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1117.80</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="ice1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Вишнёвый щербет</span>
										<span class="item-unit">3,5 л,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">560.20</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="ice1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Клубничное</span>
										<span class="item-unit">5 л,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1118</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="ice1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Лесной Орех</span>
										<span class="item-unit">5 л,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1412</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="ice1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Фисташковое</span>
										<span class="item-unit">3,5 л,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">577.50</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="ice1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Шоколадное</span>
										<span class="item-unit">3,5 л,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">450.05</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">мороженое</a>, <a href="#">Nestle</a>, <a href="#">весовое</a>
							</div>
								<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>
					</div>
				</div>
				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Мороженое</h3></div>
							<div class="card-items">
								<a class="card-item" id="ice2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Вафельный рожок</span>
										<span class="item-unit">1 кор * 340 шт,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1218.85</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="ice2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Пломбир «ГЮВ»</span>
										<span class="item-unit">3 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">394.15</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="ice2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Пломбир «48 копеек»</span>
										<span class="item-unit">420 мл брикет,</span>
										<span class="item-unit">1 шт.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">56.95</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">мороженое</a>, <a href="#">пломбир</a>
							</div>
								<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>
					</div>
				</div>

				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<!--<div class="card-header"><h3>Посыпка декоративная</h3></div>-->
							<div class="card-items">
								<a class="card-item" id="ice2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Посыпка декоративная</span>
										<span class="item-unit">фигурная, ведро п/э, 600 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">162.05</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">посыпка</a>, <a href="#">мороженое</a>
							</div>
						<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>
				
				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Сухие смеси для мягкого мороженого</h3></div>
							<div class="card-items">
								<a class="card-item" id="ice2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">«Шоколадное»</span>
										<span class="item-unit">молокосодержащая, 1,666 кг</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">420.35</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="ice2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">«Молочная мечта»</span>
										<span class="item-unit">молокосодержащая, 1,666 кг</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">420.35</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="ice2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">«Сливочная мечта»</span>
										<span class="item-unit">молокосодержащая, 1,666 кг</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">439.60</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="ice2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">«Элитное»</span>
										<span class="item-unit">молокосодержащая, 1,666 кг</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">284.40</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="ice2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">«Советское»</span>
										<span class="item-unit">молокосодержащая, 2,170 кг</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">605.20</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="ice2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">«Клубничное»</span>
										<span class="item-unit">молокосодержащая, 2,170 кг</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">420.35</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">сухие смеси</a>, <a href="#">мороженое</a>, <a href="#">десерты</a>
							</div>
								<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>
						</div>
					</div>
				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Сухие смеси для десертов</h3></div>
							<div class="card-items">
								<a class="card-item" id="ice2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Ананас</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">237.45</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="ice2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Апельсин</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">237.45</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="ice2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Вишня</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">237.45</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="ice2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Дыня</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">237.45</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="ice2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Малина</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">237.45</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="ice2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Тропические фрукты</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">237.45</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="ice2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Лайм</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">237.45</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="ice2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Коктейль клубничный</span>
										<span class="item-unit">1,250 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">346.40</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="ice2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Коктейль Советский</span>
										<span class="item-unit">1,5 кг/8 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">419</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>

							</div>
							<div class="card-tags">
								<a href="#">сухие смеси</a>, <a href="#">мороженое</a>, <a href="#">десерты</a>
							</div>
						<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Ягодные пюре</h3></div>
							<div class="card-items">
								<a class="card-item" id="ice2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Абрикос</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">523.45</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="ice2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Ананас</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">575.70</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="ice2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Вишня</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">565.90</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="ice2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Груша</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">530.70</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="ice2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Дыня</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">484.50</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="ice2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Ежевика</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">667.30</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="ice2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Жёлтый лимон</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">476.95</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="ice2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Зелёный лимон</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">513.65</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="ice2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Земляника</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">924.85</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="ice2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Киви</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">667.15</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="ice2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Клубника</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">543.15</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="ice2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Кокос</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">883.50</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="ice2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Красная смородина</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">584.40</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="ice2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Личи</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">673.50</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="ice2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Малина</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">677.60</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="ice2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Манго</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">555.05</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="ice2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Персик</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">484.15</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="ice2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Чёрная смородина</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">565.15</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">десерты</a>, <a href="#">ягоды</a>, <a href="#">пюре</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
					</div>
				</div>

				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Ягодные соусы «Буаро»</h3></div>
							<div class="card-items">
								<a class="card-item" id="ice2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Абрикосовый</span>
										<span class="item-unit">кули, 0,5 л</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">264.75</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="ice2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Тропические фрукты</span>
										<span class="item-unit">кули, 0,5 л</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">405.25</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="ice2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Чёрная смородина</span>
										<span class="item-unit">0,5 л</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">300.15</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="ice2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Клубничный</span>
										<span class="item-unit">0,5 л</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">388.60</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="ice2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Малиновый</span>
										<span class="item-unit">кули, 0,5 л</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">411.15</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">соусы</a>, <a href="#">ягоды</a>, <a href="#">десерты</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
					</div>
				</div>
			</div>
		</div>



	<div class="footer">
		<div class="logo"></div>
		<div class="description">Продукты питания для ресторанов, кафе и магазинов</div>
		<div class="contact">
			<p>
				<div class="tel">8&thinsp;938&thinsp;888-12-12</div>
				г. Сочи, ул. Юных Ленинцев, 14<br>
				<a href="mailto:sklad.vilcom@gmail.com">sklad.vilcom@gmail.com</a>
			</p>
		</div>
	<div class="copyright">© ООО «Вилком»<br>2000–2016</div>



	<div class="column">
		<div class="company-info">
			<p><div class="tel">8&thinsp;938&thinsp;888-12-12</div></p>
			<p><a href="#">О компании</a></p>

		</div>
		<div class="order-block-container">
			<div class="order-block order-link active">
				<a href="order-simple.html">Онлайн-заявка</a>
			</div>
			<div class="order-block order-info">

				<div class="order-list">
				</div>
				<div class="order-sum"><span class="order-sum-value">27&thinsp;484&thinsp;</span><span class="rouble">Р</span></div>
				<div class="discount">со скидкой <span class="discount-value">10</span>%</div>

				<div class="order-button"><a href="order.html">Заказать</a></div>
			</div>
		</div>
		<div class="delivery-info">
			<p>Заказ, полученный до 10 утра, доставим <!-- в Сочи --> в течение дня</p>
			<p><a href="#">Расписание службы доставки</a></p>
		</div>

	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="script/main.js"></script>
</body>

</html>