<!DOCTYPE html>
<html>
<head>
	<title>Вилком. Поставщик продуктов питания для кафе и ресторанов</title>
	<meta charset='utf-8'>
	<!-- <meta name="viewport" content="width=1200"> -->
	<link rel="icon" type="image/png" href="favicon32.png" />
	<link href="http://fonts.googleapis.com/css?family=PT+Mono|PT+Sans+Caption&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
	<link href='css/project.css' rel='stylesheet' type='text/css'>
	
	
</head>
<body>



	<div class="page-wrapper">

<div class="header">
			<a class="logo" href="index.html"></a>
			<div class="menu">
				<div class="menu-item"><a href="seafood.html">Морепродукты</a></div>
				<div class="menu-item"><a href="meat.html">Мясо</a></div>
				<div class="menu-item"><a href="poultry.html">Птица</a></div>
				<div class="menu-item"><a href="vegs.html">Овощи, ягоды, грибы</div>
				<div class="menu-item"><a href="patisserie.html">Кондитерские изделия</a></div>
				<div class="menu-item"><a href="desserts.html">Мороженое</a></div>
				<div class="menu-item"><a href="bakery.html">Выпечка</a></div>
				<div class="menu-item">Бакалея</a></div>
				<div class="menu-item"><a href="milk.html">Молочные продукты</a></div>
				<div class="menu-item"><a href="sauces.html">Соусы</a></div>
				<div class="menu-item"><a href="syrup.html">Сиропы, топинги</a></div>
				<div class="menu-item"><a href="spices.html">Специи</a></div>
				<div class="menu-item"><a href="canned.html">Консервы</a></div>
				<div class="menu-item"><a href="japanese.html">Японская кухня</a></div>
				<!-- <div class="menu-item"><a href="catalog.html">Все продукты</a></div> -->
			</div>
		</div>

		<div class="content">
			<div class="category content-header" id="vegs">
				<h1>Бакалея</h1>
				<div class="category-menu">
					<div class="category-menu-item"><a href="#">Растительное масло</a></div>
					<div class="category-menu-item"><a href="#">Мука</a></div>
					<div class="category-menu-item"><a href="#">Хлеб</a></div>
					<div class="category-menu-item"><a href="#">Макаронные изделия</a></div>
					<div class="category-menu-item"><a href="#">Рис</a></div>
				</div>		
				<div class="cards">

				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Сахар</h3></div>
							<div class="card-items">
								<a class="card-item" id="gro1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Песок</span>
										<span class="item-unit">10 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">727.80</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="gro1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Рафинад</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">57.30</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="gro1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Тростниковый белый</span>
										<span class="item-unit">кусковой "Мистраль" 0,5 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">202.25</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="gro1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Тростниковый коричневый</span>
										<span class="item-unit">кусковой "Мистраль" 0,5 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">222.45</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="gro1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Песок фасованный</span>
										<span class="item-unit">5 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">329.40</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="gro1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Сахарная пудра</span>
										<span class="item-unit">"Распак" 300 г 1/22,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">36.95</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">сахар</a>, <a href="#">бакалея</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

					<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Кофе в зёрнах</h3></div>
							<div class="card-items">
								<a class="card-item" id="gro1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">"Колумбия Меделлин Супремо"</span>
										<span class="item-unit">Дель Арабика 500 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1207.30</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="gro1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">«Эль Сальвадор»</span>
										<span class="item-unit">Дель Арабика 500 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1299.35</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="gro1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">"Эспрессо Наполи"</span>
										<span class="item-unit">Сакуэлла 1 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1806.25</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">кофе</a>, <a href="#">бакалея</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

					<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Кофе молотый</h3></div>
							<div class="card-items">
								<a class="card-item" id="gro1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Коста Рика</span>
										<span class="item-unit">Дель Арабика 250 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">417.95</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="gro1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Биолоджика</span>
										<span class="item-unit">Дель Арабика 250 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">511.60</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="gro1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Кения АА</span>
										<span class="item-unit">Дель Арабика 250 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">556.60</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="gro1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Колумбия Меделлин Супремо</span>
										<span class="item-unit">Дель Арабика 250 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">556.60</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="gro1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Гранд Крю Маланга</span>
										<span class="item-unit">Дель Арабика 250 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">853.50</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">кофе</a>, <a href="#">бакалея</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Соль</h3></div>
							<div class="card-items">
								<a class="card-item" id="gro1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Крупная</span>
										<span class="item-unit">1 кг * 20 шт,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">315</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="gro1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Морская крупная</span>
										<span class="item-unit">"К.И.С." (1кг)*12 шт 0012,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">657</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="gro1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Морская мелкая</span>
										<span class="item-unit"> "К.И.С." (1кг)*12 шт 0012,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">657</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">соль</a>, <a href="#">бакалея</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Крахмал</h3></div>
							<div class="card-items">
								<a class="card-item" id="gro1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Картофельный</span>
										<span class="item-unit">500 г, 1/10,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">74.30</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">крахмал</a>, <a href="#">бакалея</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Для фритюра</h3></div>
							<div class="card-items">
								<a class="card-item" id="gro1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Масло</span>
										<span class="item-unit">канистра 10 л,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">914</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">масло</a>, <a href="#">фритюр</a>, <a href="#">бакалея</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Кунжутное</h3></div>
							<div class="card-items">
								<a class="card-item" id="gro1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Масло</span>
										<span class="item-unit">ст./Б(0,42 л)* 20 шт,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">243.75</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">масло</a>, <a href="#">фритюр</a>, <a href="#">бакалея</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Оливковое масло</h3></div>
							<div class="card-items">
								<a class="card-item" id="gro1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">"Де Чекко"</span>
										<span class="item-unit">первого холодного прессования Экстраверджин (1л) ст/б,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">457.60</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="gro1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">с ароматами</span>
										<span class="item-unit">ExtraVergin 0,25л (Розмарин, Перец, Орегано),</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">189.05</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="gro1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">LA CECCA</span>
										<span class="item-unit">ExtraVergine стекло 1 л,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">189.05</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="gro1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Olitalia</span>
										<span class="item-unit">рафинированное 5л ж/б,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1488.65</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="gro1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Olitalia экстраверджин</span>
										<span class="item-unit"> 5 л ж/б,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">2083</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="gro1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Romace LA CECCA</span>
										<span class="item-unit">стекло 1 л,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">285.55</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="gro1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Трюфельное</span>
										<span class="item-unit">0,25 л,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">338.80</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="gro1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">"Olitalia"</span>
										<span class="item-unit">ExtraVergine 0,250 л,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">129.35</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">масло</a>, <a href="#">оливковое</a>, <a href="#">бакалея</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Подсолнечное</h3></div>
							<div class="card-items">
								<a class="card-item" id="gro1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Аннинское</span>
										<span class="item-unit">0,9 л, 1/15,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">73.30</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="gro1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Аннинское</span>
										<span class="item-unit">5 л, 1/4,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">363.20</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">масло</a>, <a href="#">подсолнечное</a>, <a href="#">бакалея</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Мука</h3></div>
							<div class="card-items">
								<a class="card-item" id="gro1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Тип 00</span>
										<span class="item-unit">из мягких сортов пшеницы, 25 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1834.20</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">мука</a>, <a href="#">бакалея</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Сандвичный хлеб</h3></div>
							<div class="card-items">
								<a class="card-item" id="gro1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">"American Sandwich"</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">65.10</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">хлеб</a>, <a href="#">бакалея</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Печенье Савоярди</h3></div>
							<div class="card-items">
								<a class="card-item" id="gro1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">"Forno Bonomi"</span>
										<span class="item-unit"> сахарное (0,400 кг) *15шт,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">174.65</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">савоярди</a>, <a href="#">выпечка</a>, <a href="#">бакалея</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Макароны «Знатные»</h3></div>
							<div class="card-items">
								<a class="card-item" id="gro1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Вермишель</span>
										<span class="item-unit">фасованная, 0,450 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">33.35</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="gro1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Перья рифлёные "Знатные"</span>
										<span class="item-unit" 0,450 г, 1/20</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">33.35</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="gro1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Рожки витые "Знатные"</span>
										<span class="item-unit" 0,450 г, 1/20</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">33.35</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								</div>
							<div class="card-tags">
								<a href="#">макароны</a>, <a href="#">паста</a>, <a href="#">бакалея</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Паста</h3></div>
							<div class="card-items">
								<a class="card-item" id="gro1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Канеллони</span>
										<span class="item-unit"> №100 "Де Чекко" 0,250 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">151.25</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="gro1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Лингуине</span>
										<span class="item-unit"> №7 "Де Чекко" 0,5 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">103.05</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="gro1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Папарделле</span>
										<span class="item-unit"> №101 "Де Чекко" 0,25 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">119</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="gro1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Папарделле</span>
										<span class="item-unit">№201 "Де Чекко" 0,5 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">145.35</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="gro1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Пенне Ригате</span>
										<span class="item-unit"> №41 "Де Чекко" 0,5 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">103.05</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="gro1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Пенне Ригате</span>
										<span class="item-unit">ТРИКОЛОР "Де Чекко" 0,5 кг 12,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">141.70</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="gro1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Спагетти</span>
										<span class="item-unit">№12 "Де Чекко" 1 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">195.55</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="gro1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Спагеттини</span>
										<span class="item-unit">№11 "Де Чекко" 1 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">193.35</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="gro1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Спагеттини Нерри</span>
										<span class="item-unit">с чернилами каракатицы 0,5 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">295.90</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="gro1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Тальятелле</span>
										<span class="item-unit">№203 "Де Чекко" 0,5 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">160.35</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="gro1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Фарфалле</span>
										<span class="item-unit">№93 "Де Чекко" 0,5 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">119.70</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="gro1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Феделини</span>
										<span class="item-unit">№10 "Де Чекко" 0,5 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">119.80</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="gro1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Фетуччини</span>
										<span class="item-unit">№103 "Де Чекко" 0,25 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">112.90</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="gro1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Фетуччини</span>
										<span class="item-unit">№2233 "Де Чекко" 0,25 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">75.65</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="gro1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Фетуччини со шпинатом</span>
										<span class="item-unit"> №310 "Де Чекко" 0,250 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">126.55</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="gro1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Фузилли</span>
										<span class="item-unit">№34 "Де Чекко" 0,5 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">104.30</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="gro1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Фузилли триколор</span>
										<span class="item-unit">№34 "Де Чекко" 0,5 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">129.75</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">паста</a>, <a href="#">макароны</a>, <a href="#">бакалея</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Рис «Агроальянс»</h3></div>
							<div class="card-items">
								<a class="card-item" id="gro2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">"Басмати Супер"</span>
										<span class="item-unit">0,5 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">84.35</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="gro2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">"Дикий"</span>
										<span class="item-unit">0,5 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">317.50</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="gro2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">"Жасмин"</span>
										<span class="item-unit">0,5 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">62.20</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="gro2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">"Кубанский элитный"</span>
										<span class="item-unit">0,9 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">78.45</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="gro2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Экстра, пропаренный</span>
										<span class="item-unit">0,9 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">72.45</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">рис</a>, <a href="#">крупы</a>, <a href="#">бакалея</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Рис арборио</h3></div>
							<div class="card-items">
								<a class="card-item" id="gro2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">"Ризо Галло"</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">284.50</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="gro2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">"Галло"</span>
										<span class="item-unit">0,5 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">92.10</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">рис</a>, <a href="#">крупы</a>, <a href="#">бакалея</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

			</div>
		</div>



	<div class="footer">
		<div class="logo"></div>
		<div class="description">Продукты питания для ресторанов, кафе и магазинов</div>
		<div class="contact">
			<p>
				<div class="tel">8&thinsp;938&thinsp;888-12-12</div>
				г. Сочи, ул. Юных Ленинцев, 14<br>
				<a href="mailto:sklad.vilcom@gmail.com">sklad.vilcom@gmail.com</a>
			</p>
		</div>
	<div class="copyright">© ООО «Вилком»<br>2000–2016</div>



	<div class="column">
		<div class="company-info">
			<p><div class="tel">8&thinsp;938&thinsp;888-12-12</div></p>
			<p><a href="#">О компании</a></p>

		</div>
		<div class="order-block-container">
			<div class="order-block order-link active">
				<a href="order-simple.html">Онлайн-заявка</a>
			</div>
			<div class="order-block order-info">

				<div class="order-list">
				</div>
				<div class="order-sum"><span class="order-sum-value">27&thinsp;484&thinsp;</span><span class="rouble">Р</span></div>
				<div class="discount">со скидкой <span class="discount-value">10</span>%</div>

				<div class="order-button"><a href="order.html">Заказать</a></div>
			</div>
		</div>
		<div class="delivery-info">
			<p>Заказ, полученный до 10 утра, доставим <!-- в Сочи --> в течение дня</p>
			<p><a href="#">Расписание службы доставки</a></p>
		</div>

	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="script/main.js"></script>
</body>

</html>