<!DOCTYPE html>
<html>
<head>
	<title>Вилком. Поставщик продуктов питания для кафе и ресторанов</title>
	<meta charset='utf-8'>
	<!-- <meta name="viewport" content="width=1200"> -->
	<link rel="icon" type="image/png" href="favicon32.png" />
	<link href="http://fonts.googleapis.com/css?family=PT+Mono|PT+Sans+Caption&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
	<link href='css/project.css' rel='stylesheet' type='text/css'>
	
	
</head>
<body>



	<div class="page-wrapper">

			<div class="header">
				<div class="logo"></div>
				<div class="menu">
					<div class="menu-item"><a href="meat.html">Мясо</a></div>
					<div class="menu-item"><a href="poultry.html">Птица</a></div>
					<div class="menu-item"><a href="vegs.html">Овощи, ягоды, грибы</a></div>
					<div class="menu-item"><a href="patisserie.html">Кондитерские изделия</a></div>
					<div class="menu-item"><a href="bakery.html">Выпечка</a></div>
					<div class="menu-item"><a href="desserts.html">Мороженое</a></div>
					<div class="menu-item"><a href="grocery.html">Бакалея</a></div>
					<div class="menu-item"><a href="milk.html">Молочные продукты</a></div>
					<div class="menu-item"><a href="sauces.html">Соусы</a></div>
					<div class="menu-item"><a href="syrup.html">Сиропы, топинги</a></div>
					<div class="menu-item"><a href="spices.html">Специи</a></div>
					<div class="menu-item"><a href="canned.html">Консервы</a></div>
					<div class="menu-item"><a href="japanese.html">Японская кухня</a></div>
					<div class="menu-item"><a href="catalog.html">Все продукты</a></div>
				</div>
			</div>

			<div class="content">
				<div class="content-header">
					<h1>Заказ продуктов онлайн</h1>
					<h4>Поставляем продукты питания в рестораны, магазины и кафе на территории Большого Сочи <a href="#">с 2000 года.</a></h4>
					
				</div>
				<div class="promoblocks">

					<div class="promoblock huge">
						<div class="promoblock-photo">
							<img src="images/meat2.jpg">
						</div>
						<div class="promoblock-content">

							<h2><a href="catalog.html">Мясо</a></h2>
							<div class="promoblock-list">
								<div>Баранина</div>
								<div>Ягнятина</div>
								<div>Деликатесы</div>
								<div>Кролик</div>
								<div>Оленина</div>
								<div>Мясные изделия</div>
								<div>Мраморная говядина</div>
								<div>Замороженная говядина</div>
								<div>Стейки</div>
								<div>Говядина</div>

							</div>
							
						</div>
					</div>
					<div class="promoblock big">
						<div class="promoblock-photo">
							<img src="images/seafood4.jpg">
						</div>
						<div class="promoblock-content">
							<h2><a href="catalog.html">Морепродукты</a></h2>
							<div class="promoblock-list">
								<div>Кальмар</a></div>
								<div>Каракатица</a></div>
								<div>Краб</a></div>
								<div>Мясо камчатского краба</a></div>
								<div>Крабовые палочки</a></div>
								<div>Креветки</a></div>
								<div>Лягушачьи лапки</a></div>
								<div>Лобстер</a></div>
								<div>Мидии</a></div>
								<div>Осминог</a></div>
								<div>Трубки кальмара</a></div>
								<div>Филе гребешка</a></div>					
							</div>
							
						</div>
					</div>
					<div class="promoblock">
						<div class="promoblock-photo">
							<img src="images/chiken2.jpg">
						</div>
						<div class="promoblock-content">
							<h2><a href="catalog.html">Птица</a></h2>
							<div class="promoblock-list">
								<div>Цыплята</div>
								<div>Утка</div>
								<div>Перепёлка</div>
								<div>Гусь</div>
								<div>Куриное филе</div>
								<div>Ребрышки</div>
							</div>
							
						</div>
					</div>
					<div class="promoblock">

						<div class="promoblock-content">
							<h2><a href="catalog.html">Бакалея</a></h2>
							<div class="promoblock-list">
								<div>Молочные продукты</div>
								<div>Масло</div>
								<div>Мучные изделия</div>
								<div>Соусы</div>
								<div>Специи</div>
								<div>Сиропы и топпинги</div>
								<div>Консервация</div>
								<div>КНОРР</div>
								<div>Соль и сахар</div>
								<div>Чай и кофе</div>

							</div>
							
						</div>
					</div>
					<div class="promoblock small">
						<div class="promoblock-photo">
							<img src="images/bread2.jpg">
						</div>
						<div class="promoblock-content">
							<h2><a href="catalog.html">Хлеб</a></h2>
							<div class="promo-list">


							</div>
							
						</div>
					</div>
					<div class="promoblock" style="margin-top: -120px;">
						<div class="promoblock-photo">
							<img src="images/vegetables2.jpg">
						</div>
						<div class="promoblock-content">
							<h2><a href="catalog.html">Овощи, грибы, ягоды</a></h2>
							<div class="promo-list">


							</div>
						</div>
					</div>
					<div class="promoblock big" style="margin-top: -70px;">
						<div class="promoblock-content">
							<h2><a href="catalog.html">Кондитерские изделия</a></h2>
							<div class="promoblock-list">
								<div>Шоколад</div>
								<div>Выпечка</div>
								<div>Торты</div>
								<div>Хлеб</div>
								<div>Чизкейки</div>
								<div>КД Селезнева</div>
								<div>Мороженное</div>
								<div>Ягодное пюре</div>
								<div>Ягодный соус</div>
							</div>
						</div>
					</div>
				</div>

				<form>
					<div class="form-body">
						<h2>Новая заявка</h2>
						

						
						<fieldset>
							<div class="order-comment">
								<p>Опишите свой заказ простыми словами или сформируйте его <a href="catalog.html">в каталоге</a></p>
								<textarea></textarea>
							</div>
						</fieldset>
						<div class="form-button">
							<div class="order-button"><a href="order-simple.html">Продолжить</a></div>
							<!-- <input type="submit" value="Продолжить"> -->
						</div>
						
					</div>

				</form>

				<div class="benefits">
					<div class="benefit">
						<h3>Полный пакет<br>документов</h3>
						<p>Товарные накладные, кассовые чеки, сертификаты и ветпечати.</p>
					</div>
					<div class="benefit">
						<h3>Прямые контракты с производителями</h3>
						<p>Исключительно высокое качество продукции.</p>
					</div>
					<div class="benefit">
						<h3>Нормальный<br>сервис</h3>
						<p>Внимательные операторы, ответственные, вежливые экспедиторы.</p>
					</div>
					<p><a href="#">О компании</a>

				</div>

				
				
			</div>

		</div>

		<div class="footer">
			<div class="logo"></div>
			<div class="description">Продукты питания для ресторанов, кафе и магазинов</div>
			<div class="contact">
				<p>
					<div class="tel">8&thinsp;938&thinsp;888-12-12</div>
					г. Сочи, ул. Юных Ленинцев, 14<br>
					<a href="mailto:sklad.vilcom@gmail.com">sklad.vilcom@gmail.com</a>
				</p>
			</div>
		<div class="copyright">© ООО «Вилком»<br>2000–2016</div>



		<div class="column">
			<div class="company-info">
				<p><div class="tel">8&thinsp;938&thinsp;888-12-12</div></p>
				<p><a href="#">О компании</a></p>

			</div>
			<div class="order-block-container">
				<div class="order-block order-link active">
					<a href="order-simple.html">Онлайн-заявка</a>
				</div>
			</div>

			<div class="delivery-info">
				<p>Заказ, полученный до 10 утра, доставим <!-- в Сочи --> в течение дня</p>
				<p><a href="#">Расписание службы доставки</a></p>
			</div>

		</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="script/main.js"></script>
</body>

</html>