<!DOCTYPE html>
<html>
<head>
	<title>Вилком. Поставщик продуктов питания для кафе и ресторанов</title>
	<meta charset='utf-8'>
	<!-- <meta name="viewport" content="width=1200"> -->
	<link rel="icon" type="image/png" href="favicon32.png" />
	<link href="http://fonts.googleapis.com/css?family=PT+Mono|PT+Sans+Caption&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
	<link href='css/project.css' rel='stylesheet' type='text/css'>
	
	
</head>
<body>



	<div class="page-wrapper">

<div class="header">
			<a class="logo" href="index.html"></a>
			<div class="menu">
				<div class="menu-item"><a href="seafood.html">Морепродукты</a></div>
				<div class="menu-item"><a href="meat.html">Мясо</a></div>
				<div class="menu-item"><a href="poultry.html">Птица</a></div>
				<div class="menu-item"><a href="vegs.html">Овощи, ягоды, грибы</div>
				<div class="menu-item"><a href="patisserie.html">Кондитерские изделия</a></div>
				<div class="menu-item"><a href="desserts.html">Мороженое</a></div>
				<div class="menu-item"><a href="bakery.html">Выпечка</a></div>
				<div class="menu-item"><a href="grocery.html">Бакалея</a></div>
				<div class="menu-item"><a href="milk.html">Молочные продукты</a></div>
				<div class="menu-item"><a href="sauces.html"></a>Соусы</div>
				<div class="menu-item"><a href="syrup.html">Сиропы, топинги</a></div>
				<div class="menu-item"><a href="spices.html">Специи</a></div>
				<div class="menu-item"><a href="canned.html">Консервы</a></div>
				<div class="menu-item">Японская кухня</a></div>
				<!-- <div class="menu-item"><a href="catalog.html">Все продукты</a></div> -->
			</div>
		</div>

		<div class="content">
			<div class="category content-header" id="vegs">
				<h1>Японская кухня</h1>
				<div class="category-menu">
					<div class="category-menu-item"><a href="#">Икра</a></div>
					<div class="category-menu-item"><a href="#">Васаби</a></div>
					<div class="category-menu-item"><a href="#">Водоросли</a></div>	
					<div class="category-menu-item"><a href="#">Лапша</a></div>
				</div>		
				<div class="cards">

				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Васаби</h3></div>
							<div class="card-items">
								<a class="card-item" id="jap1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">В порошке</span>
										<span class="item-unit">1 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">234.65</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">японская кухня</a>, <a href="#">суши</a>, <a href="#">приправы</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Водоросли</h3></div>
							<div class="card-items">
								<a class="card-item" id="jap1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Нори "Золотые"</span>
										<span class="item-unit">50 листов,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">235.90</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="jap1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Сушёные Вакаме</span>
										<span class="item-unit"> 0,5 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">386.80</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">японская кухня</a>, <a href="#">суши</a>, <a href="#">приправы</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Грибы</h3></div>
							<div class="card-items">
								<a class="card-item" id="jap1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Древесные</span>
										<span class="item-unit">чёрные,</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">785.20</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="jap1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Шиитаки сушёные</span>
										<span class="item-unit"> 0,25 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">452.60</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">японская кухня</a>, <a href="#">грибы</a>, <a href="#">приправы</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Икра летучей рыбы Тобико</h3></div>
							<div class="card-items">
								<a class="card-item" id="jap1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Зелёная</span>
										<span class="item-unit">0,5 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">481.05</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="jap1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Малиновая</span>
										<span class="item-unit">0,5 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">569</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="jap1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Оранжевая</span>
										<span class="item-unit">0,5 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">584.50</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="jap1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Чёрная</span>
										<span class="item-unit">0,5 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">537.95</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">японская кухня</a>, <a href="#">икра</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Икра масаго</h3></div>
							<div class="card-items">
								<a class="card-item" id="jap1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Зелёная</span>
										<span class="item-unit">0,5 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">522.15</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="jap1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Чёрная</span>
										<span class="item-unit">0,5 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">382.50</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="jap1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Красная</span>
										<span class="item-unit">0,5 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">429.35</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="jap1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Оранжевая</span>
										<span class="item-unit">0,5 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">486.25</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">японская кухня</a>, <a href="#">икра</a>, <a href="#">приправы</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Имбирь</h3></div>
							<div class="card-items">
								<a class="card-item" id="jap1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">белый</span>
										<span class="item-unit">маринованный, 1 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">193.50</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="jap1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">розовый</span>
										<span class="item-unit">маринованный 1 кг (карт/кор),</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">164.80</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">японская кухня</a>, <a href="#">имбирь</a>, <a href="#">приправы</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Кунжут</h3></div>
							<div class="card-items">
								<a class="card-item" id="jap1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">белый</span>
										<span class="item-unit">1 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">300.05</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="jap1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Чёрный</span>
										<span class="item-unit"> 0,5 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">237.95</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">японская кухня</a>, <a href="#">кунжут</a>, <a href="#">приправы</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Паста соевая</h3></div>
							<div class="card-items">
								<a class="card-item" id="jap1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Белая</span>
										<span class="item-unit">1 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">155.20</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="jap1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Тёмная</span>
										<span class="item-unit">1 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">155.20</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">японская кухня</a>, <a href="#">паста соевая</a>, <a href="#">приправы</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Лапша</h3></div>
							<div class="card-items">
								<a class="card-item" id="jap1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Ramen</span>
										<span class="item-unit">в/м 1 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">212.10</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="jap1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Харусаме</span>
										<span class="item-unit">Рисовая 0,5 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">129.35</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="jap1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Соба</span>
										<span class="item-unit">0,3 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">39.35</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="jap1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Удон</span>
										<span class="item-unit">0,3 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">39.35</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="jap1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Фунчоза</span>
										<span class="item-unit">0,5 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">126.75</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">японская кухня</a>, <a href="#">лапша</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Разное</h3></div>
							<div class="card-items">
								<a class="card-item" id="jap1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Листья бамбука</span>
										<span class="item-unit">солёные (уп/100лист),</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">193.25</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="jap1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">"Темпура"</span>
										<span class="item-unit">Мучная смесь для обжаривания морепродуктов,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">133.25</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="jap1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Панировочные сухари "Панко"</span>
										<span class="item-unit">1 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">159.15</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="jap1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Аджи-но-мото</span>
										<span class="item-unit">Приправа 454 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">167.10</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="jap1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Редька</span>
										<span class="item-unit">маринованная 0,5 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">97</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="jap1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Рис Нишики</span>
										<span class="item-unit">20 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1505.55</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="jap1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Рыбный бульон Хондаши</span>
										<span class="item-unit">1 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">449.70</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="jap1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Салат Чука</span>
										<span class="item-unit">2 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">508.50</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="jap1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Стружка тунца</span>
										<span class="item-unit">сушёная, 0,5 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">703.50</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="jap1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Палочки бамбуковые</span>
										<span class="item-unit">3000 шт,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">4497</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">японская кухня</a>, <a href="#">приправы</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

			</div>
		</div>



	<div class="footer">
		<div class="logo"></div>
		<div class="description">Продукты питания для ресторанов, кафе и магазинов</div>
		<div class="contact">
			<p>
				<div class="tel">8&thinsp;938&thinsp;888-12-12</div>
				г. Сочи, ул. Юных Ленинцев, 14<br>
				<a href="mailto:sklad.vilcom@gmail.com">sklad.vilcom@gmail.com</a>
			</p>
		</div>
	<div class="copyright">© ООО «Вилком»<br>2000–2016</div>



	<div class="column">
		<div class="company-info">
			<p><div class="tel">8&thinsp;938&thinsp;888-12-12</div></p>
			<p><a href="#">О компании</a></p>

		</div>
		<div class="order-block-container">
			<div class="order-block order-link active">
				<a href="order-simple.html">Онлайн-заявка</a>
			</div>
			<div class="order-block order-info">

				<div class="order-list">
				</div>
				<div class="order-sum"><span class="order-sum-value">27&thinsp;484&thinsp;</span><span class="rouble">Р</span></div>
				<div class="discount">со скидкой <span class="discount-value">10</span>%</div>

				<div class="order-button"><a href="order.html">Заказать</a></div>
			</div>
		</div>
		<div class="delivery-info">
			<p>Заказ, полученный до 10 утра, доставим <!-- в Сочи --> в течение дня</p>
			<p><a href="#">Расписание службы доставки</a></p>
		</div>

	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="script/main.js"></script>
</body>

</html>