<!DOCTYPE html>
<html>
<head>
	<title>Вилком. Поставщик продуктов питания для кафе и ресторанов</title>
	<meta charset='utf-8'>
	<!-- <meta name="viewport" content="width=1200"> -->
	<link rel="icon" type="image/png" href="favicon32.png" />
	<link href="http://fonts.googleapis.com/css?family=PT+Mono|PT+Sans+Caption&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
	<link href='css/project.css' rel='stylesheet' type='text/css'>
	
	
</head>
<body>



	<div class="page-wrapper">

		<div class="header">
			<a class="logo" href="index.html"></a>
			<div class="menu">
				<div class="menu-item"><a href="seafood.html">Морепродукты</a></div>
				<div class="menu-item">Мясо</div>
				<div class="menu-item"><a href="poultry.html">Птица</a></div>
				<div class="menu-item"><a href="vegs.html">Овощи, ягоды, грибы</a></div>
				<div class="menu-item"><a href="patisserie.html">Кондитерские изделия</a></div>
				<div class="menu-item"><a href="desserts.html">Мороженое</a></div>
				<div class="menu-item"><a href="bakery.html">Выпечка</a></div>
				<div class="menu-item"><a href="grocery.html">Бакалея</a></div>
				<div class="menu-item"><a href="milk.html">Молочные продукты</a></div>
				<div class="menu-item"><a href="sauces.html">Соусы</a></div>
				<div class="menu-item"><a href="syrup.html">Сиропы, топинги</a></div>
				<div class="menu-item"><a href="spices.html">Специи</a></div>
				<div class="menu-item"><a href="canned.html">Консервы</a></div>
				<div class="menu-item"><a href="japanese.html">Японская кухня</a></div>
				<!-- <div class="menu-item"><a href="catalog.html">Все продукты</a></div> -->
			</div>
		</div>

		<div class="content">
			<div class="category content-header" id="meat">
				<h1>Мясо</h1>
				<div class="category-menu">
					<div class="category-menu-item"><a href="#">Баранина, ягнятина</a></div>
					<div class="category-menu-item"><a href="#">Охлаждённая мраморная говядина</a></div>
					<div class="category-menu-item"><a href="#">Замороженная мраморная говядина</a></div>
					<div class="category-menu-item"><a href="#">Стейки</a></div>
					<div class="category-menu-item"><a href="#">Говядина</a></div>
					<div class="category-menu-item"><a href="#">Телятина</a></div>
					<div class="category-menu-item"><a href="#">Свинина</a></div>
					<div class="category-menu-item"><a href="#">Мясные деликатесы</a></div>
					<div class="category-menu-item"><a href="#">Мясные изделия охлаждённые</a></div>
					<div class="category-menu-item"><a href="#">Мясные изделия замороженные</a></div>
					<div class="category-menu-item"><a href="#">Кролик</a></div>
					<div class="category-menu-item"><a href="#">Оленина</a></div>					
				</div>

				<div class="cards">

					<div class="card">
						<!--<div class="card-photo">
							<img src="images/lamb1.jpg">
						</div>-->
						<div class="card-content">
							<div class="card-header"><h3>Баранина</h3></div>
							<div class="card-items">
								<a class="card-item" id="meat1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Лопатка</span>
										<span class="item-unit">б/к</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">525.95</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="meat2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Вырезка</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">941.40</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="meat4" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Корейка "Taylor Preston"</span>
										<span class="item-unit">4 ребра</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">808.30</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="meat5" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Корейка</span>
										<span class="item-unit">KIWI, 651-750г/уп. (крупная)</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">325.90</span>
										<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="meat6" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Корейка</span>
										<span class="item-unit">7/8 рёбер, зачищенная (Н.&nbsp;Зеландия)</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1000.90</span>
										<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="meat10" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Нога барашка без кости</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">664.80</span>
										<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">Мясо</a>, <a href="#">Баранина</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/catalog9.jpg">
							</div>-->
						</div>
					</div>
					<div class="card">
						<div class="card-content">
							<div class="card-header"><h3>Ягнятина</h3></div>
							<div class="card-items">
								<a class="card-item" id="meat7" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Корейка</span>
										<span class="item-unit">4 ребра</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1303.50</span>
										<span class="rouble">Р</span>
									</div>
								</a>
							<div class="card-items">
								<a class="card-item" id="meat3" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Голень</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">659</span>
										<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="meat8" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Корейка на рёбрышках</span>
										<span class="item-unit">7/8 рёбер</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1655</span>
										<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="meat9" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Лопатка</span>
										<span class="item-unit">б/к, "Mulwarra"</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">869</span>
										<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="meat11" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Нога</span>
										<span class="item-unit">б/к</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">712.80</span>
										<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="meat12" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Cедло </span>
										<span class="item-unit">н/к, 2-3 кг</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">662</span>
										<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="meat13" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Язык</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">719</span>
										<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">Мясо</a>, <a href="#">Баранина</a>, <a href="#">Ягнятина</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/catalog9.jpg">
							</div>-->
						</div>
					</div>
</div>

					<div class="card">
						<!--<div class="card-photo">
							<img src="images/marble1.jpg">
						</div>-->
						<div class="card-content">
							<div class="card-header"><h3>Мраморная говядина</h3></div>
							<div class="card-items">
								<a class="card-item" id="meat14" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Вырезка</span>
										<span class="item-unit">«Зелёные просторы» мраморная, 2 кг</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">2585.30</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								</div>
							<div class="card-tags">
								<a href="#">Мясо</a>, <a href="#">Говядина</a>, <a href="#">Вырезка</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/catalog9.jpg">
							</div>-->
						</div>
					</div>

					<div class="card">
						<div class="card-photo">
							<img src="images/tenderloin.jpg">
						</div>
						<div class="card-content">
							<div class="card-header"><h3>Мраморная говядина, «Мираторг»</h3></div>
							<div class="card-items">
								<a class="card-item" id="meat15" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Вырезка "Tenderloin Choice"</span>
										<span class="item-unit">зачищенная, ~2 кг/уп.,</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">2363.65</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="meat16" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Вырезка "Tenderloin Top choice"</span>
										<span class="item-unit">зачищенная, ~2 кг/уп.,</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">2669</span>
										<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">Мясо</a>, <a href="#">Говядина</a>, <a href="#">Вырезка</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/catalog9.jpg">
							</div>-->
						</div>
					</div>


					<div class="card">
						<div class="card-photo">
							<img src="images/eyemuscle.jpg">
						</div>
						<div class="card-content">
							<div class="card-header"><h3>Мраморная говядина охлаждённая, зерновой откорм, «Мираторг»</h3></div>
							<div class="card-items">
								<a class="card-item" id="meat17" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Глазной мускул</span>
										<span class="item-unit"> б/к, ~2кг/уп.</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">646.35</span>
										<span class="rouble">Р</span>
									</div>
								</a>
								</div>
							<div class="card-tags">
								<a href="#">Мясо</a>, <a href="#">Говядина</a>, <a href="#">Мраморная</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/catalog9.jpg">
							</div>-->
						</div>
					</div>

					<div class="card">
						<div class="card-photo">
							<img src="images/thindiaphragm.jpg">
						</div>
						<div class="card-content">
							<div class="card-header"><h3>Мраморная говядина, зерновой откорм, «Мираторг»</h3></div>
							<div class="card-items">
								<a class="card-item" id="meat18" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Диафрагма тонкая</span>
										<span class="item-unit">наружная</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">554</span>
										<span class="rouble">Р</span>
									</div>
								</a>
						</div>
							<div class="card-tags">
								<a href="#">Мясо</a>, <a href="#">Говядина</a>, <a href="#">Мраморная</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/catalog9.jpg">
							</div>-->
						</div>
					</div>

					<div class="card">
						<div class="card-photo">
							<img src="images/shortloin.jpg">
						</div>
						<div class="card-content">
							<div class="card-header"><h3>Мраморная говядина, «Мираторг»</h3></div>
							<div class="card-items">
								<a class="card-item" id="meat19" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Покромка</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">554</span>
										<span class="rouble">Р</span>
									</div>
								</a>
								</div>
							<div class="card-tags">
								<a href="#">Мясо</a>, <a href="#">Говядина</a>, <a href="#">Мраморная</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/catalog9.jpg">
							</div>-->
						</div>
					</div>


					<div class="card">
						<div class="card-photo">
							<img src="images/ribs.jpg">
						</div>
						<div class="card-content">
							<div class="card-header"><h3>Мраморная говядина, «Мираторг»</h3></div>
							<div class="card-items">
								<a class="card-item" id="meat20" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Рёбрышки традиционные</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">327.15</span>
										<span class="rouble">Р</span>
									</div>
								</a>
	</div>
							<div class="card-tags">
								<a href="#">Мясо</a>, <a href="#">Говядина</a>, <a href="#">Мраморная</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/catalog9.jpg">
							</div>-->
						</div>
					</div>

								<div class="card">
						<div class="card-photo">
							<img src="images/roastbeef.jpg">
						</div>
						<div class="card-content">
							<div class="card-header"><h3>Мраморная говядина, «Мираторг»</h3></div>
							<div class="card-items">
								<a class="card-item" id="meat21" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Ростбиф</span>
										<span class="item-unit">сирлойн</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">595.85</span>
										<span class="rouble">Р</span>
									</div>
								</a>
						</div>
							<div class="card-tags">
								<a href="#">Мясо</a>, <a href="#">Говядина</a>, <a href="#">Мраморная</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/catalog9.jpg">
							</div>-->
						</div>
					</div>

								<div class="card">
						<div class="card-photo">
							<img src="images/thickedge.jpg">
						</div>
						<div class="card-content">
							<div class="card-header"><h3>Мраморная говядина, «Мираторг»</h3></div>
							<div class="card-items">
								<a class="card-item" id="meat22" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Толстый край "Ribeye Choice"</span>
										<span class="item-unit">б/к, зачищенный, ~4-5 кг/уп.</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">2025.60</span>
										<span class="rouble">Р</span>
									</div>
								</a>
								</div>
							<div class="card-tags">
								<a href="#">Мясо</a>, <a href="#">Говядина</a>, <a href="#">Мраморная</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/catalog9.jpg">
							</div>-->
						</div>
					</div>

								<div class="card">
						<div class="card-photo">
							<img src="images/ribeye.jpg">
						</div>
						<div class="card-content">
							<div class="card-header"><h3>Мраморная говядина, «Мираторг»</h3></div>
							<div class="card-items">
								<a class="card-item" id="meat23" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Толстый край "Ribeye Prime"</span>
										<span class="item-unit">б/к, зачищенный, 7 рёбер</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">2023.50</span>
										<span class="rouble">Р</span>
									</div>
								</a>
								</div>
							<div class="card-tags">
								<a href="#">Мясо</a>, <a href="#">Говядина</a>, <a href="#">Мраморная</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/catalog9.jpg">
							</div>-->
						</div>
					</div>

								<div class="card">
						<div class="card-photo">
							<img src="images/thinedgepiece.jpg">
						</div>
						<div class="card-content">
							<div class="card-header"><h3>Мраморная говядина, «Мираторг»</h3></div>
							<div class="card-items">
								<a class="card-item" id="meat24" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Тонкий край "Striploin Choice"</span>
										<span class="item-unit">б/к, ~1,2 кг/уп.</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1292.65</span>
										<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="meat25" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Тонкий край "Striploin Choice"</span>
										<span class="item-unit">б/к, зачищенный, ~3кг/уп.</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1240.4</span>
										<span class="rouble">Р</span>
									</div>
								</a>
								</div>
							<div class="card-tags">
								<a href="#">Мясо</a>, <a href="#">Говядина</a>, <a href="#">Мраморная</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/catalog9.jpg">
							</div>-->
						</div>
					</div>

								<div class="card">
						<div class="card-photo">
							<img src="images/blade.jpg">
						</div>
						<div class="card-content">
							<div class="card-header"><h3>Мраморная говядина, «Мираторг»</h3></div>
							<div class="card-items">
								<a class="card-item" id="meat26" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Щёчки</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">375.50</span>
										<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">Мясо</a>, <a href="#">Говядина</a>, <a href="#">Мираторг</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/catalog9.jpg">
							</div>-->
						</div>
					</div>

					<div class="card">
					<div class="card-photo">
							<img src="images/tenderloin.jpg">
						</div>
						<div class="card-content">
							<div class="card-header"><h3>Мраморная говядина замороженная</h3></div>
							<div class="card-items">
								<a class="card-item" id="meat27" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Вырезка "Tenderloin"</span>
										<span class="item-unit">MB2+, зачищенная</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1575.80</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								</div>
							<div class="card-tags">
								<a href="#">Мясо</a>, <a href="#">Говядина</a>, <a href="#">Мраморная</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/catalog9.jpg">
							</div>-->
						</div>
					</div>

								<div class="card">
						<div class="card-photo">
							<img src="images/thinedgepiece.jpg">
						</div>
						<div class="card-content">
							<div class="card-header"><h3>Мраморная говядина замороженная</h3></div>
							<div class="card-items">
								<a class="card-item" id="meat28" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Тонкий край "Striploin"</span>
										<span class="item-unit">MB2+ (Австралия),</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1218.65</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								</div>
							<div class="card-tags">
								<a href="#">Мясо</a>, <a href="#">Говядина</a>, <a href="#">Мраморная</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/catalog9.jpg">
							</div>-->
						</div>
					</div>

								<div class="card">
						<div class="card-photo">
							<img src="images/ribeyefrzd.jpg">
						</div>
						<div class="card-content">
							<div class="card-header"><h3>Мраморная говядина замороженная</h3></div>
							<div class="card-items">
								<a class="card-item" id="meat29" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Ribeye Cuberoll Premium</span>
										<span class="item-unit">б/к, Affco (Н. Зеландия),</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1479.35</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								</div>
							<div class="card-tags">
								<a href="#">Мясо</a>, <a href="#">Говядина</a>, <a href="#">Мраморная</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/catalog9.jpg">
							</div>-->
						</div>
					</div>

					<div class="card">
						<div class="card-photo">
							<img src="images/cuberollfrzd.jpg">
						</div>
						<div class="card-content">
							<div class="card-header"><h3>Мраморная говядина замороженная</h3></div>
							<div class="card-items">
								<a class="card-item" id="meat30" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Ribeye Cuberoll</span>
										<span class="item-unit">б/к, Finexcor (Аргентина),</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">962.10</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								</div>
							<div class="card-tags">
								<a href="#">Мясо</a>, <a href="#">Говядина</a>, <a href="#">Мраморная</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/catalog9.jpg">
							</div>-->
						</div>
					</div>

								<div class="card">
						<!--<div class="card-photo">
							<img src="images/ribeyefrzd.jpg">
						</div>-->
						<div class="card-content">
							<div class="card-header"><h3>Мраморная говядина замороженная</h3></div>
							<div class="card-items">
								<a class="card-item" id="meat31" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Рёбра "Short Ribs"</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">768.25</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">Мясо</a>, <a href="#">Говядина</a>, <a href="#">Мраморная</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/catalog9.jpg">
							</div>-->
						</div>
					</div>

					<div class="card">
						<div class="card-content">
							<div class="card-header"><h3>Стейки</h3></div>
							<div class="card-items">
								<a class="card-item" id="meat32" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">"Osso Bucco"</span>
										<span class="item-unit">из молодой говядины, 6-7 мес.,</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">571.40</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>

								<a class="card-item" id="meat33" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Стейк «Тонкий край»</span>
										<span class="item-unit">«Мираторг», 0,250 кг</span>
										<span class="item-unit">шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">407.60</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="meat34" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Стейк «Тонкий край»</span>
										<span class="item-unit">500 г</span>
										<span class="item-unit">шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">595</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							<div class="card-tags">
								<a href="#">Мясо</a>, <a href="#">Говядина</a>, <a href="#">Стейки</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/catalog9.jpg">
							</div>-->
						</div>
					</div>
				</div>

					<div class="card">
						<div class="card-content">
							<div class="card-header"><h3>Говядина</h3></div>
							<div class="card-items">
								<a class="card-item" id="meat35" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Вырезка</span>
										<span class="item-unit">Россия</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">836.95</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="meat36" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Оковалок</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">569</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="meat37" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Вырезка</span>
										<span class="item-unit">Бразилия</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1096.60</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="meat38" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Щёчки</span>
										<span class="item-unit">Алтай</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">461.95</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="meat39" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Язык</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">407.50</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							<div class="card-tags">
								<a href="#">Мясо</a>, <a href="#">Говядина</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/catalog9.jpg">
							</div>-->
						</div>
					</div>
				</div>

					<div class="card">
						<div class="card-content">
							<div class="card-header"><h3>Телятина</h3></div>
							<div class="card-items">
								<a class="card-item" id="meat40" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Корейка молочного телёнка</span>
										<span class="item-unit">7/8 рёбер</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1411.10</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="meat41" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Корейка</span>
										<span class="item-unit">н/к, зачищ.,</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">931.05</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="meat42" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Вырезка "Rock Valley"</span>
										<span class="item-unit">(Австралия),</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1405.40</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>								
							<div class="card-tags">
								<a href="#">Мясо</a>, <a href="#">Телятина</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/catalog9.jpg">
							</div>-->
						</div>
					</div>
</div>

					<div class="card">
					<!--<div class="card-photo">
							<img src="images/meat2.jpg">
						</div>-->
						<div class="card-content">
							<div class="card-header"><h3>Свинина</h3></div>
							<div class="card-items">
								<a class="card-item" id="meat43" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Вырезка</span>
										<span class="item-unit">(Бразилия)</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">368.15</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="meat44" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Карбонад</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">400.90</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="meat45" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Корейка</span>
										<span class="item-unit">н/к, б/х</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">245</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>		
								<a class="card-item" id="meat46" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Корейка</span>
										<span class="item-unit">на кости</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">295.50</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>	
								<a class="card-item" id="meat47" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Рёбрышки</span>
										<span class="item-unit">с/м, 550 г (Белгород),</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">371.80</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>	
								<a class="card-item" id="meat48" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Шея без кости</span>
										<span class="item-unit">«Мираторг»</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">375.55</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>	
								<a class="card-item" id="meat49" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Шея без кости</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">366.85</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>							
							<div class="card-tags">
								<a href="#">Мясо</a>, <a href="#">Свинина</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/catalog9.jpg">
							</div>-->
						</div>
					</div>
				</div>

					<div class="card">
						<div class="card-content">
							<div class="card-header"><h3>Мясные деликатесы</h3></div>
							<div class="card-items">
								<a class="card-item" id="meat50" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Говядина «Брезаола»</span>
										<span class="item-unit">нарезка 100 г (м),</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">205.35</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="meat51" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Говядина сыровяленная «Брезаола»</span>
										<span class="item-unit">(м),</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1903.10</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="meat52" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Окорок сыровяленый</span>
										<span class="item-unit">1,5 кг/уп., (Россия)</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">2908</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>		
								<a class="card-item" id="meat53" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Окорок сыровяленый</span>
										<span class="item-unit">без кости, Мек «Симонини»</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1238.30</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>	
								<a class="card-item" id="meat54" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Салями «Милано»</span>
										<span class="item-unit">в сетке, 720 г/уп. (м),</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1732.80</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>	
								<a class="card-item" id="meat55" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Салями «Милано»</span>
										<span class="item-unit">нарезка 100 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">192.45</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>	
								<a class="card-item" id="meat56" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Салями «Фелино»</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">433.25</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>	
								<a class="card-item" id="meat57" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Шейка «Коппа»</span>
										<span class="item-unit">1,5-2 кг/уп.,</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1876.60</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="meat58" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Шейка пармская «Коппа»</span>
										<span class="item-unit">«Симонини»</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1436.75</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>						
							<div class="card-tags">
								<a href="#">Мясо</a>, <a href="#">Деликатесы</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/catalog9.jpg">
							</div>-->
						</div>
					</div>
				</div>

					<div class="card">
					<!--<div class="card-photo">
							<img src="images/bacon1.jpg">
						</div>-->
						<div class="card-content">
							<div class="card-header"><h3>Мясные изделия замороженные</h3></div>
							<div class="card-items">
								<a class="card-item" id="meat59" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Наггетсы куриные</span>
										<span class="item-unit">1,5 кг, «Мираторг»</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">336.45</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<div class="card-tags">
								<a href="#">Мясо</a>, <a href="#">Деликатесы</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/catalog9.jpg">
							</div>-->
						</div>
					</div>
				</div>

				<div class="card">
					<!--<div class="card-photo">
							<img src="images/bacon1.jpg">
						</div>-->
						<div class="card-content">
							<div class="card-header"><h3>Мясные изделия замороженные</h3></div>
							<div class="card-items">
								<a class="card-item" id="meat59" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Бекон</span>
										<span class="item-unit">нарезка, 200 г, "Alfoldi"</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">122.85</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<div class="card-tags">
								<a href="#">Мясо</a>, <a href="#">Деликатесы</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/catalog9.jpg">
							</div>-->
						</div>
					</div>
				</div>


					<div class="card">
					<div class="card-photo">
							<img src="images/bacon1.jpg">
						</div>
						<div class="card-content">
							<div class="card-header"><h3>Мясные изделия замороженные</h3></div>
							<div class="card-items">
								<a class="card-item" id="meat60" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Бекон</span>
										<span class="item-unit">нарезка, 0,5 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">345.45</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<div class="card-tags">
								<a href="#">Мясо</a>, <a href="#">Деликатесы</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/catalog9.jpg">
							</div>-->
						</div>
					</div>
				</div>

				<div class="card">
					<!--<div class="card-photo">
							<img src="images/bacon1.jpg">
						</div>-->
						<div class="card-content">
							<div class="card-header"><h3>Мясные изделия замороженные</h3></div>
							<div class="card-items">
								<a class="card-item" id="meat60" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Пельмени «Сибирские»</span>
										<span class="item-unit">Мистраль 1 кг/6 шт</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">122.50</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="meat60" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name"></span>
										<span class="item-unit">Буитони, 350 г</span>
										<span class="item-unit">1 шт.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">203.50</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="meat60" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Пицца пикколини в ассортименте</span>
										<span class="item-unit">Буитони, 270 г</span>
										<span class="item-unit">1 шт.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">229.15</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<div class="card-tags">
								<a href="#">мясо</a>, <a href="#">полуфабрикаты</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/catalog9.jpg">
							</div>-->
						</div>
					</div>
				</div>

					<div class="card">
					<!--<div class="card-photo">
							<img src="images/bacon1.jpg">
						</div>-->
						<div class="card-content">
							<div class="card-header"><h3>Мясные изделия замороженные</h3></div>
							<div class="card-items">
								<a class="card-item" id="meat61" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Колбаски-гриль «Бараньи»</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">633.65</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<div class="card-tags">
								<a href="#">Мясо</a>, <a href="#">Деликатесы</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/catalog9.jpg">
							</div>-->
						</div>
					</div>
				</div>

					<div class="card">
					<div class="card-photo">
							<img src="images/munich.png">
						</div>
						<div class="card-content">
							<div class="card-header"><h3>Мясные изделия замороженные</h3></div>
							<div class="card-items">
								<a class="card-item" id="meat62" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Колбаски-гриль «Мюнхенские»</span>
										<span class="item-unit">свиные</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">569</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<div class="card-tags">
								<a href="#">Мясо</a>, <a href="#">Деликатесы</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/catalog9.jpg">
							</div>-->
						</div>
					</div>
				</div>

					<div class="card">
					<div class="card-photo">
							<img src="images/burger.png">
						</div>
						<div class="card-content">
							<div class="card-header"><h3>Мясные изделия замороженные</h3></div>
							<div class="card-items">
								<a class="card-item" id="meat63" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Купаты «Бюргерские»</span>
										<span class="item-unit">свино-говяжьи, с/м</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">548.30</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<div class="card-tags">
								<a href="#">Мясо</a>, <a href="#">Деликатесы</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/catalog9.jpg">
							</div>-->
						</div>
					</div>
				</div>

					<div class="card">
					<div class="card-photo">
							<img src="images/homies.png">
						</div>
						<div class="card-content">
							<div class="card-header"><h3>Мясные изделия замороженные</h3></div>
							<div class="card-items">
								<a class="card-item" id="meat64" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Купаты «Домашние»</span> 
										<span class="item-unit">телячьи</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">519.55</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<div class="card-tags">
								<a href="#">Мясо</a>, <a href="#">Деликатесы</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/catalog9.jpg">
							</div>-->
						</div>
					</div>
				</div>

					<div class="card">
					<!--<div class="card-photo">
							<img src="images/munich.png">
						</div>-->
						<div class="card-content">
							<div class="card-header"><h3>Мясные изделия замороженные</h3></div>
							<div class="card-items">
								<a class="card-item" id="meat65" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Сосиски-гриль «Охотничьи»</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">406.60</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<div class="card-tags">
								<a href="#">Мясо</a>, <a href="#">Деликатесы</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/catalog9.jpg">
							</div>-->
						</div>
					</div>
				</div>

					<div class="card">
					<div class="card-photo">
							<img src="images/kabanosi.png">
						</div>
						<div class="card-content">
							<div class="card-header"><h3>Мясные изделия замороженные</h3></div>
							<div class="card-items">
								<a class="card-item" id="meat66" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Сосиски-гриль «С сыром»</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">375.05</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>								
							<div class="card-tags">
								<a href="#">Мясо</a>, <a href="#">Заморозка</a>, <a href="#">Мясные изделия</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/catalog9.jpg">
							</div>-->
						</div>
					</div>
				</div>

					<div class="card">
						<!--<div class="card-photo">
							<img src="images/chicks1.jpg">
						</div>-->
						<div class="card-content">
							<div class="card-header"><h3>Мясные изделия охлаждённые</h3></div>
							<div class="card-items">
								<a class="card-item" id="meat67" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Грудка цыплёнка</span>
										<span class="item-unit">в/к</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">360.75</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>

								<a class="card-item" id="meat68" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Колбаса «Пепперони»</span>
										<span class="item-unit">в нарезке,</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">632.20</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="meat69" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Сосиски «Фермерские»</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">165.55</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>								
							<div class="card-tags">
								<a href="#">Мясо</a>, <a href="#">Мясные изделия</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/catalog9.jpg">
							</div>-->
						</div>
					</div>
				</div>

					<div class="card">
						<div class="card-content">
							<div class="card-header"><h3>Кролик</h3></div>
							<div class="card-items">
								<a class="card-item" id="meat70" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Кролик</span>
										<span class="item-unit">ножка</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">442.60</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>			
							<div class="card-tags">
								<a href="#">Мясо</a>, <a href="#">Мясные изделия</a>, <a href="#">Деликатесы</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/catalog9.jpg">
							</div>-->
						</div>
					</div>
				</div>

					<div class="card">
						<div class="card-content">
							<div class="card-header"><h3>Оленина</h3></div>
							<div class="card-items">
								<a class="card-item" id="meat71" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Вырезка</span>
										<span class="item-unit">0,5-1 кг/уп., NZ</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">2274.90</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>			
							<div class="card-tags">
								<a href="#">Мясо</a>, <a href="#">Мясные изделия</a>, <a href="#">Деликатесы</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/catalog9.jpg">
							</div>-->
						</div>
					</div>
</div>
				</div>	
			</div>
		</div>



	<div class="footer">
		<div class="logo"></div>
		<div class="description">Продукты питания для ресторанов, кафе и магазинов</div>
		<div class="contact">
			<p>
				<div class="tel">8&thinsp;938&thinsp;888-12-12</div>
				г. Сочи, ул. Юных Ленинцев, 14<br>
				<a href="mailto:sklad.vilcom@gmail.com">sklad.vilcom@gmail.com</a>
			</p>
		</div>
	<div class="copyright">© ООО «Вилком»<br>2000–2016</div>



	<div class="column">
		<div class="company-info">
			<p><div class="tel">8&thinsp;938&thinsp;888-12-12</div></p>
			<p><a href="#">О компании</a></p>

		</div>
		<div class="order-block-container">
			<div class="order-block order-link active">
				<a href="order-simple.html">Онлайн-заявка</a>
			</div>
			<div class="order-block order-info">

				<div class="order-list">
				</div>
				<div class="order-sum"><span class="order-sum-value">27&thinsp;484&thinsp;</span><span class="rouble">Р</span></div>
				<div class="discount">со скидкой <span class="discount-value">10</span>%</div>

				<div class="order-button"><a href="order.html">Заказать</a></div>
			</div>
		</div>
		<div class="delivery-info">
			<p>Заказ, полученный до 10 утра, доставим <!-- в Сочи --> в течение дня</p>
			<p><a href="#">Расписание службы доставки</a></p>
		</div>

	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="script/main.js"></script>
</body>

</html>