<!DOCTYPE html>
<html>
<head>
	<title>Вилком. Поставщик продуктов питания для кафе и ресторанов</title>
	<meta charset='utf-8'>
	<!-- <meta name="viewport" content="width=1200"> -->
	<link rel="icon" type="image/png" href="favicon32.png" />
	<link href="http://fonts.googleapis.com/css?family=PT+Mono|PT+Sans+Caption&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
	<link href='css/project.css' rel='stylesheet' type='text/css'>
	
	
</head>
<body>



	<div class="page-wrapper">

<div class="header">
			<a class="logo" href="index.html"></a>
			<div class="menu">
				<div class="menu-item"><a href="seafood.html">Морепродукты</a></div>
				<div class="menu-item"><a href="meat.html">Мясо</a></div>
				<div class="menu-item"><a href="poultry.html">Птица</a></div>
				<div class="menu-item"><a href="vegs.html">Овощи, ягоды, грибы</div>
				<div class="menu-item"><a href="patisserie.html">Кондитерские изделия</a></div>
				<div class="menu-item"><a href="desserts.html">Мороженое</a></div>
				<div class="menu-item"><a href="bakery.html">Выпечка</a></div>
				<div class="menu-item"><a href="grocery.html">Бакалея</a></div>
				<div class="menu-item">Молочные продукты</a></div>
				<div class="menu-item"><a href="sauces.html">Соусы</a></div>
				<div class="menu-item"><a href="syrup.html">Сиропы, топинги</a></div>
				<div class="menu-item"><a href="spices.html">Специи</a></div>
				<div class="menu-item"><a href="canned.html">Консервы</a></div>
				<div class="menu-item"><a href="japanese.html">Японская кухня</a></div>
				<!-- <div class="menu-item"><a href="catalog.html">Все продукты</a></div> -->
			</div>
		</div>

		<div class="content">
			<div class="category content-header" id="vegs">
				<h1>Молочные продукты</h1>
				<div class="category-menu">
					<div class="category-menu-item"><a href="#">Масло</a></div>
					<div class="category-menu-item"><a href="#">Сыр</a></div>
					<div class="category-menu-item"><a href="#">Молоко</a></div>	
					<div class="category-menu-item"><a href="#">Сливки</a></div>
				</div>		
				<div class="cards">

				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Масло</h3></div>
							<div class="card-items">
								<a class="card-item" id="milk1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Сливочное</span>
										<span class="item-unit">порционное 10 г/462 шт,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">4.95 р/шт</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="milk1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Сладкосливочное</span>
										<span class="item-unit">несолёное 82,5% 180 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">111.55</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="milk1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Сливочное</span>
										<span class="item-unit">«Хансдорф» 180 г (Новая Зеландия),</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">74.20</span>&thinsp;<span class="rouble">Р</span>
									</div>
									<a class="card-item" id="milk1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Сливочное</span>
										<span class="item-unit">«Хансдорф» 500 г, (Новая Зеландия),</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">203.30</span>&thinsp;<span class="rouble">Р</span>
									</div>
							</div>
							<div class="card-tags">
								<a href="#">масло</a>, <a href="#">молочные продукты</a>, <a href="#">бакалея</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Молоко</h3></div>
							<div class="card-items">
								<a class="card-item" id="milk1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Пармалат</span>
										<span class="item-unit">3,5% 1 л,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">76.80</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="milk1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Rioba</span>
										<span class="item-unit">3,5%,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">72.45</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">молоко</a>, <a href="#">молочные продукты</a>, <a href="#">бакалея</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Сливки</h3></div>
							<div class="card-items">
								<a class="card-item" id="milk1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Пармалат</span>
										<span class="item-unit">35% 0,5 л,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">189.20</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="milk1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Белый Город</span>
										<span class="item-unit">33% 0,5 л,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">153.25</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="milk1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Чудское озеро</span>
										<span class="item-unit">33% 1 л,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">219.85</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="milk1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Campina 10%</span>
										<span class="item-unit">порционные 10%,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">38.50</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="milk1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Взбитые сливки ванильные</span>
										<span class="item-unit">"Хохвальд" 30%, 12*250 мл,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">162.95 р/шт</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">молоко</a>, <a href="#">молочные продукты</a>, <a href="#">бакалея</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Сметана</h3></div>
							<div class="card-items">
								<a class="card-item" id="milk1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Президент</span>
										<span class="item-unit">400 г, 20%,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">89.50</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">молоко</a>, <a href="#">молочные продукты</a>, <a href="#">бакалея</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Сыр "Marsental"</h3></div>
							<div class="card-items">
								<a class="card-item" id="milk1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Арабеск</span>
										<span class="item-unit">(100% козье молоко) ~1 кг,</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1681.10</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="milk1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Арабеск</span>
										<span class="item-unit">Козье и коровье молоко,</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1564.20</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="milk1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Турне</span>
										<span class="item-unit">выдержанный сыр (50%) из коровьего молока,</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">731.95</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">молоко</a>, <a href="#">молочные продукты</a>, <a href="#">сыр</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Сыры деликатесные</h3></div>
							<div class="card-items">
								<a class="card-item" id="milk1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">С белой плесенью</span>
										<span class="item-unit">125 г,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">191.40</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="milk1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Грана Падано</span>
										<span class="item-unit">безлактозный 1/32,</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1655.20</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="milk1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Джугас</span>
										<span class="item-unit">безлактозный 40% 1/4,5 круг,</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">833.85</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">молоко</a>, <a href="#">молочные продукты</a>, <a href="#">сыр</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Маскарпоне</h3></div>
							<div class="card-items">
								<a class="card-item" id="milk1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Маскарпоне</span>
										<span class="item-unit">0,4 кг,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">191.40</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="milk1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Маскарпоне</span>
										<span class="item-unit">0,5 кг "Galbani",</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">469.40</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">молоко</a>, <a href="#">молочные продукты</a>, <a href="#">сыр</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>
				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Моцарелла</h3></div>
							<div class="card-items">
								<a class="card-item" id="milk1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">в рассоле "Galbani"</span>
										<span class="item-unit">0,125 г,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">67.80</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="milk1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Мини в рассоле</span>
										<span class="item-unit">0,150 г "Galbani",</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">86.40</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="milk1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Для пиццы</span>
										<span class="item-unit">2,2 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">288.85/кг</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">молоко</a>, <a href="#">молочные продукты</a>, <a href="#">сыр</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Неразобранное</h3></div>
							<div class="card-items">
								<a class="card-item" id="milk1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Гауда "Биберталлер"</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">351.70</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="milk1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Голландский</span>
										<span class="item-unit">шар 50% Бобровский СЗ,</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">365</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="milk1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Маасдам</span>
										<span class="item-unit">"Сернурский сырзавод",</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">526.50</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="milk1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Парижская бурёнка (Фета)</span>
										<span class="item-unit"> 500 г,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">129.35</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="milk1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Российский Сливочный</span>
										<span class="item-unit">50%,</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">365</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="milk1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Gold Blu</span>
										<span class="item-unit">с плесенью,</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">886.40</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="milk1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Салакис (Фета)</span>
										<span class="item-unit"> 0,5 кг "President",</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">200.70</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="milk1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Скаморца</span>
										<span class="item-unit">копчёный (0,235кг),</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">187.60</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="milk1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Творожный</span>
										<span class="item-unit">45% из козьего молока 150 г,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">129.35</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="milk1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Халумис</span>
										<span class="item-unit">из коровьего молока,</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">508.40</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="milk1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">"Cremette"</span>
										<span class="item-unit">Хохланд, 65% 2 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">677.85</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="milk1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Чеддер Красный</span>
										<span class="item-unit">безлактозный,</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">450.85</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="milk1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Чеддер оранжевый</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">517.05</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">молоко</a>, <a href="#">молочные продукты</a>, <a href="#">сыр</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

			</div>
		</div>



	<div class="footer">
		<div class="logo"></div>
		<div class="description">Продукты питания для ресторанов, кафе и магазинов</div>
		<div class="contact">
			<p>
				<div class="tel">8&thinsp;938&thinsp;888-12-12</div>
				г. Сочи, ул. Юных Ленинцев, 14<br>
				<a href="mailto:sklad.vilcom@gmail.com">sklad.vilcom@gmail.com</a>
			</p>
		</div>
	<div class="copyright">© ООО «Вилком»<br>2000–2016</div>



	<div class="column">
		<div class="company-info">
			<p><div class="tel">8&thinsp;938&thinsp;888-12-12</div></p>
			<p><a href="#">О компании</a></p>

		</div>
		<div class="order-block-container">
			<div class="order-block order-link active">
				<a href="order-simple.html">Онлайн-заявка</a>
			</div>
			<div class="order-block order-info">

				<div class="order-list">
				</div>
				<div class="order-sum"><span class="order-sum-value">27&thinsp;484&thinsp;</span><span class="rouble">Р</span></div>
				<div class="discount">со скидкой <span class="discount-value">10</span>%</div>

				<div class="order-button"><a href="order.html">Заказать</a></div>
			</div>
		</div>
		<div class="delivery-info">
			<p>Заказ, полученный до 10 утра, доставим <!-- в Сочи --> в течение дня</p>
			<p><a href="#">Расписание службы доставки</a></p>
		</div>

	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="script/main.js"></script>
</body>

</html>