<!DOCTYPE html>
<html>
<head>
	<title>Вилком. Поставщик продуктов питания для кафе и ресторанов</title>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=1100">
	<link rel="icon" type="image/png" href="favicon32.png" />
	<link href="http://fonts.googleapis.com/css?family=PT+Mono|PT+Sans+Caption&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
	<link href='css/project.css' rel='stylesheet' type='text/css'>
	
	
</head>
<body>



	<div class="page-wrapper">

		<div class="header">
			<a class="logo" href="index.html"></a>
			<div class="menu">
				<div class="menu-item"><a href="seafood.html">Морепродукты</a></div>
				<div class="menu-item"><a href="catalog.html">Мясо</a></div>
				<div class="menu-item"><a href="catalog.html">Птица</a></div>
				<div class="menu-item"><a href="catalog.html">Овощи, ягоды, грибы</a></div>
				<div class="menu-item"><a href="catalog.html">Кондитерские изделия</a></div>
				<div class="menu-item"><a href="catalog.html">Хлеб</a></div>
				<div class="menu-item"><a href="catalog.html">Все продукты</a></div>
			</div>

		</div>

		<div class="content">
			<form>
				<div class="form-body">
					<h2>Новая заявка</h2>
					<div class="order-table">
						<div class="order-table-header">
							<div></div>
							<div>Количество</div>
							<div>Цена</div>
							<div>Стоимость</div>
						</div>
						<div class="order-table-row">
							<div>Цветная капуста Hortex</div>
							<div><input type="tel" value="1" min="0" max="999"></div>
							<div><span class="price">45,50</span><span class="rouble">Р</span></div>
							<div><span class="cost">45,50</span><span class="rouble">Р</span></div>
						</div>
						<div class="order-table-row">
							<div>Брокколи, 2,5 кг</div>
							<div><input type="tel" value="2" min="0" max="999"></div>
							<div><span class="price">223,40</span><span class="rouble">Р</span></div>
							<div><span class="cost">446,80</span><span class="rouble">Р</span></div>
						</div>
						<div class="order-table-row">
							<div>Фасоль стручковая весовая</div>
							<div><input type="tel" value="2" min="0" max="999"></div>
							<div><span class="price">305,00</span><span class="rouble">Р</span></div>
							<div><span class="cost">610,00</span><span class="rouble">Р</span></div>
						</div>
						<div class="order-table-row">
							<div>Вырезка говяжья зачищенная Tenderloin Top Choise, ~2кг</div>
							<div><input type="tel" value="1" min="0" max="999"></div>
							<div><span class="price">2669,00</span><span class="rouble">Р</span></div>
							<div><span class="cost">2669,00</span><span class="rouble">Р</span></div>
						</div>
						<div class="order-table-row">
							<div>Сосиски Фермерские</div>
							<div><input type="tel" value="4" min="0" max="999"></div>
							<div><span class="price">165,55</span><span class="rouble">Р</span></div>
							<div><span class="cost">662,20</span><span class="rouble">Р</span></div>
						</div>
					</div>
					<div class="order-table-bottom">
						<div class="order-table-bottom-row">
							<div class="order-table-bottom-label">Сумма: </div>
							<div class="order-table-bottom-value"><span class="sum">3662,20</span><span class="rouble">Р</span></div>
						</div>
						<div class="order-table-bottom-row">
							<div class="order-table-bottom-label">Скидка 5%: </div>
							<div class="order-table-bottom-value"><span class="discount">183,11</span><span class="rouble">Р</span></div>
						</div>

						<div class="order-table-bottom-row">
							<div class="order-table-bottom-label">К оплате: </div>
							<div class="order-table-bottom-value"><span class="cost">3479,09</span><span class="rouble">Р</span></div>
						</div>
					</div>

					
					<fieldset>
						<div class="order-comment">
							<p>Любые пожелания, дополнения и комментарии к заказу:</p>
							<textarea></textarea>
						</div>
					</fieldset>
					<fieldset>
						<div class="form-row">
							<div class="form-label">Город</div>
							<div class="form-item">
								<select>
									<option>Сочи</option>
									<option>Адлер</option>
									<option>Хоста</option>
									<option>Лоо</option>
									<option>Лазаревское</option>
									<option>Красная поляна</option>
								</select>
								
							</div>
						</div>
						<div class="form-row">
							<div class="form-label">Адрес</div>
							<div class="form-item wide"><textarea>ул. Роз, 5/7, вход со двора</textarea></div>
						</div>
					</fieldset>
					<fieldset>
						<div class="form-row">
							<div class="form-label">Контактное лицо</div>
							<div class="form-item wide"><input type="text" value="Евгений Арутюнов"></div>
						</div>
						<div class="form-row">
							<div class="form-label">Телефон</div>
							<div class="form-item"><input type="tel" value="8 903 463-37-31"></div>
						</div>

					</fieldset>
				</div>
				<div class="form-footer">
					<div class="form-button">
						<input type="submit" value="Отправить">
					</div>
					<div class="form-button-caption">
						Перезвоним в течение часа
					</div>
					
				</div>
			</form>
			
		</div>

	</div>

	<div class="footer">
		<div class="logo"></div>
		<div class="description">Продукты питания для ресторанов, кафе и магазинов</div>
		<div class="contact">
			<p><div class="tel">8&thinsp;938&thinsp;888-12-12</div>
			г. Сочи, ул. Юных Ленинцев, 14<br>
			<a href="mailto:sklad.vilcom@gmail.com">sklad.vilcom@gmail.com</a></p>
		</div>
		<div class="copyright">© ООО «Вилком»<br>2000–2016</div>

		
	</div>

	<div class="column">
		<div class="company-info">
			<p><div class="tel">8&thinsp;938&thinsp;888-12-12</div></p>
			<p><a href="#">О компании</a></p>

		</div>
		
		<div class="delivery-info">
			<p>Заказ, полученный до 10 утра, доставим <!-- в Сочи --> в течение дня</p>
			<p><a href="#">Расписание службы доставки</a></p>
		</div>
		
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="script/main.js"></script>
</body>

</html>