<!DOCTYPE html>
<html>
<head>
	<title>Вилком. Поставщик продуктов питания для кафе и ресторанов</title>
	<meta charset='utf-8'>
	<!-- <meta name="viewport" content="width=1200"> -->
	<link rel="icon" type="image/png" href="favicon32.png" />
	<link href="http://fonts.googleapis.com/css?family=PT+Mono|PT+Sans+Caption&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
	<link href='css/project.css' rel='stylesheet' type='text/css'>
	
	
</head>
<body>



	<div class="page-wrapper">

		<div class="header">
			<a class="logo" href="index.html"></a>
			<div class="menu">
				<div class="menu-item"><a href="seafood.html">Морепродукты</a></div>
				<div class="menu-item"><a href="meat.html">Мясо</a></div>
				<div class="menu-item"><a href="poultry.html">Птица</a></div>
				<div class="menu-item"><a href="vegs.html">Овощи, ягоды, грибы</a></div>
				<div class="menu-item">Кондитерские изделия</a></div>
				<div class="menu-item"><a href="desserts.html">Мороженое</a></div>
				<div class="menu-item"><a href="bakery.html">Выпечка</a></div>
				<div class="menu-item"><a href="grocery.html">Бакалея</a></div>
				<div class="menu-item"><a href="milk.html">Молочные продукты</a></div>
				<div class="menu-item"><a href="sauces.html">Соусы</a></div>
				<div class="menu-item"><a href="syrup.html">Сиропы, топинги</a></div>
				<div class="menu-item"><a href="spices.html">Специи</a></div>
				<div class="menu-item"><a href="canned.html">Консервы</a></div>
				<div class="menu-item"><a href="japanese.html">Японская кухня</a></div>
				<!-- <div class="menu-item"><a href="catalog.html">Все продукты</a></div> -->
			</div>
		</div>

		<div class="content">
			<div class="category content-header" id="vegs">
				<h1>Кондитерские изделия</h1>
				<div class="category-menu">
					<div class="category-menu-item"><a href="#">Торты</a></div>
					<div class="category-menu-item"><a href="#">Чизкейки</a></div>	
					<div class="category-menu-item"><a href="#">Разное</a></div>	

					<!--<div class="category-menu-item"><a href="#">Ягоды</a></div>
					<div class="category-menu-item"><a href="#">Грибы</a></div>-->	
				</div>		
				<div class="cards">

					<div class="card">
						<!-- <div class="card-photo">
							<img src="images/shrimps.jpg">
						</div> -->
						<div class="card-content">
							<div class="card-header"><h3>Торт «Галант»</h3></div>
							<div class="card-items">
								<a class="card-item" id="cake1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-unit">1,1 кг (10 порций),</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">894.85</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>	
								<div class="card-tags">
									<a href="#">Кондитерский дом Селезнёва</a>, <a href="#">Торт</a> 
								</div>
							<div class="card-logo">
								<img src="images/Seleznev.jpeg">
							</div>
							</div>
						</div>

					<div class="card">
						<div class="card-photo">
							<img src="images/Sacher.jpg">
						</div>
						<div class="card-content">
							<div class="card-header"><h3>Торт «Захер»</h3></div>
							<div class="card-items">
								<a class="card-item" id="cake2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-unit">1,1 кг (10 порций),</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">765.55</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>	
								<div class="card-tags">
									<a href="#">Кондитерский дом Селезнёва</a>, <a href="#">Торт</a> 
								</div>
							<div class="card-logo">
								<img src="images/Seleznev.jpeg">
							</div>
							</div>
						</div>

					<div class="card">
						<div class="card-photo">
							<img src="images/Les_orange_mini.jpg">
						</div>
						<div class="card-content">
							<div class="card-header"><h3>Торт «Лез Оранж»</h3></div>
							<div class="card-items">
								<a class="card-item" id="cake2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-unit">1,1 кг (10 порций),</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">785</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>	
								<div class="card-tags">
									<a href="#">Кондитерский дом Селезнёва</a>, <a href="#">Торт</a> 
								</div>
							<div class="card-logo">
								<img src="images/Seleznev.jpeg">
							</div>
							</div>
						</div>

					<div class="card">
						<div class="card-photo">
							<img src="images/Honeycream.jpg">
						</div>
						<div class="card-content">
							<div class="card-header"><h3>Торт «Медово-cливочный»</h3></div>
							<div class="card-items">
								<a class="card-item" id="cake2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-unit">1,1 кг (10 порций),</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">675.55</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>	
								<div class="card-tags">
									<a href="#">Кондитерский дом Селезнёва</a>, <a href="#">Торт</a> 
								</div>
							<div class="card-logo">
								<img src="images/Seleznev.jpeg">
							</div>
							</div>
						</div>

					<div class="card">
						<!-- <div class="card-photo">
							<img src="images/Honeycream.jpg">
						</div> -->
						<div class="card-content">
							<div class="card-header"><h3>Торт «Паризьен»</h3></div>
							<div class="card-items">
								<a class="card-item" id="cake1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-unit">1,1 кг (10 порций),</span>
										<span class="item-unit">1 шт.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">837.95</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>	
								<div class="card-tags">
									<a href="#">Кондитерский дом Селезнёва</a>, <a href="#">Торт</a> 
								</div>
							<div class="card-logo">
								<img src="images/Seleznev.jpeg">
							</div>
							</div>
						</div>

					<div class="card">
						<div class="card-photo">
							<img src="images/Birdmilk.jpg">
						</div>
						<div class="card-content">
							<div class="card-header"><h3>Торт «Птичье молоко»</h3></div>
							<div class="card-items">
								<a class="card-item" id="cake1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-unit">0,9 кг (10 порций),</span>
										<span class="item-unit">1 шт.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">770.75</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>	
								<div class="card-tags">
									<a href="#">Кондитерский дом Селезнёва</a>, <a href="#">Торт</a> 
								</div>
							<div class="card-logo">
								<img src="images/Seleznev.jpeg">
							</div>
							</div>
						</div>

					<div class="card">
						<div class="card-photo">
							<img src="images/Antoise.jpg">
						</div>
						<div class="card-content">
							<div class="card-header"><h3>Торт «Антуаз»</h3></div>
							<div class="card-items">
								<a class="card-item" id="cake1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-unit">1,1 кг (10 порций),</span>
										<span class="item-unit">1 шт.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">910.40</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>	
								<div class="card-tags">
									<a href="#">Кондитерский дом Селезнёва</a>, <a href="#">Торт</a> 
								</div>
							<div class="card-logo">
								<img src="images/Seleznev.jpeg">
							</div>
							</div>
						</div>

					<div class="card">
						<div class="card-photo">
							<img src="images/Peared.jpg">
						</div>
						<div class="card-content">
							<div class="card-header"><h3>Торт «Грушевый»</h3></div>
							<div class="card-items">
								<a class="card-item" id="cake1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-unit">1,3 кг (10 порций),</span>
										<span class="item-unit">1 шт.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">881.40</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>	
								<div class="card-tags">
									<a href="#">Кондитерский дом Селезнёва</a>, <a href="#">Торт</a> 
								</div>
							<div class="card-logo">
								<img src="images/Seleznev.jpeg">
							</div>
							</div>
						</div>

					<div class="card">
						<div class="card-photo">
							<img src="images/Napoleon.jpg">
						</div>
						<div class="card-content">
							<div class="card-header"><h3>Торт «Наполеон»</h3></div>
							<div class="card-items">
								<a class="card-item" id="cake1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-unit">1,4 кг (10 порций),</span>
										<span class="item-unit">1 шт.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">979.70</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>	
								<div class="card-tags">
									<a href="#">Кондитерский дом Селезнёва</a>, <a href="#">Торт</a> 
								</div>
							<div class="card-logo">
								<img src="images/Seleznev.jpeg">
							</div>
							</div>
						</div>

						<div class="card">
						<div class="card-photo">
							<img src="images/3Chocolates.jpg">
						</div>
						<div class="card-content">
							<div class="card-header"><h3>Торт «Три шоколада»</h3></div>
							<div class="card-items">
								<a class="card-item" id="cake1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-unit">1,1 кг (10 порций),</span>
										<span class="item-unit">1 шт.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1155.55</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>	
								<div class="card-tags">
									<a href="#">Кондитерский дом Селезнёва</a>, <a href="#">Торт</a> 
								</div>
							<div class="card-logo">
								<img src="images/Seleznev.jpeg">
							</div>
							</div>
						</div>

						<div class="card">
						<div class="card-photo">
							<img src="images/Chocolate.jpg">
						</div>
						<div class="card-content">
							<div class="card-header"><h3>Торт «Шоколадный»</h3></div>
							<div class="card-items">
								<a class="card-item" id="cake1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-unit">1,1 кг (10 порций),</span>
										<span class="item-unit">1 шт.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">982.80</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>	
								<div class="card-tags">
									<a href="#">Кондитерский дом Селезнёва</a>, <a href="#">Торт</a> 
								</div>
							<div class="card-logo">
								<img src="images/Seleznev.jpeg">
							</div>
							</div>
						</div>

						<div class="card">
						<div class="card-photo">
							<img src="images/Truffle.jpg">
						</div>
						<div class="card-content">
							<div class="card-header"><h3>Торт «Трюфель»</h3></div>
							<div class="card-items">
								<a class="card-item" id="cake1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-unit">1,5 кг (10 порций),</span>
										<span class="item-unit">1 шт.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1194.85</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>	
								<div class="card-tags">
									<a href="#">Кондитерский дом Селезнёва</a>, <a href="#">Торт</a> 
								</div>
							<div class="card-logo">
								<img src="images/Seleznev.jpeg">
							</div>
							</div>
						</div>

					<div class="card">
						<div class="card-photo">
							<img src="images/Macarons_mini_assortie.jpg">
						</div>
						<div class="card-content">
							<div class="card-header"><h3>Кондитерский дом Селезнёва</h3></div>
							<div class="card-items">				
								<a class="card-item" id="cake1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Макаруны мини «Ассорти»</span>
										<span class="item-unit">0,250 г (25 штук),</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">25.05 р/шт</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">торты</a>, <a href="#">селезнев</a>
							</div>
							<div class="card-logo">
								<img src="images/Seleznev.jpeg">
							</div>
						</div>
					</div>

					<div class="card">
						<!--<div class="card-photo">
							<img src="images/smiles1.jpg">
						</div>-->
						<div class="card-content">
							<div class="card-header"><h3>Торты, чизкейки</h3></div>
							<div class="card-items">
								<a class="card-item" id="cake1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">«Профитроли» классический</span>
										<span class="item-unit">1 шт.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">696.55</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="cake1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">«Профитроли» шоколадный</span>
										<span class="item-unit">1 шт.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">696.55</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="cake1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Торт "Сельва Нера"</span>
										<span class="item-unit">12 порц. 1,15 кг "Bindi",</span>
										<span class="item-unit">1 шт.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">927.55</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="cake1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Торт "Тирамису"</span>
										<span class="item-unit">1,15 кг 12 порций "Bindi",</span>
										<span class="item-unit">1 шт.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">844.20</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="cake1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Торт морковный "Сладкое искушение"</span>
										<span class="item-unit">16 порций,</span>
										<span class="item-unit">1 шт.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1564.70</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="cake1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Чизкейк "Клубничный вихрь"</span>
										<span class="item-unit"> 16 порций 1,93 кг,</span>
										<span class="item-unit">1 шт.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1808.85</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="cake1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Чизкейк "Малиновый вихрь"</span>
										<span class="item-unit">16 порций 1,93 кг,</span>
										<span class="item-unit">1 шт.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1808.85</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="cake1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Чизкейк "Монтероза"</span>
										<span class="item-unit">"Bindi",</span>
										<span class="item-unit">1 шт.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1339.70</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="cake1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Чизкейк "Пралине с шоколадной крошкои и орехом пекан"</span>
										<span class="item-unit">1,93 кг (16 порций),</span>
										<span class="item-unit">1 шт.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1543.40</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="cake1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Чизкейк "С яблоками и карамелью"</span>
										<span class="item-unit"> 16 порций 1,93 кг,</span>
										<span class="item-unit">1 шт.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">2065.40</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="cake1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Чизкейк "Шоколадный"</span>
										<span class="item-unit"> 16 порций, 1,93 кг,</span>
										<span class="item-unit">1 шт.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1917.80</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="cake1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Чизкейк Миндальный Амаретто</span>
										<span class="item-unit">16 порц 1,93 кг,</span>
										<span class="item-unit">1 шт.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1452.45</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="cake1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Чизкейк Нью-йорк классический</span>
										<span class="item-unit">16 порций, 1,93 кг,</span>
										<span class="item-unit">1 шт.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1654.80</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="cake1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Чизкейк Шоколадная трилогия</span>
										<span class="item-unit">12 порций 1,2 кг Bindi,</span>
										<span class="item-unit">1 шт.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">847.70</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="cake1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Штрудель Яблочный</span>
										<span class="item-unit">1,1 кг,</span>
										<span class="item-unit">1 шт.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">925.90</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">торты</a>, <a href="#">чизкейки</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/Seleznev.jpeg">
							</div>-->
						</div>
					</div>


					
				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Для кондитерки разное</h3></div>
							<div class="card-items">
								<a class="card-item" id="vegs2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Вишня коктейльная</span>
										<span class="item-unit">красная с веточкой "Делькофф",</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">295.90</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="vegs2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Джем порционный</span>
										<span class="item-unit">в ассортименте 20 г * 20 шт,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">99.85</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="vegs2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Дрожжи сухие</span>
										<span class="item-unit">Pakmaya 100 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">39.75</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="vegs2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Желатин</span>
										<span class="item-unit">листовой, 1 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1745.75</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="vegs2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Какао-порошок</span>
										<span class="item-unit">тёмн/красн 1 кг Франция,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">654.35</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="vegs2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Кукурузный крахмал</span>
										<span class="item-unit">"Mondamin" 2,5 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1009.50</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="vegs2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Лепестки миндаля</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1446.25</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="vegs2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Миндальная мука</span>
										<span class="item-unit">1 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1370.75</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="vegs2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Разрыхлитель теста</span>
										<span class="item-unit">915 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">444.45</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="vegs2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Шоколад белый</span>
										<span class="item-unit">30% таблетки 2,5 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1681.10</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="vegs2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Шоколад молочный</span>
										<span class="item-unit">35% таблетки 2,5 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1655.20</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="vegs2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Шоколад чёрный</span>
										<span class="item-unit">55% таблетки 2,5 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1655.20</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="vegs2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Шоколад чёрный</span>
										<span class="item-unit">72% таблетки 2,5 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1572.45</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>

							</div>
							<div class="card-tags">
								<a href="#">кондитерские изделия</a>, <a href="#">шоколад</a>, <a href="#">консервы</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

			</div>
		</div>



	<div class="footer">
		<div class="logo"></div>
		<div class="description">Продукты питания для ресторанов, кафе и магазинов</div>
		<div class="contact">
			<p>
				<div class="tel">8&thinsp;938&thinsp;888-12-12</div>
				г. Сочи, ул. Юных Ленинцев, 14<br>
				<a href="mailto:sklad.vilcom@gmail.com">sklad.vilcom@gmail.com</a>
			</p>
		</div>
	<div class="copyright">© ООО «Вилком»<br>2000–2016</div>



	<div class="column">
		<div class="company-info">
			<p><div class="tel">8&thinsp;938&thinsp;888-12-12</div></p>
			<p><a href="#">О компании</a></p>

		</div>
		<div class="order-block-container">
			<div class="order-block order-link active">
				<a href="order-simple.html">Онлайн-заявка</a>
			</div>
			<div class="order-block order-info">

				<div class="order-list">
				</div>
				<div class="order-sum"><span class="order-sum-value">27&thinsp;484&thinsp;</span><span class="rouble">Р</span></div>
				<div class="discount">со скидкой <span class="discount-value">10</span>%</div>

				<div class="order-button"><a href="order.html">Заказать</a></div>
			</div>
		</div>
		<div class="delivery-info">
			<p>Заказ, полученный до 10 утра, доставим <!-- в Сочи --> в течение дня</p>
			<p><a href="#">Расписание службы доставки</a></p>
		</div>

	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="script/main.js"></script>
</body>

</html>