<!DOCTYPE html>
<html>
<head>
	<title>Вилком. Поставщик продуктов питания для кафе и ресторанов</title>
	<meta charset='utf-8'>
	<!-- <meta name="viewport" content="width=1200"> -->
	<link rel="icon" type="image/png" href="favicon32.png" />
	<link href="http://fonts.googleapis.com/css?family=PT+Mono|PT+Sans+Caption&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
	<link href='css/project.css' rel='stylesheet' type='text/css'>
	
	
</head>
<body>



	<div class="page-wrapper">

		<div class="header">
			<a class="logo" href="index.html"></a>
			<div class="menu">
				<div class="menu-item"><a href="seafood.html">Морепродукты</a></div>
				<div class="menu-item"><a href="meat.html">Мясо</a></div>
				<div class="menu-item">Птица</div>
				<div class="menu-item"><a href="vegs.html">Овощи, ягоды, грибы</a></div>
				<div class="menu-item"><a href="patisserie.html">Кондитерские изделия</a></div>
				<div class="menu-item"><a href="desserts.html">Мороженое</a></div>
				<div class="menu-item"><a href="bakery.html">Выпечка</a></div>
				<div class="menu-item"><a href="grocery.html">Бакалея</a></div>
				<div class="menu-item"><a href="milk.html">Молочные продукты</a></div>
				<div class="menu-item"><a href="sauces.html">Соусы</a></div>
				<div class="menu-item"><a href="syrup.html">Сиропы, топинги</a></div>
				<div class="menu-item"><a href="spices.html">Специи</a></div>
				<div class="menu-item"><a href="canned.html">Консервы</a></div>
				<div class="menu-item"><a href="japanese.html">Японская кухня</a></div>
				<!-- <div class="menu-item"><a href="catalog.html">Все продукты</a></div> -->
			</div>
		</div>

		<div class="content">
			<div class="category content-header" id="birds">
				<h1>Птица</h1>
				<div class="category-menu">
					<div class="category-menu-item"><a href="1">Цыплята</a></div>
					<div class="category-menu-item"><a href="#">Утка</a></div>
					<div class="category-menu-item"><a href="#">Перепёлка</a></div>				
				</div>

				<div class="cards">
					<div class="card">
						<div class="card-content">
							<div class="card-header"><h3>Цыплята</h3></div>
							<div class="card-items">
								<a class="card-item" id="birds1" href="1">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Бедро с кожей на кости</span>
										<span class="item-unit">лоток, «Аркадиа»,</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">145.30</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="birds2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Голень</span>
										<span class="item-unit">лоток, «Аркадиа»,</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">142.90</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="birds3" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Окорочка</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">119.50</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="birds4" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Бедро с кожей без кости</span>
										<span class="item-unit">лоток или пакет, «Аркадиа»,</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">217.05</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="birds6" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Филе бедра без кожи</span>
										<span class="item-unit">лоток, «Аркадиа»,</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">231.85</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="birds7" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Филе грудки без кожи</span>
										<span class="item-unit">лоток, «Аркадиа»,</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">220.50</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="birds5" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Сердца куриные</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">276.35</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">Птица</a>, <a href="1">Цыплята</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/catalog9.jpg">
							</div>-->
						</div>
					</div>

					<div class="card">
						<div class="card-photo">
							<img src="images/chicks1.jpg">
						</div>
						<div class="card-content">
							<!--<div class="card-header"><h3>Рыба</h3></div>-->
							<div class="card-items">
								<a class="card-item" id="birds8" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Цыплёнок-корнишон</span>
										<span class="item-unit">500+ г,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">155.20</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="birds9" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Цыплёнок-корнишон</span>
										<span class="item-unit">600+ г,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">155.20</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">Птица</a>, <a href="1">Цыплята</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/catalog9.jpg">
							</div>-->
						</div>
					</div>


					<div class="card">
						<div class="card-photo">
							<img src="images/chicks2.jpg">
						</div>
						<div class="card-content">
							<!--<div class="card-header"><h3>Рыба</h3></div>-->
							<div class="card-items">
								<a class="card-item" id="birds10" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Цыплята 1 категории</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">135.45</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">Птица</a>, <a href="1">Цыплята</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/catalog9.jpg">
							</div>-->
						</div>
					</div>

					<div class="card">
						<div class="card-content">
							<div class="card-header"><h3>Утка</h3></div>
							<div class="card-items">
								<a class="card-item" id="birds11" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Утиная грудка</span>
										<span class="item-unit">250-280 г, Алтай,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">638.75</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="birds12" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Утиная грудка</span>
										<span class="item-unit">360-410 г «ROUGE», инд. вес,</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1742.65</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="birds13" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Утиная грудка копчёная</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1740.05</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="birds14" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Утиные окорока</span>
										<span class="item-unit"> ~200 г/шт,</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">375.05</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="birds15" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Утка для жарки</span>
										<span class="item-unit">2,4 кг, Алтай,</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">659.28</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							<div class="card-tags">
								<a href="#">Птица</a>, <a href="#">Утка</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/catalog9.jpg">
							</div>-->
						</div>
					</div>
				</div>

					<div class="card">
						<div class="card-content">
							<div class="card-header"><h3>Перепёлка</h3></div>
							<div class="card-items">
								<a class="card-item" id="birds16" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Перепёлка 1 категории</span>
										<span class="item-unit">«премиум»,</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">336.25</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							<div class="card-tags">
								<a href="#">Птица</a>, <a href="#">Перепёлка</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/catalog9.jpg">
							</div>-->
						</div>
					</div>
				</div>
			</div>
		</div>



	<div class="footer">
		<div class="logo"></div>
		<div class="description">Продукты питания для ресторанов, кафе и магазинов</div>
		<div class="contact">
			<p>
				<div class="tel">8&thinsp;938&thinsp;888-12-12</div>
				г. Сочи, ул. Юных Ленинцев, 14<br>
				<a href="mailto:sklad.vilcom@gmail.com">sklad.vilcom@gmail.com</a>
			</p>
		</div>
	<div class="copyright">© ООО «Вилком»<br>2000–2016</div>



	<div class="column">
		<div class="company-info">
			<p><div class="tel">8&thinsp;938&thinsp;888-12-12</div></p>
			<p><a href="#">О компании</a></p>

		</div>
		<div class="order-block-container">
			<div class="order-block order-link active">
				<a href="order-simple.html">Онлайн-заявка</a>
			</div>
			<div class="order-block order-info">

				<div class="order-list">
				</div>
				<div class="order-sum"><span class="order-sum-value">27&thinsp;484&thinsp;</span><span class="rouble">Р</span></div>
				<div class="discount">со скидкой <span class="discount-value">10</span>%</div>

				<div class="order-button"><a href="order.html">Заказать</a></div>
			</div>
		</div>
		<div class="delivery-info">
			<p>Заказ, полученный до 10 утра, доставим <!-- в Сочи --> в течение дня</p>
			<p><a href="#">Расписание службы доставки</a></p>
		</div>

	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="script/main.js"></script>
</body>

</html>