<!DOCTYPE html>
<html>
<head>
	<title>Вилком. Поставщик продуктов питания для кафе и ресторанов</title>
	<meta charset='utf-8'>
	<!-- <meta name="viewport" content="width=1200"> -->
	<link rel="icon" type="image/png" href="favicon32.png" />
	<link href="http://fonts.googleapis.com/css?family=PT+Mono|PT+Sans+Caption&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
	<link href='css/project.css' rel='stylesheet' type='text/css'>
	
	
</head>
<body>



	<div class="page-wrapper">

<div class="header">
			<a class="logo" href="index.html"></a>
			<div class="menu">
				<div class="menu-item"><a href="seafood.html">Морепродукты</a></div>
				<div class="menu-item"><a href="meat.html">Мясо</a></div>
				<div class="menu-item"><a href="poultry.html">Птица</a></div>
				<div class="menu-item"><a href="vegs.html">Овощи, ягоды, грибы</div>
				<div class="menu-item"><a href="patisserie.html">Кондитерские изделия</a></div>
				<div class="menu-item"><a href="desserts.html">Мороженое</a></div>
				<div class="menu-item"><a href="bakery.html">Выпечка</a></div>
				<div class="menu-item"><a href="grocery.html">Бакалея</a></div>
				<div class="menu-item"><a href="milk.html">Молочные продукты</a></div>
				<div class="menu-item"></a>Соусы</div>
				<div class="menu-item"><a href="syrup.html">Сиропы, топинги</a></div>
				<div class="menu-item"><a href="spices.html">Специи</a></div>
				<div class="menu-item"><a href="canned.html">Консервы</a></div>
				<div class="menu-item"><a href="japanese.html">Японская кухня</a></div>
				<!-- <div class="menu-item"><a href="catalog.html">Все продукты</a></div> -->
			</div>
		</div>

		<div class="content">
			<div class="category content-header" id="vegs">
				<h1>Соусы</h1>
				<div class="category-menu">
					<div class="category-menu-item"><a href="#">Knorr</a></div>
					<div class="category-menu-item"><a href="#">Горчица</a></div>
					<div class="category-menu-item"><a href="#">Кетчуп</a></div>	
					<div class="category-menu-item"><a href="#">Барбекю</a></div>
					<div class="category-menu-item"><a href="#">Майонез</a></div>
					<div class="category-menu-item"><a href="#">Соевый соус</a></div>
					<div class="category-menu-item"><a href="#">Соус-крем</a></div>
					<div class="category-menu-item"><a href="#">Уксус</a></div>
				</div>		
				<div class="cards">

				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Knorr</h3></div>
							<div class="card-items">
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Бешамель</span>
										<span class="item-unit">1,5 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1111.70</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Деми Гласс</span>
										<span class="item-unit">1,5 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1249.70</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Говяжий бульон</span>
										<span class="item-unit">2 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">565.40</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Грибной бульон</span>
										<span class="item-unit">2 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">690.05</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Куриный бульон</span>
										<span class="item-unit">2 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">565.40</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Овощной бульон</span>
										<span class="item-unit">2 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">592.30</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Рыбный бульон</span>
										<span class="item-unit">0,925 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">368.20</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Приправа универсальная Деликат</span>
										<span class="item-unit">1 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">283.15</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Светлая Пассеровка</span>
										<span class="item-unit">1 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">682.05</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Тёмная Пассеровка</span>
										<span class="item-unit">1 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">441.65</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Соус из чёрного перца</span>
										<span class="item-unit">2,3 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1127.65</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Суп-пюре из белых грибов</span>
										<span class="item-unit">1,6 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1615.2</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>

							</div>
							<div class="card-tags">
								<a href="#">соусы</a>, <a href="#">приправы</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Горчица</h3></div>
							<div class="card-items">
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">«Дижонская»</span>
										<span class="item-unit">1 л,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">277.70</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">«Дижонская»</span>
										<span class="item-unit">370 г,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">137.60</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">«Дижонская» зернистая</span>
										<span class="item-unit">1 л,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">277.70</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">острая "Дижон" зернистая</span>
										<span class="item-unit">0.250 мл,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">183.15</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">средне-острая</span>
										<span class="item-unit">"Дижон" 250 мл,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">191.20</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">приправы</a>, <a href="#">горчица</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Кетчуп</h3></div>
							<div class="card-items">
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">томатный "Хайнс"</span>
										<span class="item-unit">1 л,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">141.05</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">томатный</span>
										<span class="item-unit">18 * 25 г,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">126.15</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">приправы</a>, <a href="#">кетчуп</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Майонез</h3></div>
							<div class="card-items">
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Mr Ricco </span>
										<span class="item-unit">800 мл, дой-пак,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">108.45</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Mr Ricco </span>
										<span class="item-unit">850 мл,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">108.45</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Золотой</span>
										<span class="item-unit">1 л,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">293.80</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">"Домашний"</span>
										<span class="item-unit">Хеллманс 5 л,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">544.15</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">"Настоящий" </span>
										<span class="item-unit">Хеллманс 5,3 л,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1112.10</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">приправы</a>, <a href="#">майонез</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Соус барбекю</h3></div>
							<div class="card-items">
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">"Uncle Ben`s"</span>
										<span class="item-unit">2,5 кг,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">818.50</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Соус барбекю</span>
										<span class="item-unit">18 * 25 г,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">121.95</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">с копчёным вкусом</span>
										<span class="item-unit">Гикори 2360 г,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">971.30</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">приправы</a>, <a href="#">барбекю</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

					<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Разное</h3></div>
							<div class="card-items">
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Соус сырный</span>
										<span class="item-unit">18 * 25 г,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">140.40</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Мерим соус для суши</span>
										<span class="item-unit"> 19 л,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">2769.15</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Паста Тобан Джан</span>
										<span class="item-unit">1 кг острая,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">891.65</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Паста Том Ям</span>
										<span class="item-unit">454 г * 24 шт,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">340.05</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Соус "Ворчестер"</span>
										<span class="item-unit">140 г,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">228.45</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Соус "Чили сладкий" д/курицы</span>
										<span class="item-unit">AROY-D 850 мл ст/б,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">226.35</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Наршараб</span>
										<span class="item-unit">Соус гранатовый,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">203.40</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">"Унаги Терияки"</span>
										<span class="item-unit">Соус для угря 1,8 л,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">430.15</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Соус для фастфуда</span>
										<span class="item-unit">распак 25 г/72 шт,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">5.65 р/шт</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Соус КимЧи</span>
										<span class="item-unit"> 0,3 л,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">123.85</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Соус кунжутный</span>
										<span class="item-unit">1 л,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">475.80</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Соус Мицукан</span>
										<span class="item-unit">0,5 л,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">171.75</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Соус Мицукан</span>
										<span class="item-unit">20 л,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1624.20</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Соус острый "Красный дьявол"</span>
										<span class="item-unit">3,8 л США,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1257.55</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Соус песто</span>
										<span class="item-unit">De Cecco 200 г,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">156.15</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Соус Рыбный</span>
										<span class="item-unit">700 мл 1/12 Тайланд,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">206.90</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Соус Табаско с красным перцем</span>
										<span class="item-unit">150 мл,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">375.05</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Терияки</span>
										<span class="item-unit">1,8 л,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">460.40</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Spicy World</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1303.50</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Тонкацу</span>
										<span class="item-unit">1,8 л,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">482.30</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Соус устричный</span>
										<span class="item-unit">0,907 л,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">354.35</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Соус Халапеньо</span>
										<span class="item-unit">980 г,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">879.35</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">соус для пиццы</span>
										<span class="item-unit">Томатный классический "Мутти" (4,100 кг) ж/б*3 шт,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">586.60</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">приправы</a>, <a href="#">соусы</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Соевый</h3></div>
							<div class="card-items">
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">"Синг Сонг"</span>
										<span class="item-unit">1 л,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">77.60</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Киккоман</span>
										<span class="item-unit">150 мл диспенсер,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">139.70</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Киккоман</span>
										<span class="item-unit">1 л,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">510.85</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
																<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Киккоман</span>
										<span class="item-unit">5 л,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1694.55</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
																<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Киккоман</span>
										<span class="item-unit">19 л,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">2715.15</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
																<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Ямаса</span>
										<span class="item-unit">18 л,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">2650.95</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>

							</div>
							<div class="card-tags">
								<a href="#">приправы</a>, <a href="#">соевый соус</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Соус-крем</h3></div>
							<div class="card-items">
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">бальз.белый </span>
										<span class="item-unit">Карандини 500 мл,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">431.40</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">бальзамический "IL TORRIONE"</span>
										<span class="item-unit">Карандини 500 мл,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">274.25</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Со вкусом белого трюфеля "IL TORRIONE"</span>
										<span class="item-unit">Карандини 500 мл,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">377.60</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">ЯГОДНЫЙ бальзамический "IL TORRIONE"</span>
										<span class="item-unit">Карандини 250 мл,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">362.10</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">приправы</a>, <a href="#">бальзамический</a>, <a href="#">IL TORRIONE</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Уксус бальзамический</h3></div>
							<div class="card-items">
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">белый</span>
										<span class="item-unit">Карандини 0,500,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">237.95</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">"IL TORRIONE" 1 год</span>
										<span class="item-unit">Карандини 0,500,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">147.35</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">"IL TORRIONE"</span>
										<span class="item-unit">Карандини 5 л,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1109.55</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">приправы</a>, <a href="#">уксус</a>, <a href="#">бальзамический</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>
				
				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Хрен</h3></div>
							<div class="card-items">
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">сливочный</span>
										<span class="item-unit">250 мл,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">167.10</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">приправы</a>, <a href="#">хрен</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Уксус</h3></div>
							<div class="card-items">
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">винный натуральный</span>
										<span class="item-unit">6% белый "Конди" 1 л,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">119.30</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">винный натуральный</span>
										<span class="item-unit">6% красный "Конди" 1 л*12 шт,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">130.35</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">малиновый</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">402.45</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">приправы</a>, <a href="#">уксус</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Образец</h3></div>
							<div class="card-items">
								<a class="card-item" id="sau1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">томатный "Хайнс"</span>
										<span class="item-unit">1 л,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">141.05</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">приправы</a>, <a href="#">кетчуп</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

			</div>
		</div>



	<div class="footer">
		<div class="logo"></div>
		<div class="description">Продукты питания для ресторанов, кафе и магазинов</div>
		<div class="contact">
			<p>
				<div class="tel">8&thinsp;938&thinsp;888-12-12</div>
				г. Сочи, ул. Юных Ленинцев, 14<br>
				<a href="mailto:sklad.vilcom@gmail.com">sklad.vilcom@gmail.com</a>
			</p>
		</div>
	<div class="copyright">© ООО «Вилком»<br>2000–2016</div>



	<div class="column">
		<div class="company-info">
			<p><div class="tel">8&thinsp;938&thinsp;888-12-12</div></p>
			<p><a href="#">О компании</a></p>

		</div>
		<div class="order-block-container">
			<div class="order-block order-link active">
				<a href="order-simple.html">Онлайн-заявка</a>
			</div>
			<div class="order-block order-info">

				<div class="order-list">
				</div>
				<div class="order-sum"><span class="order-sum-value">27&thinsp;484&thinsp;</span><span class="rouble">Р</span></div>
				<div class="discount">со скидкой <span class="discount-value">10</span>%</div>

				<div class="order-button"><a href="order.html">Заказать</a></div>
			</div>
		</div>
		<div class="delivery-info">
			<p>Заказ, полученный до 10 утра, доставим <!-- в Сочи --> в течение дня</p>
			<p><a href="#">Расписание службы доставки</a></p>
		</div>

	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="script/main.js"></script>
</body>

</html>