<!DOCTYPE html>
<html>
<head>
	<title>Вилком. Поставщик продуктов питания для кафе и ресторанов</title>
	<meta charset='utf-8'>
	<!-- <meta name="viewport" content="width=1200"> -->
	<link rel="icon" type="image/png" href="favicon32.png" />
	<link href="http://fonts.googleapis.com/css?family=PT+Mono|PT+Sans+Caption&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
	<link href='css/project.css' rel='stylesheet' type='text/css'>
	
	
</head>
<body>



	<div class="page-wrapper">

		<div class="header">
			<a class="logo" href="index.html"></a>
			<div class="menu">
				<div class="menu-item">Морепродукты</div>
				<div class="menu-item"><a href="meat.html">Мясо</a></div>
				<div class="menu-item"><a href="poultry.html">Птица</a></div>
				<div class="menu-item"><a href="vegs.html">Овощи, ягоды, грибы</a></div>
				<div class="menu-item"><a href="patisserie.html">Кондитерские изделия</a></div>
				<div class="menu-item"><a href="desserts.html">Мороженое</a></div>
				<div class="menu-item"><a href="bakery.html">Выпечка</a></div>
				<div class="menu-item"><a href="grocery.html">Бакалея</a></div>
				<div class="menu-item"><a href="milk.html">Молочные продукты</a></div>
				<div class="menu-item"><a href="sauces.html">Соусы</a></div>
				<div class="menu-item"><a href="syrup.html">Сиропы, топинги</a></div>
				<div class="menu-item"><a href="spices.html">Специи</a></div>
				<div class="menu-item"><a href="canned.html">Консервы</a></div>
				<div class="menu-item"><a href="japanese.html">Японская кухня</a></div>
				<!-- <div class="menu-item"><a href="catalog.html">Все продукты</a></div> -->
			</div>
		</div>

		<div class="content">
			<div class="category content-header" id="seafood">
				<h1>Морепродукты</h1>
				<div class="category-menu">
					<div class="category-menu-item"><a href="#">Кальмар</a></div>
					<div class="category-menu-item"><a href="#">Каракатица</a></div>
					<div class="category-menu-item"><a href="#">Краб</a></div>
					<div class="category-menu-item"><a href="#">Креветка</a></div>
					<div class="category-menu-item"><a href="#">Деликатесы</a></div>
					<div class="category-menu-item"><a href="#">Осьминог</a></div>
					<div class="category-menu-item"><a href="#">Икра</a></div>
					<div class="category-menu-item"><a href="#">Рыба</a></div>
					<div class="category-menu-item"><a href="#">Рыбное филе</a></div>
				</div>

				<div class="cards">

					<div class="card">
						
						<div class="card-content">
							<div class="card-header"><h3>Кальмар</h3></div>
							<div class="card-items">
								<a class="card-item" id="sea1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Кальмар дальневосточный</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">115.75</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sea2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Кальмар, кольца в кляре</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">325.90</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sea3" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Кальмар свежемороженный,</span>
										<span class="item-unit">10-15&nbsp;см (Испания),</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">469.15</span>
										<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sea4" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Трубки кальмара</span>
										<span class="item-unit">U10</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">199.50</span>
										<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">Морепродукты</a>, <a href="#">Кальмар</a> 
							</div>
							<!--<div class="card-logo">
								<img src="images/catalog9.jpg">
							</div>-->
						</div>
					</div>
					
					<div class="card">
						<div class="card-content">
							<div class="card-header"><h3>Каракатица</h3></div>
							<div class="card-items">
								<a class="card-item" id="sea5" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Каракатица</span>
										<span class="item-unit">(Вьетнам),</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">253.50</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sea6" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Каракатица целая очищенная</span>
										<span class="item-unit">с/м, 11/20 (Тайланд),</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">380.20</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
									</div>
							<div class="card-tags">
								<a href="#">Морепродукты</a>, <a href="#">Каракатица</a> 
							</div>
							<!--<div class="card-logo">
								<img src="images/catalog9.jpg">
							</div>-->
						</div>
					</div>
					<div class="card">
						<div class="card-content">
							<div class="card-header"><h3>Краб</h3></div>
							<div class="card-items">
								<a class="card-item" id="sea7" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Краб, клешня «L»</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1894.50</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sea8" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Крабовые палочки</span>
										<span class="item-unit">«Снежный краб», 500 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">182.50</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<div class="card-tags">
									<a href="#">Морепродукты</a>, <a href="#">Краб</a> 
								</div>
							<!--<div class="card-logo">
								<img src="images/catalog9.jpg">
							</div>-->
							</div>
						</div>
					</div>

					<div class="card">
						<div class="card-photo">
							<img src="images/shrimps.jpg">
						</div>
						<div class="card-content">
							<div class="card-header"><h3>Креветка</h3></div>
							<div class="card-items">
								<a class="card-item" id="sea11" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Креветка</span>
										<span class="item-unit">70/90, 0% глазировки. «Северная креветка», (Магадан),</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">656.95</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<div class="card-tags">
									<a href="#">Морепродукты</a>, <a href="#">Креветка</a> 
								</div>
							<!--<div class="card-logo">
								<img src="images/catalog9.jpg">
							</div>-->
							</div>
						</div>
					</div>

					<div class="card">
						<!--<div class="card-photo">
							<img src="images/krev1.png">
						</div>-->
						<div class="card-content">
							<div class="card-header"><h3>Креветка</h3></div>
							<div class="card-items">
								<a class="card-item" id="sea9" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Креветка «Ботан»</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1613.85</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sea10" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Креветка аргентинская</span>
										<span class="item-unit">б/г, 30/40, весовая,</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">607.80</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sea12" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Креветка коктейльная</span>
										<span class="item-unit">200/300,</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">456.25</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sea13" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Креветка</span>
										<span class="item-unit">с/м б/г, блок 21/25, Индия,</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1077.95</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<div class="card-tags">
									<a href="#">Морепродукты</a>, <a href="#">Креветка</a> 
								</div>
							<!--<div class="card-logo">
								<img src="images/catalog9.jpg">
							</div>-->
							</div>
						</div>
					</div>

					<div class="card">
						<!--<div class="card-photo">
							<img src="images/krev1.png">
						</div>-->
						<div class="card-content">
							<div class="card-header"><h3>Креветка тигровая</h3></div>
							<div class="card-items">
								<a class="card-item" id="sea14" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Креветки</span>
										<span class="item-unit">с/м, п/б/г, 16/20, "Frozen Shrimp",</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">703.50</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sea15" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Креветка</span>
										<span class="item-unit">б/г, 16/20, во льду, (1,816 кг),</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1890.05</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sea16" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Креветка</span>
										<span class="item-unit">с/м, п/б/г, 13/15,</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">908.30</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sea17" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Креветка</span>
										<span class="item-unit">с/м, п/г, 13/15,</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">977.65</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sea18" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Креветка</span>
										<span class="item-unit">с/м, п/г, 16/20,</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">723.05</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sea19" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Креветка</span>
										<span class="item-unit">с/м, п/г, 21/25,</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">668.20</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sea20" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Креветка</span>
										<span class="item-unit">с/м, п/г, 4/6,</span>
										<span class="item-unit">шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1241.4</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sea21" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Креветка</span>
										<span class="item-unit">с/м, п/г, 8/12,</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1132.30</span>&thinsp;<span class="rouble">Р</span>
									</div>
								<div class="card-tags">
									<a href="#">Морепродукты</a>, <a href="#">Креветка</a> 
								</div>
							<!--<div class="card-logo">
								<img src="images/catalog9.jpg">
							</div>-->
							</div>
						</div>
					</div>
					<div class="card">
						<!--<div class="card-photo">
							<img src="images/lobst5.jpg">
						</div>-->
						<div class="card-content">
							<div class="card-header"><h3>Деликатесы</h3></div>
							<div class="card-items">
								</a>
								<a class="card-item" id="sea22" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Лапки лягушачьи</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">330.65</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sea23" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Лобстер</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1064.85</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sea24" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Мидии</span>
										<span class="item-unit">в раковинах, 50/65,</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">243.15</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sea25" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Мидии «Киви»</span>
										<span class="item-unit">(Новая Зеландия),</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">556.05</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sea26" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Мидии</span>
										<span class="item-unit">200/300, весовые (Чили),</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">196.60</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sea27" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Мясо камчатского краба «Роза»</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1795.90</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sea28" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Мясо камчатского краба</span>
										<span class="item-unit">1-я фаланга</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">3206.95</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sea29" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Филе гребешка</span>
										<span class="item-unit">10/20 (Китай)</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1003.70</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							<div class="card-tags">
								<a href="#">Морепродукты</a>, <a href="#">Деликатесы</a>
							</div>
							
							<!--<div class="card-logo">
								<img src="images/catalog9.jpg">
							</div>-->
						</div>
					</div>
				</div>
					<div class="card">
						<div class="card-photo">
							<img src="images/octopus1.jpg">
						</div>
						<div class="card-content">
							<div class="card-header"><h3>Осьминог</h3></div>
							<div class="card-items">
								<a class="card-item" id="sea30" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Осьминог</span>
										<span class="item-unit">41/60 (Вьетнам),</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">401.40</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sea31" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Осьминог «премиум»</span>
										<span class="item-unit">61+, 0,820 г</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">331.05</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<div class="card-tags">
								<a href="#">Морепродукты</a>, <a href="#">Деликатесы</a>
							</div>
							
							<!--<div class="card-logo">
								<img src="images/catalog9.jpg">
							</div>-->
						</div>
					</div>
				</div>
					<div class="card">
						<div class="card-photo">
							<img src="images/bigoctopus.jpg">
						</div>
						<div class="card-content">
							<div class="card-header"><h3>Осьминог</h3></div>
							<div class="card-items">
								<a class="card-item" id="sea32" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Осьминог крупный</span>
										<span class="item-unit">2/3 (Китай),</span>
										<span class="item-unit">1 кг</span>
										</div>
									<div class="item-price">
										<span class="item-price-value">596.50</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sea33" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Осьминог крупный</span>
										<span class="item-unit">с/м, 2-3 (Индонезия),</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">859.60</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<div class="card-tags">
									<a href="#">Морепродукты</a>, <a href="#">Осьминог</a> 
								</div>
							<!--<div class="card-logo">
								<img src="images/catalog9.jpg">
							</div>-->
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-content">
							<div class="card-header"><h3>Икра</h3></div>
							<div class="card-items">
								<a class="card-item" id="sea34" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Икра красная лососевая</span>
										<span class="item-unit">140 г, «Макаров»,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">399.35</span>&thinsp;<span class="rouble">Р</span>
									</div>
								<div class="card-tags">
									<a href="#">Морепродукты</a>, <a href="#">Деликатесы</a>, <a href="#">Икра</a>  
								</div>
							<!--<div class="card-logo">
								<img src="images/catalog9.jpg">
							</div>-->
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-photo">
							<img src="images/salmon1.jpg">
						</div>
						<div class="card-content">
							<div class="card-header"><h3>Рыба</h3></div>
							<div class="card-items">
								<a class="card-item" id="sea35" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Дорада</span>
										<span class="item-unit">300/400, потрошёная</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">686.40</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sea36" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Нерка</span>
										<span class="item-unit">ПСГ</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">487.80</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sea37" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Рыба ледяная</span>
										<span class="item-unit">250+,</span>
										<span class="item-unit">1 кг</span>
										</div>
									<div class="item-price">
										<span class="item-price-value">633.15</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sea38" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Сёмга</span>
										<span class="item-unit">6/7 кг, Чили,</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">547.30</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sea39" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Сибас потрошёный</span>
										<span class="item-unit">300/400, 5 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">686.40</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sea40" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Скумбрия</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">190.90</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sea43" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Угорь «Унаги»</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1321.30</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sea51" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Форель речная</span>
										<span class="item-unit">240-280 г,</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">394.50</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sea52" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Форель речная</span>
										<span class="item-unit">300-350 г,</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">394.50</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sea53" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Хек</span>
										<span class="item-unit">тушка 300+,</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">161.70</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sea54" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Чёрная треска</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1551.75</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<div class="card-tags">
									<a href="#">Морепродукты</a>, <a href="#">Рыба</a> 
								</div>	
							</div>
						</div>
					</div>

					<div class="card">
						<div class="card-content">
							<div class="card-header"><h3>Рыба, филе</h3></div>
							<div class="card-items">
								<a class="card-item" id="sea42" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Тунец</span>
										<span class="item-unit">2,4 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">2616.96</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sea44" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Палтус</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">821</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sea45" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Сёмга "Super"</span>
										<span class="item-unit">2,6/3,2</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">924.85</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sea46" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Сёмга подкопчёная "Super"</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1071.05</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sea47" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Cудак</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">412.50</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sea48" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Тилапия</span>
										<span class="item-unit">б/к, без глазировки, IZUMIDAI</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">590.10</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sea49" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Треска</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">554.50</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sea50" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Треска</span>
										<span class="item-unit">н/ш, 1/12</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">380</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sea51" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Форель речная</span>
										<span class="item-unit">240-280 г</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">394.50</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sea52" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Форель речная</span>
										<span class="item-unit">300-350 г</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">394.50</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<div class="card-tags">
									<a href="#">Морепродукты</a>, <a href="#">Рыба</a>, <a href="#">Филе</a>
								</div>	
							</div>
						</div>
					</div>
		</div>

	</div>

	<div class="footer">
		<div class="logo"></div>
		<div class="description">Продукты питания для ресторанов, кафе и магазинов</div>
		<div class="contact">
			<p>
				<div class="tel">8&thinsp;938&thinsp;888-12-12</div>
				г. Сочи, ул. Юных Ленинцев, 14<br>
				<a href="mailto:sklad.vilcom@gmail.com">sklad.vilcom@gmail.com</a>
			</p>
		</div>
	<div class="copyright">© ООО «Вилком»<br>2000–2016</div>



	<div class="column">
		<div class="company-info">
			<p><div class="tel">8&thinsp;938&thinsp;888-12-12</div></p>
			<p><a href="#">О компании</a></p>

		</div>
		<div class="order-block-container">
			<div class="order-block order-link active">
				<a href="order-simple.html">Онлайн-заявка</a>
			</div>
			<div class="order-block order-info">

				<div class="order-list">
				</div>
				<div class="order-sum"><span class="order-sum-value">27&thinsp;484&thinsp;</span><span class="rouble">Р</span></div>
				<div class="discount">со скидкой <span class="discount-value">10</span>%</div>

				<div class="order-button"><a href="order.html">Заказать</a></div>
			</div>
		</div>
		<div class="delivery-info">
			<p>Заказ, полученный до 10 утра, доставим <!-- в Сочи --> в течение дня</p>
			<p><a href="#">Расписание службы доставки</a></p>
		</div>

	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="script/main.js"></script>
</body>

</html>