<!DOCTYPE html>
<html>
<head>
	<title>Вилком. Поставщик продуктов питания для кафе и ресторанов</title>
	<meta charset='utf-8'>
	<!-- <meta name="viewport" content="width=1200"> -->
	<link rel="icon" type="image/png" href="favicon32.png" />
	<link href="http://fonts.googleapis.com/css?family=PT+Mono|PT+Sans+Caption&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
	<link href='css/project.css' rel='stylesheet' type='text/css'>
	
	
</head>
<body>



	<div class="page-wrapper">

<div class="header">
			<a class="logo" href="index.html"></a>
			<div class="menu">
				<div class="menu-item"><a href="seafood.html">Морепродукты</a></div>
				<div class="menu-item"><a href="meat.html">Мясо</a></div>
				<div class="menu-item"><a href="poultry.html">Птица</a></div>
				<div class="menu-item"><a href="vegs.html">Овощи, ягоды, грибы</div>
				<div class="menu-item"><a href="patisserie.html">Кондитерские изделия</a></div>
				<div class="menu-item"><a href="desserts.html">Мороженое</a></div>
				<div class="menu-item"><a href="bakery.html">Выпечка</a></div>
				<div class="menu-item"><a href="grocery.html">Бакалея</a></div>
				<div class="menu-item"><a href="milk.html">Молочные продукты</a></div>
				<div class="menu-item"><a href="sauces.html"></a>Соусы</div>
				<div class="menu-item"><a href="syrup.html">Сиропы, топинги</a></div>
				<div class="menu-item">Специи</a></div>
				<div class="menu-item"><a href="canned.html">Консервы</a></div>
				<div class="menu-item"><a href="japanese.html">Японская кухня</a></div>
				<!-- <div class="menu-item"><a href="catalog.html">Все продукты</a></div> -->
			</div>
		</div>

		<div class="content">
			<div class="category content-header" id="vegs">
				<h1>Специи</h1>
				<div class="category-menu">
					<div class="category-menu-item"><a href="#">Перец</a></div>
					<div class="category-menu-item"><a href="#">Приправы</a></div>
					<div class="category-menu-item"><a href="#">В масле</a></div>	
					<div class="category-menu-item"><a href="#">Разное</a></div>
				</div>		
				<div class="cards">

				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Санта Мария «кондитерские»</h3></div>
							<div class="card-items">
								<a class="card-item" id="sp1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Анис</span>
										<span class="item-unit">200 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">547.40</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sp1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Ванильный стручок</span>
										<span class="item-unit">20 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">567.15</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sp1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Специи Какао Чили</span>
										<span class="item-unit">290 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">465.55</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sp1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Гвоздика целая</span>
										<span class="item-unit">350 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1067.95</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sp1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Имбирь</span>
										<span class="item-unit">430 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">733.05</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sp1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Кардамон</span>
										<span class="item-unit">молотый 520 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1592.50</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sp1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Карри</span>
										<span class="item-unit">молотый 480 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">444.35</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sp1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Корица</span>
										<span class="item-unit">в палочках, 300 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">330.05</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sp1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Корица молотая</span>
										<span class="item-unit">500 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">346.60</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sp1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Кумин</span>
										<span class="item-unit">молотый 430 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">564.35</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sp1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Куркума</span>
										<span class="item-unit">500 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">408.75</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sp1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Лавровый лист</span>
										<span class="item-unit">45 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">187.15</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sp1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Луковый порошок</span>
										<span class="item-unit">570 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">567.55</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sp1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Маринад сухой с травами</span>
										<span class="item-unit">670 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">584.50</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sp1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Можжевеловая ягода</span>
										<span class="item-unit">340 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">562.70</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sp1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Мускатный орех молотый</span>
										<span class="item-unit">550 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1533.15</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sp1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Охотничья смесь</span>
										<span class="item-unit">450 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">584.50</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sp1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Паприка копчёная</span>
										<span class="item-unit">230 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">506.95</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sp1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Паприка молотая</span>
										<span class="item-unit">480 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">501.15</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sp1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Маринад сухой Чили</span>
										<span class="item-unit">700 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">584.50</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sp1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Орегано</span>
										<span class="item-unit">90 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">153.95</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sp1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Тимьян</span>
										<span class="item-unit">170 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">400.15</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sp1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Тмин</span>
										<span class="item-unit">470 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">253.60</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sp1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Фенхель</span>
										<span class="item-unit">300 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">347.95</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sp1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Чесночный порошок</span>
										<span class="item-unit">700 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">616.50</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sp1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Шафран</span>
										<span class="item-unit">0,25 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">262.25</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sp1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Эстрагон</span>
										<span class="item-unit">105 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">647.55</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">специи</a>, <a href="#">сухие специи</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Санта Мария перец</h3></div>
							<div class="card-items">
								<a class="card-item" id="sp1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Апельсиновый</span>
										<span class="item-unit">325 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">371.70</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sp1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Белый </span>
										<span class="item-unit">молотый 510 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1333.10</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sp1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Белый целый</span>
										<span class="item-unit">640 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1661.65</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sp1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Душистый горошек</span>
										<span class="item-unit">380 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">510.95</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sp1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Зелёный</span>
										<span class="item-unit">160 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1314.80</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sp1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Кайенский</span>
										<span class="item-unit">молотый 470 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">601.60</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sp1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Розовый горошек</span>
										<span class="item-unit">260 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1002.45</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sp1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Белый целый</span>
										<span class="item-unit">640 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1661.65</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sp1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">С лимонным ароматом</span>
										<span class="item-unit">720 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">413.20</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sp1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Чёрный горошек</span>
										<span class="item-unit">530 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">721.05</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sp1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Чёрный дроблёный</span>
										<span class="item-unit">450 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">721.05</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sp1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Чёрный молотый</span>
										<span class="item-unit">470 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">721.05</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sp1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Смесь пяти перцев</span>
										<span class="item-unit"> 500 г дроблёный,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1117.30</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sp1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Чили Анчо</span>
										<span class="item-unit">50 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">889.50</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sp1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Чили Гуахийо</span>
										<span class="item-unit">500 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">719.10</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sp1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Чили Чипотль</span>
										<span class="item-unit">550 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">791</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">специи</a>, <a href="#">перец</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Приправы Santa Maria</h3></div>
							<div class="card-items">
								<a class="card-item" id="sp1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Персиллад</span>
										<span class="item-unit">760 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">490.05</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sp1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">К грилю</span>
										<span class="item-unit">710 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">484.15</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sp1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">К картофелю</span>
										<span class="item-unit">850 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">369.35</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sp1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">К мясу Гирос</span>
										<span class="item-unit">600 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">542.95</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sp1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">К рыбе с лимоном</span>
										<span class="item-unit">580 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1098.65</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sp1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Стейкхаус Барбекю</span>
										<span class="item-unit">700 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">584.50</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sp1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Чили и Манго</span>
										<span class="item-unit">850 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1166.85</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sp1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Прованские травы</span>
										<span class="item-unit">150 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">330.05</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sp1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Средиземноморская смесь</span>
										<span class="item-unit">350 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">636.35</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sp1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Мекс специи Фахита</span>
										<span class="item-unit">1200 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">1225.10</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">специи</a>, <a href="#">приправы</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Паста</h3></div>
							<div class="card-items">
								<a class="card-item" id="sp1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Карри зелёная</span>
										<span class="item-unit">470 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">452</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sp1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Карри зелёная</span>
										<span class="item-unit">470 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">452</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sp1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Чиполетте Чили</span>
										<span class="item-unit">750 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">833.65</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sp1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Паста Базилик</span>
										<span class="item-unit">250 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">281.30</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">специи</a>, <a href="#">приправы</a>, <a href="#">паста</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Masterfoods</h3></div>
							<div class="card-items">
								<a class="card-item" id="sp1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Базилик</span>
										<span class="item-unit">125 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">102.45</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sp1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Розмарин</span>
										<span class="item-unit">250 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">173.90</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sp1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Хмели-сунели</span>
										<span class="item-unit">400 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">173.20</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">специи</a>, <a href="#">приправы</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

				<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Специи свежие в масле Primerda</h3></div>
							<div class="card-items">
								<a class="card-item" id="sp1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Базилик</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">706.70</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sp1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Итальянские травы</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">781.80</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="sp1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Прованские травы</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">781.80</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">специи</a>, <a href="#">специи в масле</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

			</div>
		</div>



	<div class="footer">
		<div class="logo"></div>
		<div class="description">Продукты питания для ресторанов, кафе и магазинов</div>
		<div class="contact">
			<p>
				<div class="tel">8&thinsp;938&thinsp;888-12-12</div>
				г. Сочи, ул. Юных Ленинцев, 14<br>
				<a href="mailto:sklad.vilcom@gmail.com">sklad.vilcom@gmail.com</a>
			</p>
		</div>
	<div class="copyright">© ООО «Вилком»<br>2000–2016</div>



	<div class="column">
		<div class="company-info">
			<p><div class="tel">8&thinsp;938&thinsp;888-12-12</div></p>
			<p><a href="#">О компании</a></p>

		</div>
		<div class="order-block-container">
			<div class="order-block order-link active">
				<a href="order-simple.html">Онлайн-заявка</a>
			</div>
			<div class="order-block order-info">

				<div class="order-list">
				</div>
				<div class="order-sum"><span class="order-sum-value">27&thinsp;484&thinsp;</span><span class="rouble">Р</span></div>
				<div class="discount">со скидкой <span class="discount-value">10</span>%</div>

				<div class="order-button"><a href="order.html">Заказать</a></div>
			</div>
		</div>
		<div class="delivery-info">
			<p>Заказ, полученный до 10 утра, доставим <!-- в Сочи --> в течение дня</p>
			<p><a href="#">Расписание службы доставки</a></p>
		</div>

	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="script/main.js"></script>
</body>

</html>