<!DOCTYPE html>
<html>
<head>
	<title>Вилком. Поставщик продуктов питания для кафе и ресторанов</title>
	<meta charset='utf-8'>
	<!-- <meta name="viewport" content="width=1200"> -->
	<link rel="icon" type="image/png" href="favicon32.png" />
	<link href="http://fonts.googleapis.com/css?family=PT+Mono|PT+Sans+Caption&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
	<link href='css/project.css' rel='stylesheet' type='text/css'>
	
	
</head>
<body>



	<div class="page-wrapper">

		<div class="header">
			<a class="logo" href="index.html"></a>
			<div class="menu">
				<div class="menu-item"><a href="seafood.html">Морепродукты</a></div>
				<div class="menu-item"><a href="meat.html">Мясо</a></div>
				<div class="menu-item"><a href="poultry.html">Птица</a></div>
				<div class="menu-item"><a href="vegs.html">Овощи, ягоды, грибы</div>
				<div class="menu-item"><a href="patisserie.html">Кондитерские изделия</a></div>
				<div class="menu-item"><a href="desserts.html">Мороженое</a></div>
				<div class="menu-item"><a href="bakery.html">Выпечка</a></div>
				<div class="menu-item"><a href="grocery.html">Бакалея</a></div>
				<div class="menu-item"><a href="milk.html">Молочные продукты</a></div>
				<div class="menu-item"><a href="sauces.html"></a>Соусы</div>
				<div class="menu-item">Сиропы, топинги</a></div>
				<div class="menu-item"><a href="spices.html">Специи</a></div>
				<div class="menu-item"><a href="canned.html">Консервы</a></div>
				<div class="menu-item"><a href="japanese.html">Японская кухня</a></div>
				<!-- <div class="menu-item"><a href="catalog.html">Все продукты</a></div> -->
			</div>
		</div>

		<div class="content">
			<div class="category content-header" id="vegs">
				<h1>Сиропы, топинги</h1>
				<div class="category-menu">
					<div class="category-menu-item"><a href="#">Барные сиропы</a></div>
					<div class="category-menu-item"><a href="#">Десертные наполнители</a></div>
					<div class="category-menu-item"><a href="#">Топинги</a></div>	
					<div class="category-menu-item"><a href="#">Сиропы</a></div>
				</div>		
				<div class="cards">

					<div class="card">
						<div class="card-content">
							<div class="card-header"><h3>Барные сиропы "Miller&Miller"</h3></div>
							<div class="card-items">
								<a class="card-item" id="syr1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Арбуз</span>
										<span class="item-unit">0,75 л,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">224.60</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="syr1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Гренадин</span>
										<span class="item-unit">0,75 л,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">226.60</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="syr1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Груша</span>
										<span class="item-unit">0,75 л,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">226.60</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="syr1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Дыня</span>
										<span class="item-unit">0,75 л,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">226.35</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="syr1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Имбирь</span>
										<span class="item-unit">0,75 л,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">226.60</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="syr1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Карамель</span>
										<span class="item-unit">0,75 л,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">224.60</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="syr1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Клубника</span>
										<span class="item-unit">0,75 л,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">224.60</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="syr1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Маракуйя</span>
										<span class="item-unit">0,75 л,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">226.60</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="syr1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Миндаль</span>
										<span class="item-unit">0,75 л,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">226.60</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="syr1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Огуречный</span>
										<span class="item-unit">0,75 л,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">226.60</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="syr1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Тархун</span>
										<span class="item-unit">0,75 л,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">224.60</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">сироп</a>, <a href="#">топинг</a>
							</div>
						</div>
					</div>

					<div class="card">
						<div class="card-content">
							<div class="card-header"><h3>Десертные наполнители "Miller&Miller"</h3></div>
							<div class="card-items">
								<a class="card-item" id="syr1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Банан</span>
										<span class="item-unit">2 л,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">258.65</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="syr1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Ваниль</span>
										<span class="item-unit">2 л,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">258.65</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="syr1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Клубника</span>
										<span class="item-unit">2 л,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">258.65</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="syr1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Лесная ягода</span>
										<span class="item-unit">2 л,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">258.65</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="syr1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Малина</span>
										<span class="item-unit">2 л,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">258.65</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="syr1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Шоколад</span>
										<span class="item-unit">2 л,</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">272.10</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">сироп</a>, <a href="#">наполнитель</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

					<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Топинги "Miller&Miller"</h3></div>
						<div class="card-items">
							<a class="card-item" id="syr1" href="#">
								<div class="checkmark"></div>
								<div class="item">
									<span class="item-name">Карамель Классик</span>
									<span class="item-unit">1,2 л,</span>
									<span class="item-unit">1 шт</span>
								</div>
								<div class="item-price">
									<span class="item-price-value">268.80</span>&thinsp;<span class="rouble">Р</span>
								</div>
							</a>
							<a class="card-item" id="syr1" href="#">
								<div class="checkmark"></div>
								<div class="item">
									<span class="item-name">Кленовый</span>
									<span class="item-unit">1,2 л,</span>
									<span class="item-unit">1 шт</span>
								</div>
								<div class="item-price">
									<span class="item-price-value">295.35</span>&thinsp;<span class="rouble">Р</span>
								</div>
								<div class="card-items">
									<a class="card-item" id="syr1" href="#">
										<div class="checkmark"></div>
										<div class="item">
											<span class="item-name">Клубника</span>
											<span class="item-unit">1,2 л,</span>
											<span class="item-unit">1 шт</span>
										</div>
										<div class="item-price">
											<span class="item-price-value">258.65</span>&thinsp;<span class="rouble">Р</span>
										</div>
									</a>
									<a class="card-item" id="syr1" href="#">
										<div class="checkmark"></div>
										<div class="item">
											<span class="item-name">Лесная ягода</span>
											<span class="item-unit">1,2 л,</span>
											<span class="item-unit">1 шт</span>
										</div>
										<div class="item-price">
											<span class="item-price-value">268.80</span>&thinsp;<span class="rouble">Р</span>
										</div>
									</a>
									<a class="card-item" id="syr1" href="#">
										<div class="checkmark"></div>
										<div class="item">
											<span class="item-name">Фисташка</span>
											<span class="item-unit">1,2 л,</span>
											<span class="item-unit">1 шт</span>
										</div>
										<div class="item-price">
											<span class="item-price-value">268.80</span>&thinsp;<span class="rouble">Р</span>
										</div>
									</a>
									<a class="card-item" id="syr1" href="#">
										<div class="checkmark"></div>
										<div class="item">
											<span class="item-name">Шоколад</span>
											<span class="item-unit">1,2 л,</span>
											<span class="item-unit">1 шт</span>
										</div>
										<div class="item-price">
											<span class="item-price-value">306.15</span>&thinsp;<span class="rouble">Р</span>
										</div>
									</a>
								</div>
								<div class="card-tags">
									<a href="#">сироп</a>, <a href="#">топинг</a>
								</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

					<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Топинги Dolce Rosa</h3></div>
						<div class="card-items">
							<a class="card-item" id="gro1" href="#">
								<div class="checkmark"></div>
								<div class="item">
									<span class="item-name">Банановый</span>
									<span class="item-unit">1 л,</span>
									<span class="item-unit">1 шт</span>
								</div>
								<div class="item-price">
									<span class="item-price-value">270.95</span>&thinsp;<span class="rouble">Р</span>
								</div>
							</a>
							<a class="card-item" id="gro1" href="#">
								<div class="checkmark"></div>
								<div class="item">
									<span class="item-name">Ванильный</span>
									<span class="item-unit">1 л,</span>
									<span class="item-unit">1 шт</span>
								</div>
								<div class="item-price">
									<span class="item-price-value">272</span>&thinsp;<span class="rouble">Р</span>
								</div>
							</a>
							<a class="card-item" id="gro1" href="#">
								<div class="checkmark"></div>
								<div class="item">
									<span class="item-name">Вишнёвый</span>
									<span class="item-unit">1 л,</span>
									<span class="item-unit">1 шт</span>
								</div>
								<div class="item-price">
									<span class="item-price-value">282.45</span>&thinsp;<span class="rouble">Р</span>
								</div>
							</a>
							<a class="card-item" id="gro1" href="#">
								<div class="checkmark"></div>
								<div class="item">
									<span class="item-name">Карамельный</span>
									<span class="item-unit">1 л,</span>
									<span class="item-unit">1 шт</span>
								</div>
								<div class="item-price">
									<span class="item-price-value">282.45</span>&thinsp;<span class="rouble">Р</span>
								</div>
							</a>
							<a class="card-item" id="gro1" href="#">
								<div class="checkmark"></div>
								<div class="item">
									<span class="item-name">Киви</span>
									<span class="item-unit">1 л,</span>
									<span class="item-unit">1 шт</span>
								</div>
								<div class="item-price">
									<span class="item-price-value">282.45</span>&thinsp;<span class="rouble">Р</span>
								</div>
							</a>
							<a class="card-item" id="gro1" href="#">
								<div class="checkmark"></div>
								<div class="item">
									<span class="item-name">Клубничный</span>
									<span class="item-unit">1 л,</span>
									<span class="item-unit">1 шт</span>
								</div>
								<div class="item-price">
									<span class="item-price-value">282.45</span>&thinsp;<span class="rouble">Р</span>
								</div>
							</a>
							<a class="card-item" id="gro1" href="#">
								<div class="checkmark"></div>
								<div class="item">
									<span class="item-name">Лесная Ягода</span>
									<span class="item-unit">1 л,</span>
									<span class="item-unit">1 шт</span>
								</div>
								<div class="item-price">
									<span class="item-price-value">282.45</span>&thinsp;<span class="rouble">Р</span>
								</div>
							</a>
							<a class="card-item" id="gro1" href="#">
								<div class="checkmark"></div>
								<div class="item">
									<span class="item-name">Малиновый</span>
									<span class="item-unit">1 л,</span>
									<span class="item-unit">1 шт</span>
								</div>
								<div class="item-price">
									<span class="item-price-value">282.45</span>&thinsp;<span class="rouble">Р</span>
								</div>
							</a>
							<a class="card-item" id="gro1" href="#">
								<div class="checkmark"></div>
								<div class="item">
									<span class="item-name">Орех</span>
									<span class="item-unit">1 л,</span>
									<span class="item-unit">1 шт</span>
								</div>
								<div class="item-price">
									<span class="item-price-value">271.60</span>&thinsp;<span class="rouble">Р</span>
								</div>
							</a>
							<a class="card-item" id="gro1" href="#">
								<div class="checkmark"></div>
								<div class="item">
									<span class="item-name">Вишнёвый</span>
									<span class="item-unit">1 л,</span>
									<span class="item-unit">1 шт</span>
								</div>
								<div class="item-price">
									<span class="item-price-value">282.45</span>&thinsp;<span class="rouble">Р</span>
								</div>
							</a>
							<a class="card-item" id="gro1" href="#">
								<div class="checkmark"></div>
								<div class="item">
									<span class="item-name">Шоколадный</span>
									<span class="item-unit">1 л,</span>
									<span class="item-unit">1 шт</span>
								</div>
								<div class="item-price">
									<span class="item-price-value">288.15</span>&thinsp;<span class="rouble">Р</span>
								</div>
							</a>
							<a class="card-item" id="gro1" href="#">
								<div class="checkmark"></div>
								<div class="item">
									<span class="item-name">Экзотика</span>
									<span class="item-unit">1 л,</span>
									<span class="item-unit">1 шт</span>
								</div>
								<div class="item-price">
									<span class="item-price-value">272</span>&thinsp;<span class="rouble">Р</span>
								</div>
							</a>
						</div>
						<div class="card-tags">
							<a href="#">сироп</a>, <a href="#">топинг</a>
						</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>

					<div class="card">
					<!--<div class="card-photo">
						<img src="images/fries.png">
					</div>-->
					<div class="card-content">
						<div class="card-header"><h3>Сиропы Monin</h3></div>
						<div class="card-items">
							<a class="card-item" id="gro1" href="#">
								<div class="checkmark"></div>
								<div class="item">
									<span class="item-name">«Амаретто»</span>
									<span class="item-unit">1 л,</span>
									<span class="item-unit">1 шт</span>
								</div>
								<div class="item-price">
									<span class="item-price-value">569</span>&thinsp;<span class="rouble">Р</span>
								</div>
							</a>
							<a class="card-item" id="gro1" href="#">
								<div class="checkmark"></div>
								<div class="item">
									<span class="item-name">«Апельсин»</span>
									<span class="item-unit">0,7 л,</span>
									<span class="item-unit">1 шт</span>
								</div>
								<div class="item-price">
									<span class="item-price-value">455.20</span>&thinsp;<span class="rouble">Р</span>
								</div>
							</a>
							<a class="card-item" id="gro1" href="#">
								<div class="checkmark"></div>
								<div class="item">
									<span class="item-name">«Арбуз»</span>
									<span class="item-unit">1 л,</span>
									<span class="item-unit">1 шт</span>
								</div>
								<div class="item-price">
									<span class="item-price-value">622.80</span>&thinsp;<span class="rouble">Р</span>
								</div>
							</a>
							<a class="card-item" id="gro1" href="#">
								<div class="checkmark"></div>
								<div class="item">
									<span class="item-name">«Блю Курасао»</span>
									<span class="item-unit">1 л,</span>
									<span class="item-unit">1 шт</span>
								</div>
								<div class="item-price">
									<span class="item-price-value">481.05</span>&thinsp;<span class="rouble">Р</span>
								</div>
							</a>
							<a class="card-item" id="gro1" href="#">
								<div class="checkmark"></div>
								<div class="item">
									<span class="item-name">«Бузина»</span>
									<span class="item-unit">1 л,</span>
									<span class="item-unit">1 шт</span>
								</div>
								<div class="item-price">
									<span class="item-price-value">627.95</span>&thinsp;<span class="rouble">Р</span>
								</div>
							</a>
							<a class="card-item" id="gro1" href="#">
								<div class="checkmark"></div>
								<div class="item">
									<span class="item-name">«Ваниль»</span>
									<span class="item-unit">1 л,</span>
									<span class="item-unit">1 шт</span>
								</div>
								<div class="item-price">
									<span class="item-price-value">670.40</span>&thinsp;<span class="rouble">Р</span>
								</div>
							</a>
							<a class="card-item" id="gro1" href="#">
								<div class="checkmark"></div>
								<div class="item">
									<span class="item-name">«Вишня»</span>
									<span class="item-unit">1 л,</span>
									<span class="item-unit">1 шт</span>
								</div>
								<div class="item-price">
									<span class="item-price-value">632.10</span>&thinsp;<span class="rouble">Р</span>
								</div>
							</a>
							<a class="card-item" id="gro1" href="#">
								<div class="checkmark"></div>
								<div class="item">
									<span class="item-name">«Гренадин»</span>
									<span class="item-unit">1 л,</span>
									<span class="item-unit">1 шт</span>
								</div>
								<div class="item-price">
									<span class="item-price-value">413.80</span>&thinsp;<span class="rouble">Р</span>
								</div>
							</a>
							<a class="card-item" id="gro1" href="#">
								<div class="checkmark"></div>
								<div class="item">
									<span class="item-name">«Груша»</span>
									<span class="item-unit">0,7 л, *6шт.(?)</span>
									<span class="item-unit">1 шт</span>
								</div>
								<div class="item-price">
									<span class="item-price-value">563.85</span>&thinsp;<span class="rouble">Р</span>
								</div>
							</a>
							<a class="card-item" id="gro1" href="#">
								<div class="checkmark"></div>
								<div class="item">
									<span class="item-name">«Дыня»</span>
									<span class="item-unit">1 л,</span>
									<span class="item-unit">1 шт</span>
								</div>
								<div class="item-price">
									<span class="item-price-value">645.25</span>&thinsp;<span class="rouble">Р</span>
								</div>
							</a>
							<a class="card-item" id="gro1" href="#">
								<div class="checkmark"></div>
								<div class="item">
									<span class="item-name">«Ежевика»</span>
									<span class="item-unit">1 л,</span>
									<span class="item-unit">1 шт</span>
								</div>
								<div class="item-price">
									<span class="item-price-value">569</span>&thinsp;<span class="rouble">Р</span>
								</div>
							</a>
							<a class="card-item" id="gro1" href="#">
								<div class="checkmark"></div>
								<div class="item">
									<span class="item-name">«Амаретто»</span>
									<span class="item-unit">1 л,</span>
									<span class="item-unit">1 шт</span>
								</div>
								<div class="item-price">
									<span class="item-price-value">569</span>&thinsp;<span class="rouble">Р</span>
								</div>
							</a>
							<a class="card-item" id="gro1" href="#">
								<div class="checkmark"></div>
								<div class="item">
									<span class="item-name">«Жёлтый банан»</span>
									<span class="item-unit">0,7 л,</span>
									<span class="item-unit">1 шт</span>
								</div>
								<div class="item-price">
									<span class="item-price-value">556.05</span>&thinsp;<span class="rouble">Р</span>
								</div>
							</a>
							<a class="card-item" id="gro1" href="#">
								<div class="checkmark"></div>
								<div class="item">
									<span class="item-name">«Зелёная мята»</span>
									<span class="item-unit">1 л,</span>
									<span class="item-unit">1 шт</span>
								</div>
								<div class="item-price">
									<span class="item-price-value">465.55</span>&thinsp;<span class="rouble">Р</span>
								</div>
							</a>
							<a class="card-item" id="gro1" href="#">
								<div class="checkmark"></div>
								<div class="item">
									<span class="item-name">«Зелёное Яблоко»</span>
									<span class="item-unit">1 л,</span>
									<span class="item-unit">1 шт</span>
								</div>
								<div class="item-price">
									<span class="item-price-value">671.30</span>&thinsp;<span class="rouble">Р</span>
								</div>
							</a>
							<a class="card-item" id="gro1" href="#">
								<div class="checkmark"></div>
								<div class="item">
									<span class="item-name">«Имбирный пряник»</span>
									<span class="item-unit">0,7 л,</span>
									<span class="item-unit">1 шт</span>
								</div>
								<div class="item-price">
									<span class="item-price-value">488.85</span>&thinsp;<span class="rouble">Р</span>
								</div>
							</a>
							<a class="card-item" id="gro1" href="#">
								<div class="checkmark"></div>
								<div class="item">
									<span class="item-name">«Имбирный»</span>
									<span class="item-unit">0,7 л,</span>
									<span class="item-unit">1 шт</span>
								</div>
								<div class="item-price">
									<span class="item-price-value">585.85</span>&thinsp;<span class="rouble">Р</span>
								</div>
							</a>
							<a class="card-item" id="gro1" href="#">
								<div class="checkmark"></div>
								<div class="item">
									<span class="item-name">«Карамель»</span>
									<span class="item-unit">1 л,</span>
									<span class="item-unit">1 шт</span>
								</div>
								<div class="item-price">
									<span class="item-price-value">543.15</span>&thinsp;<span class="rouble">Р</span>
								</div>
							</a>
							<a class="card-item" id="gro1" href="#">
								<div class="checkmark"></div>
								<div class="item">
									<span class="item-name">«Киви»</span>
									<span class="item-unit">1 л,</span>
									<span class="item-unit">1 шт</span>
								</div>
								<div class="item-price">
									<span class="item-price-value">465.55</span>&thinsp;<span class="rouble">Р</span>
								</div>
							</a>
							<a class="card-item" id="gro1" href="#">
								<div class="checkmark"></div>
								<div class="item">
									<span class="item-name">«Клюква»</span>
									<span class="item-unit">1 л,</span>
									<span class="item-unit">1 шт</span>
								</div>
								<div class="item-price">
									<span class="item-price-value">491.40</span>&thinsp;<span class="rouble">Р</span>
								</div>
							</a><a class="card-item" id="gro1" href="#">
							<div class="checkmark"></div>
							<div class="item">
								<span class="item-name">«Кокос»</span>
								<span class="item-unit">1 л,</span>
								<span class="item-unit">1 шт</span>
							</div>
							<div class="item-price">
								<span class="item-price-value">616.90</span>&thinsp;<span class="rouble">Р</span>
							</div>
						</a>
						<a class="card-item" id="gro1" href="#">
							<div class="checkmark"></div>
							<div class="item">
								<span class="item-name">«Лайм Джюс»</span>
								<span class="item-unit">1 л,</span>
								<span class="item-unit">1 шт</span>
							</div>
							<div class="item-price">
								<span class="item-price-value">488.85</span>&thinsp;<span class="rouble">Р</span>
							</div>
						</a>
						<a class="card-item" id="gro1" href="#">
							<div class="checkmark"></div>
							<div class="item">
								<span class="item-name">«Лесной Орех»</span>
								<span class="item-unit">1 л,</span>
								<span class="item-unit">1 шт</span>
							</div>
							<div class="item-price">
								<span class="item-price-value">579.35</span>&thinsp;<span class="rouble">Р</span>
							</div>
						</a>
						<a class="card-item" id="gro1" href="#">
							<div class="checkmark"></div>
							<div class="item">
								<span class="item-name">«Малина»</span>
								<span class="item-unit">1 л,</span>
								<span class="item-unit">1 шт</span>
							</div>
							<div class="item-price">
								<span class="item-price-value">606.15</span>&thinsp;<span class="rouble">Р</span>
							</div>
						</a>
						<a class="card-item" id="gro1" href="#">
							<div class="checkmark"></div>
							<div class="item">
								<span class="item-name">«Манго»</span>
								<span class="item-unit">1 л,</span>
								<span class="item-unit">1 шт</span>
							</div>
							<div class="item-price">
								<span class="item-price-value">536.70</span>&thinsp;<span class="rouble">Р</span>
							</div>
						</a>
						<a class="card-item" id="gro1" href="#">
							<div class="checkmark"></div>
							<div class="item">
								<span class="item-name">«Мандарин»</span>
								<span class="item-unit">1 л,</span>
								<span class="item-unit">1 шт</span>
							</div>
							<div class="item-price">
								<span class="item-price-value">632.20</span>&thinsp;<span class="rouble">Р</span>
							</div>
						</a>
						<a class="card-item" id="gro1" href="#">
							<div class="checkmark"></div>
							<div class="item">
								<span class="item-name">«Маракуйя»</span>
								<span class="item-unit">1 л,</span>
								<span class="item-unit">1 шт</span>
							</div>
							<div class="item-price">
								<span class="item-price-value">580.05</span>&thinsp;<span class="rouble">Р</span>
							</div>
						</a>
						<a class="card-item" id="gro1" href="#">
							<div class="checkmark"></div>
							<div class="item">
								<span class="item-name">«Миндальный»</span>
								<span class="item-unit">0,7 л,</span>
								<span class="item-unit">1 шт</span>
							</div>
							<div class="item-price">
								<span class="item-price-value">462.45</span>&thinsp;<span class="rouble">Р</span>
							</div>
						</a>
						<a class="card-item" id="gro1" href="#">
							<div class="checkmark"></div>
							<div class="item">
								<span class="item-name">«Мохито ментол»</span>
								<span class="item-unit">1 л,</span>
								<span class="item-unit">1 шт</span>
							</div>
							<div class="item-price">
								<span class="item-price-value">660.05</span>&thinsp;<span class="rouble">Р</span>
							</div>
						</a>
						<a class="card-item" id="gro1" href="#">
							<div class="checkmark"></div>
							<div class="item">
								<span class="item-name">«Огурец»</span>
								<span class="item-unit">1 л,</span>
								<span class="item-unit">1 шт</span>
							</div>
							<div class="item-price">
								<span class="item-price-value">632.20</span>&thinsp;<span class="rouble">Р</span>
							</div>
						</a>
						<a class="card-item" id="gro1" href="#">
							<div class="checkmark"></div>
							<div class="item">
								<span class="item-name">«Персик»</span>
								<span class="item-unit">1 л,</span>
								<span class="item-unit">1 шт</span>
							</div>
							<div class="item-price">
								<span class="item-price-value">575.20</span>&thinsp;<span class="rouble">Р</span>
							</div>
						</a>
						<a class="card-item" id="gro1" href="#">
							<div class="checkmark"></div>
							<div class="item">
								<span class="item-name">«Сахарный тростник»</span>
								<span class="item-unit">1 л,</span>
								<span class="item-unit">1 шт</span>
							</div>
							<div class="item-price">
								<span class="item-price-value">401.40</span>&thinsp;<span class="rouble">Р</span>
							</div>
						</a>
						<a class="card-item" id="gro1" href="#">
							<div class="checkmark"></div>
							<div class="item">
								<span class="item-name">«Фисташка»</span>
								<span class="item-unit">1 л,</span>
								<span class="item-unit">1 шт</span>
							</div>
							<div class="item-price">
								<span class="item-price-value">469.40</span>&thinsp;<span class="rouble">Р</span>
							</div>
						</a>
						<a class="card-item" id="gro1" href="#">
							<div class="checkmark"></div>
							<div class="item">
								<span class="item-name">«Черника»</span>
								<span class="item-unit">0,7 л,</span>
								<span class="item-unit">1 шт</span>
							</div>
							<div class="item-price">
								<span class="item-price-value">489.30</span>&thinsp;<span class="rouble">Р</span>
							</div>
						</a>
						<a class="card-item" id="gro1" href="#">
							<div class="checkmark"></div>
							<div class="item">
								<span class="item-name">«Шоколад»</span>
								<span class="item-unit">1 л,</span>
								<span class="item-unit">1 шт</span>
							</div>
							<div class="item-price">
								<span class="item-price-value">712.30</span>&thinsp;<span class="rouble">Р</span>
							</div>
						</a>
						<a class="card-item" id="gro1" href="#">
							<div class="checkmark"></div>
							<div class="item">
								<span class="item-name">«Эстрагон (тархун)»</span>
								<span class="item-unit">0,7 л,</span>
								<span class="item-unit">1 шт</span>
							</div>
							<div class="item-price">
								<span class="item-price-value">584.50</span>&thinsp;<span class="rouble">Р</span>
							</div>
						</a>
					</div>
					<div class="card-tags">
						<a href="#">сироп</a>, <a href="#">топинг</a>
					</div>
							<!--<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>-->
						</div>
					</div>


				</div>
			</div>



			<div class="footer">
				<div class="logo"></div>
				<div class="description">Продукты питания для ресторанов, кафе и магазинов</div>
				<div class="contact">
					<p>
						<div class="tel">8&thinsp;938&thinsp;888-12-12</div>
						г. Сочи, ул. Юных Ленинцев, 14<br>
						<a href="mailto:sklad.vilcom@gmail.com">sklad.vilcom@gmail.com</a>
					</p>
				</div>
				<div class="copyright">© ООО «Вилком»<br>2000–2016</div>



				<div class="column">
					<div class="company-info">
						<p><div class="tel">8&thinsp;938&thinsp;888-12-12</div></p>
						<p><a href="#">О компании</a></p>

					</div>
					<div class="order-block-container">
						<div class="order-block order-link active">
							<a href="order-simple.html">Онлайн-заявка</a>
						</div>
						<div class="order-block order-info">

							<div class="order-list">
							</div>
							<div class="order-sum"><span class="order-sum-value">27&thinsp;484&thinsp;</span><span class="rouble">Р</span></div>
							<div class="discount">со скидкой <span class="discount-value">10</span>%</div>

							<div class="order-button"><a href="order.html">Заказать</a></div>
						</div>
					</div>
					<div class="delivery-info">
						<p>Заказ, полученный до 10 утра, доставим <!-- в Сочи --> в течение дня</p>
						<p><a href="#">Расписание службы доставки</a></p>
					</div>

				</div>

				<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
				<script src="script/main.js"></script>
			</body>

			</html>