<!DOCTYPE html>
<html>
<head>
	<title>Вилком. Поставщик продуктов питания для кафе и ресторанов</title>
	<meta charset='utf-8'>
	<!-- <meta name="viewport" content="width=1200"> -->
	<link rel="icon" type="image/png" href="favicon32.png" />
	<link href="http://fonts.googleapis.com/css?family=PT+Mono|PT+Sans+Caption&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
	<link href='css/project.css' rel='stylesheet' type='text/css'>
	
	
</head>
<body>



	<div class="page-wrapper">

		<div class="header">
			<a class="logo" href="index.html"></a>
			<div class="menu">
				<div class="menu-item"><a href="seafood.html">Морепродукты</a></div>
				<div class="menu-item"><a href="meat.html">Мясо</a></div>
				<div class="menu-item"><a href="poultry.html">Птица</a></div>
				<div class="menu-item">Овощи, ягоды, грибы</div>
				<div class="menu-item"><a href="patisserie.html">Кондитерские изделия</a></div>
				<div class="menu-item"><a href="desserts.html">Мороженое</a></div>
				<div class="menu-item"><a href="bakery.html">Выпечка</a></div>
				<div class="menu-item"><a href="grocery.html">Бакалея</a></div>
				<div class="menu-item"><a href="milk.html">Молочные продукты</a></div>
				<div class="menu-item"><a href="sauces.html">Соусы</a></div>
				<div class="menu-item"><a href="syrup.html">Сиропы, топинги</a></div>
				<div class="menu-item"><a href="spices.html">Специи</a></div>
				<div class="menu-item"><a href="canned.html">Консервы</a></div>
				<div class="menu-item"><a href="japanese.html">Японская кухня</a></div>
				<!-- <div class="menu-item"><a href="catalog.html">Все продукты</a></div> -->
			</div>
		</div>

		<div class="content">
			<div class="category content-header" id="vegs">
				<h1>Овощи, ягоды, грибы</h1>
				<div class="category-menu">
					<div class="category-menu-item"><a href="#">Картофель фри, картофельные изделия</a></div>
					<div class="category-menu-item"><a href="#">Овощи</a></div>	
					<div class="category-menu-item"><a href="#">Ягоды</a></div>
					<div class="category-menu-item"><a href="#">Грибы</a></div>	
				</div>		
				<div class="cards">
					<div class="card">
						<!--<div class="card-photo">
							<img src="images/smiles1.jpg">
						</div>-->
						<div class="card-content">
							<!--<div class="card-header"><h3>Картофель, картофельные изделия</h3></div>-->
							<div class="card-items">
								<a class="card-item" id="vegs1" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Картофель молодой без кожуры</span>
										<span class="item-unit">"McCain" 2,5 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">426.60</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="vegs5" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Картофельное пюре</span>
										<span class="item-unit">"McCain" 3 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">406.05</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="vegs6" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Картофельные дольки со специями</span>
										<span class="item-unit">"McCain" 2,5 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">288.85</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="vegs10" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Картофельные чипсы</span>
										<span class="item-unit">"McCain" 2,5 кг * 5,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">395.40</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">овощи</a>, <a href="#">картофель</a>, <a href="#">McCain</a>
							</div>
							<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>
						</div>
					</div>


					
				<div class="card">
					<div class="card-photo">
						<img src="images/fries.png">
					</div>
					<div class="card-content">
						<!--<div class="card-header"><h3>Картофель фри</h3></div>-->
							<div class="card-items">
								<a class="card-item" id="vegs2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Картофель фри</span>
										<span class="item-unit">«Valley Farm» McCain 2,5 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">213.25</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">овощи</a>, <a href="#">картофель</a>, <a href="#">McCain</a>
							</div>
								<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>
					</div>
				</div>


				<div class="card">
					<div class="card-photo">
							<img src="images/julien1.jpg">
					</div>
						<div class="card-content">
							<!--<div class="card-header"><h3>Картофель фри</h3></div>-->
							<div class="card-items">
								<a class="card-item" id="vegs3" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Картофель фри «Жульен» к стейку</span>
										<span class="item-unit">McCain, 2.5 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">313.70</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="vegs4" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Картофель фри «Жульен» премиум</span>
										<span class="item-unit">McCain, 2.5 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">258.65</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">овощи</a>, <a href="#">картофель</a>, <a href="#">McCain</a>
							</div>
								<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>
						</div>
					</div>

				<div class="card">
					<div class="card-photo">
							<img src="images/Smiles_mono.jpg">
						</div>
						<div class="card-content">
							<!--<div class="card-header"><h3>Картофель фри</h3></div>-->
							<div class="card-items">
								<a class="card-item" id="vegs7" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Картофельные изделия «Улыбка»</span>
										<span class="item-unit">"McCain" 1,5 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">287.50</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">овощи</a>, <a href="#">картофель</a>, <a href="#">McCain</a>
							</div>
							<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>
						</div>
					</div>

				<div class="card">
					<div class="card-photo">
							<img src="images/round.png">
						</div>
						<div class="card-content">
							<!--<div class="card-header"><h3>Картофельные оладьи</h3></div>-->
							<div class="card-items">						
								<a class="card-item" id="vegs8" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Картофельные оладьи</span>
										<span class="item-unit">4*1500 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">248.40</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">овощи</a>, <a href="#">картофель</a>, <a href="#">McCain</a>
							</div>
								<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>
						</div>
					</div>

				<div class="card">
					<div class="card-photo">
							<img src="images/triangle.png">
						</div>
					<div class="card-content">
						<!--<div class="card-header"><h3>Картофельные котлеты</h3></div>-->
							<div class="card-items">
								<a class="card-item" id="vegs9" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Картофельные треугольные котлеты</span>
										<span class="item-unit">2*2500 г,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">518.10</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">овощи</a>, <a href="#">картофель</a>, <a href="#">McCain</a>
							</div>
								<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>
						</div>
					</div>

				<div class="card">
					<div class="card-photo">
							<img src="images/rings.png">
						</div>
					<div class="card-content">
						<!--<div class="card-header"><h3>Луковые кольца</h3></div>-->
							<div class="card-items">	
								<a class="card-item" id="vegs11" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Луковые кольца в пивной панировке</span>
										<span class="item-unit">"McCain",</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">233.20</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">овощи</a>, <a href="#">картофель</a>, <a href="#">McCain</a>
							</div>
								<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>
						</div>
					</div>

				<div class="card">
					<div class="card-photo">
						<img src="images/corn1.png">
					</div>
						<div class="card-content">
							<!--<div class="card-header"><h3>Кукуруза</h3></div>-->
							<div class="card-items">
								<a class="card-item" id="vegs15" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Кукуруза в початках</span>
										<span class="item-unit">1/12 кг,</span>
										<span class="item-unit item-unit-country">Венгрия</span>
										<span class="item-unit">1 шт</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">135.55</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								</div>
							<div class="card-tags">
								<a href="#">овощи</a>, <a href="#">кукуруза</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/catalog9.jpg">
							</div>-->
						</div>
					</div>

				<div class="card">
					<div class="card-photo">
							<img src="images/corn.jpg">
						</div>
						<div class="card-content">
							<!--<div class="card-header"><h3>Кукуруза весовая</h3></div>-->
							<div class="card-items">
								<a class="card-item" id="vegs16" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Кукуруза в зёрнах</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">151.25</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								</div>
							<div class="card-tags">
								<a href="#">овощи</a>, <a href="#">кукуруза</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/catalog9.jpg">
							</div>-->
						</div>
					</div>
<div class="card">
					<!--<div class="card-photo">
							<img src="images/corn1.png">
						</div>-->
						<div class="card-content">
							<div class="card-header"><h3>Овощи весовые</h3></div>
							<div class="card-items">
								<a class="card-item" id="vegs12" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Брокколи</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">168.25</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="vegs14" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Горошек зелёный</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">136.60</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="vegs21" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Шпинат рубленый порционный</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">175.90</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="vegs20" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Шпинат листовой порционный</span>
										<span class="item-unit">0,4 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">68.10</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="vegs17" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Спаржа зелёная</span>
										<span class="item-unit">0,4 кг</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">203.80</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="vegs13" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Брюссельская капуста</span>
										<span class="item-unit">5 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">765.25</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="vegs18" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Фасоль стручковая</span>
										<span class="item-unit">5 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">674.00</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="vegs19" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Цветная капуста</span>
										<span class="item-unit">5 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">755.25</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">овощи</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/catalog9.jpg">
							</div>-->
						</div>
					</div>
				
					<div class="card">
						<div class="card-content">
							<div class="card-header"><h3>Ягоды весовые</h3></div>
							<div class="card-items">
								<a class="card-item" id="vegs22" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Брусника</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">297.45</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="vegs23" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Вишня без косточки</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">175.90</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="vegs24" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Голубика</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">398.30</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="vegs25" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Ежевика</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">213.80</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="vegs26" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Клубника</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">175.90</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="vegs27" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Клюква</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">423.35</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="vegs29" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Компотная смесь</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">144.75</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="vegs30" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Малина</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">472.40</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="vegs31" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Облепиха</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">228.55</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">ягоды</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/catalog9.jpg">
							</div>-->
						</div>
					</div>


					<div class="card">
						<!--<div class="card-photo">
							<img src="images/mushroom1.png">
						</div>-->
						<div class="card-content">
							<div class="card-header"><h3>Ягоды</h3></div>
							<div class="card-items">
								<a class="card-item" id="vegs28" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Клюква садовая</span>
										<span class="item-unit">10 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">2090</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="vegs32" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Черная смородина</span>
										<span class="item-unit">5 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">747.00</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="vegs33" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Черника</span>
										<span class="item-unit">10 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">2203.00</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">ягоды</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/catalog9.jpg">
							</div>-->
						</div>
					</div>

								



					<div class="card">
					<!--<div class="card-photo">
							<img src="images/mushroom1.png">
						</div>-->
						<div class="card-content">
							<div class="card-header"><h3>Грибы</h3></div>
							<div class="card-items">
								<a class="card-item" id="vegs34" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Белый гриб целый</span>
										<span class="item-unit">4-6 см,</span>
										<span class="item-unit item-unit-country">Вологда</span>
										<span class="item-unit">1 кг</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">646.60</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
								<a class="card-item" id="vegs35" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Опята</span>
										<span class="item-unit">0,3 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">99.35</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							<div class="card-tags">
								<a href="#">грибы</a>, <a href="#">овощи</a>
							</div>
							<!--<div class="card-logo">
								<img src="images/catalog9.jpg">
							</div>-->
						</div>
					</div>
				</div>
			</div>
		</div>

<!--<div class="card">
					<div class="card-photo">
						<img src="images/fries.png">
					</div>
					<div class="card-content">
						<div class="card-header"><h3>Картофель фри</h3></div>
							<div class="card-items">
								<a class="card-item" id="vegs2" href="#">
									<div class="checkmark"></div>
									<div class="item">
										<span class="item-name">Картофель фри</span>
										<span class="item-unit">«Valley Farm» McCain 2,5 кг,</span>
										<span class="item-unit">1 уп.</span>
									</div>
									<div class="item-price">
										<span class="item-price-value">213.25</span>&thinsp;<span class="rouble">Р</span>
									</div>
								</a>
							</div>
							<div class="card-tags">
								<a href="#">овощи</a>, <a href="#">картофель</a>, <a href="#">McCain</a>
							</div>
								<div class="card-logo">
								<img src="images/McCain_logo.png">
							</div>
					</div>
				</div>-->

	<div class="footer">
		<div class="logo"></div>
		<div class="description">Продукты питания для ресторанов, кафе и магазинов</div>
		<div class="contact">
			<p>
				<div class="tel">8&thinsp;938&thinsp;888-12-12</div>
				г. Сочи, ул. Юных Ленинцев, 14<br>
				<a href="mailto:sklad.vilcom@gmail.com">sklad.vilcom@gmail.com</a>
			</p>
		</div>
	<div class="copyright">© ООО «Вилком»<br>2000–2016</div>



	<div class="column">
		<div class="company-info">
			<p><div class="tel">8&thinsp;938&thinsp;888-12-12</div></p>
			<p><a href="#">О компании</a></p>

		</div>
		<div class="order-block-container">
			<div class="order-block order-link active">
				<a href="order-simple.html">Онлайн-заявка</a>
			</div>
			<div class="order-block order-info">

				<div class="order-list">
				</div>
				<div class="order-sum"><span class="order-sum-value">27&thinsp;484&thinsp;</span><span class="rouble">Р</span></div>
				<div class="discount">со скидкой <span class="discount-value">10</span>%</div>

				<div class="order-button"><a href="order.html">Заказать</a></div>
			</div>
		</div>
		<div class="delivery-info">
			<p>Заказ, полученный до 10 утра, доставим <!-- в Сочи --> в течение дня</p>
			<p><a href="#">Расписание службы доставки</a></p>
		</div>

	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="script/main.js"></script>
</body>

</html>